{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \{\cf3 |panel, gui|\cf2 \
	\cf3 var\cf2  colors, fonts, button, px, py, kactions, kactives, bactions, sactions;\
	\cf3 var\cf2  mainbuttons, samplebuttons, grainbuttons, nanosliders, nanomap, patchbuttons;\
	colors = (\
		\cf4 \\blue\cf2 : \cf3 Color\cf2 .new255(28, 134, 238),\
		\cf4 \\orange\cf2 : \cf3 Color\cf2 .new255(184, 134, 11),\
		\cf4 \\steel\cf2 : \cf3 Color\cf2 .new255(4, 50, 99),\
		\cf4 \\green\cf2 : \cf3 Color\cf2 .new255(46, 139, 87)\
	);\
	fonts = (\
		\cf4 \\lucida9\cf2 : \cf3 Font\cf2 (\cf5 "Lucida Grande"\cf2 , 9),\
		\cf4 \\lucida11\cf2 : \cf3 Font\cf2 (\cf5 "Lucida Grande"\cf2 , 11),\
		\cf4 \\skia\cf2 : \cf3 Font\cf2 (\cf5 "Skia"\cf2 , 9) \
	);\
	\
	px = 5;\
	py = 30;\
	button = \cf3 Rect\cf2 (px, py, 75, 25);\
	\
	mainbuttons = \cf3 Array\cf2 .newClear(6);\
	samplebuttons = \cf3 Array\cf2 .newClear(9);\
	grainbuttons = \cf3 Array\cf2 .newClear(6);\
	nanosliders = \cf3 Array\cf2 .newClear(9);\
	patchbuttons = \cf3 Array\cf2 .newClear(3);\
	\
	mainbuttons.put(0, \
		\cf3 RoundButton\cf2 (panel, button) \cf6 // nano: <<\cf2 \
			.states_([[\cf5 "init gl"\cf2 , colors.orange, colors.steel]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |btn|\cf2 \
				\
				\cf3 Routine\cf2 (\{\
					\
					1.wait;\
									\
					~zone0synths = \cf3 Array\cf2 ();\
					\
					~fx.visualdict.globals[\cf4 \\alpha\cf2 ] = 1.0;\
					~fx.visualdict.globals[\cf4 \\clear\cf2 ] = 0.6;\
					~fx.visualdict.globals[\cf4 \\add\cf2 ] = 0.1;\
					~fx.visualdict.globals[\cf4 \\transx\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\transy\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\transz\cf2 ] = -16.0;\
					~fx.visualdict.globals[\cf4 \\angle\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\rotX\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\rotY\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\rotZ\cf2 ] = 0.0;\
					~fx.visualdict.globals[\cf4 \\frame\cf2 ] = 4;\
					\
					~fx.sendCurrentSettings;\
					\
					~fx.wait;\
					~fx.sendPollIndices(~fx.getPollIndices(1));\
					~fx.wait;\
					~fx.sendReset(0, 0, 1, 2, 4, 6, 6, 4, 2, ~fx.weightPresets.rand.value);\
					~fx.wait;\
					~fx.sendPatchCmd(\cf4 \\grid\cf2 , \cf4 \\colormap\cf2 , 0, 1, 0);\
					~fx.wait;				\
					~fx.sendPatchCmd(\cf4 \\horizons\cf2 , \cf4 \\colormap\cf2 , 0, 1, 0);\
					\
					gui.post(\cf5 "visual parameters initialized"\cf2 );\
					\
					~fx.wait;\
					~fx.activatePatch(\cf4 \\grid\cf2 )\
					\
				\}).play;\
			\})\
	);\
	\
	mainbuttons.put(1,\
		\cf3 RoundButton\cf2 (panel, button.copy.left_(px=px+85)) \
			.states_([[\cf5 "globals OFF"\cf2 , colors.orange, colors.steel], [\cf5 "globals ON"\cf2 , colors.steel, colors.orange]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |btn|\cf2 \
				if (btn.value == 1) \
				\{~fx.addGlobalsFunction(\cf4 \\zone0\cf2 , ~mapGlobals); gui.post(\cf5 "added globals function"\cf2 ); \}\
				\{ ~fx.removeGlobalsFunction(\cf4 \\zone0\cf2 ); gui.post(\cf5 "removed globals function"\cf2 ); \}\
			\})\
	);\
\
	mainbuttons.put(2,	\
		\cf3 RoundButton\cf2 (panel, button.copy.left_(px=px+85))\
			.states_([[\cf5 "states OFF"\cf2 , colors.orange, colors.steel ], \
				[\cf5 "states ON"\cf2 , colors.steel, colors.orange ]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |bt|\cf2 \
				if (bt.value == 1)\
				\{\
					~fx.addStatesFunction(\cf4 \\zone0\cf2 , ~mapParams);\
					gui.post(\cf5 "added states function"\cf2 );\
				\}\
				\{\
					~fx.removeStatesFunction(\cf4 \\zone0\cf2 );\
					gui.post(\cf5 "removed states function"\cf2 );\
				\}\
			\});\
	);\
	\
	px = 5;\
	py = 60;\
	\
	button = \cf3 Rect\cf2 (px, py, 75, 25);\
	\
	mainbuttons.put(3,		\
		\cf3 RoundButton\cf2 (panel, button)\
			.states_([[\cf5 "trig OFF"\cf2 , colors.orange, colors.steel ], \
				[\cf5 "trig ON"\cf2 , colors.steel, colors.orange ]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |bt|\cf2 \
				if (bt.value == 1)\
				\{\
					~fx.addTriggerFunction(\cf4 \\zone0\cf2 , ~triggerGrain);\
					gui.post(\cf5 "added trigger function"\cf2 );				\}\
				\{\
					~fx.removeTriggerFunction(\cf4 \\zone0\cf2 );\
					gui.post(\cf5 "removed trigger function"\cf2 );\
				\}\
			\})\
	);\
	\
	mainbuttons.put(4,	\
		\cf3 RoundButton\cf2 (panel, button.copy.left_(px=px+85))\
			.states_([[\cf5 "aform OFF"\cf2 , colors.orange, colors.steel ], \
				[\cf5 "aform ON"\cf2 , colors.steel, colors.orange ]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |bt|\cf2 \
				if (bt.value == 1)\
				\{\
					~afrout = \cf3 Routine\cf2 (\{\
						\
						\cf3 inf\cf2 .do(\{\cf3 |i|\cf2 \
							\cf3 var\cf2  synth, buf;\
							buf = ~zone0abufs.wrapAt(i);\
							synth = \cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_aformat\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\buf\cf2 , buf, \cf4 \\rate\cf2 , 1.0, \
								\cf4 \\amp\cf2 , 0.25, \cf4 \\xang\cf2 , 0, \cf4 \\yang\cf2 , 0, \cf4 \\zang\cf2 , 0]);\
							~zone0synths = ~zone0synths.add(synth);\
							\cf3 SystemClock\cf2 .sched(buf.numFrames / buf.sampleRate, \{ ~zone0synths.remove(synth); \cf3 nil\cf2  \});\
							(buf.numFrames / buf.sampleRate * rrand(0.6, 0.8)).wait;\
						\})\
						\
					\}).play;\
					gui.post(\cf5 "a-format routine running"\cf2 );\
					\
				\}\
				\{\
\pard\pardeftab720\ql\qnatural
\cf2 				~afrout.stop;\
				gui.post(\cf5 "a-format routine stopped"\cf2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 				\}\
			\})\
	);\
	\
	mainbuttons.put(5,\
		\
		\cf3 RoundButton\cf2 (panel, button.copy.left_(px=px+85))\
			.states_([[\cf5 "fb OFF"\cf2 , colors.orange, colors.steel], \
				[\cf5 "fb ON"\cf2 , colors.steel, colors.orange ]])\
			.font_(fonts.lucida9)\
			.action_(\{\cf3 |bt|\cf2 \
				if (bt.value == 1)\
				\{\
					\cf3 Buffer\cf2 .read(~serv, \cf5 "/Users/alo/sounds/fb/fb_4.aif"\cf2 , action: \{\cf3 |buf|\cf2 \
						~repeater = \cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_stereo\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , 0.5, \cf4 \\buf\cf2 , buf, \cf4 \\azm\cf2 , 0, \
							\cf4 \\wid\cf2 , 0.5pi, \cf4 \\elv\cf2 , 0, \cf4 \\dur\cf2 , 15, \cf4 \\loop\cf2 , 1, \cf4 \\xang\cf2 , 0, \cf4 \\yang\cf2 , 0, \cf4 \\zang\cf2 , 0, \cf4 \\xpush\cf2 , 0, \
							\cf4 \\ypush\cf2 , 0, \cf4 \\zpush\cf2 , 0])\
							.setn(\cf4 \\env\cf2 , \cf3 Env\cf2 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf4 \\sine\cf2 , 2, 1).asArray)\
					\});	\
					gui.post(\cf5 "~repeater synth started"\cf2 );\
					\
				\}\
				\{ \
					~repeater.set(\cf4 \\gate\cf2 , -30);\
					gui.post(\cf5 "~repeater synth will free in 30 seconds"\cf2 );\
				\}	\
\pard\pardeftab720\ql\qnatural
\cf2 		\})\
\
	);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 				\
	kactives = (\
		grid: (active: \cf3 false\cf2 , index: 0),\
		blinds: (active: \cf3 false\cf2 , index: 1),\
		wobble: (active: \cf3 false\cf2 , index: 2)\
	);\
	\
	kactions = \cf3 Array\cf2 .newClear(9);\
		\
	kactives.keysValuesDo(\{\cf3 |key, val, i|\cf2 \
		kactions[val.index] = \{\cf3 |knob|\cf2 \
			~fx.sendPatchCmd(key, \cf4 \\alphahi\cf2 , 0, knob.value, 0)\
		\}\
	\});\
		\
	~zone0aseq = \cf3 Pseq\cf2 ((0..3), \cf3 inf\cf2 ).asStream;\
	\
	~z0smspecs = (\
		\cf4 \\tfrq\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (32, 256, step: 8)),\
		\cf4 \\gdur\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (0.08, 1.6, step: 0.004)),\
		\cf4 \\aamp\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (2.0, 4.0)),\
		\cf4 \\z0ns\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (1.0, 10.0))\
	);	\
	\
	bactions = \cf3 Array\cf2 .fill(6, \{\cf3 |i|\cf2 \
			\{\cf3 |bt|\cf2 \
				\cf3 var\cf2  synth, envkeys;\
				if (bt.value == 1)\
				\{\
					envkeys = ~zone0envs.keys(\cf3 Array\cf2 ).sort;\
					~zone0synths = ~zone0synths.add(\
						\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_grain\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\efx\cf2 , ~rbus, \cf4 \\gate\cf2 , 1.0, \
							\cf4 \\dur\cf2 , 10.0, \cf4 \\buffer\cf2 , ~zone0loops[i], \cf4 \\maxdel\cf2 , 0.1, \cf4 \\brate\cf2 , 1.0, \cf4 \\envA\cf2 , ~zone0envs.perc, \
							\cf4 \\envB\cf2 , ~zone0envs.gauss, \cf4 \\amp\cf2 , 0])\
								.setn(\cf4 \\env\cf2 , \
									\cf3 Env\cf2 ([0.001, 1.0, 1.0, 0.001], [0.5, 0.2, 0.3], [6, 0, -2], 2, 1).asArray)\
								.setn(\cf4 \\delays\cf2 , ([0.0] ++ \cf3 Array\cf2 .geom(3, 0.01, 1.618)).scramble )\
								.setn(\cf4 \\shifts\cf2 , [1.0, 35/36, 0.5, 36/35].scramble)\
					);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 				\}\
				\{\
					synth = ~zone0synths.select(\{\cf3 |synth|\cf2  synth.defName == \cf5 "zone0_grain"\cf2  \})[i];\
					synth.set(\cf4 \\gate\cf2 , -15.0);\
					\cf3 SystemClock\cf2 .sched(14.0, \{ ~zone0synths.remove(synth); \cf3 nil\cf2  \});\
				\}\
\pard\pardeftab720\ql\qnatural
\cf2 		  \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\}) ++ [\
		\{\cf3 |bt|\cf2 \
			if (bt.value == 1)\
			\{\
				~fx.activatePatch(\cf4 \\grid\cf2 , 0);\
				kactives.grid.active = \cf3 true\cf2 ;\
				gui.post(\cf5 "grid activated"\cf2 );\
			\}\
			\{\
				~fx.deactivatePatch(\cf4 \\grid\cf2 , 0);\
				kactives.grid.active = \cf3 false\cf2 ;\
				gui.post(\cf5 "grid deactivated"\cf2 );\
			\}\
		\},\
		\{\cf3 |bt|\cf2 \
			if (bt.value == 1)\
			\{\
				~fx.activatePatch(\cf4 \\blinds\cf2 , 0);\
				kactives.blinds.active = \cf3 true\cf2 ;\
				gui.post(\cf5 "blinds activated"\cf2 );\
			\}\
			\{\
				~fx.deactivatePatch(\cf4 \\blinds\cf2 , 0);\
				kactives.blinds.active = \cf3 false\cf2 ;\
				gui.post(\cf5 "blinds deactivated"\cf2 );\
			\}\
		\},\
		\{\cf3 |bt|\cf2 \
			if (bt.value == 1)\
			\{\
				~fx.activatePatch(\cf4 \\wobble\cf2 , 0);\
				kactives.wobble.active = \cf3 true\cf2 ;\
				gui.post(\cf5 "wobble activated"\cf2 );	\
			\}\
			\{\
				~fx.deactivatePatch(\cf4 \\wobble\cf2 , 0);\
				kactives.wobble.active = \cf3 false\cf2 ;\
				gui.post(\cf5 "wobble deactivated"\cf2 );	\
			\}\
		\}		\
		\
	];\
	\
	~monoamp = 0;\
	\
	sactions = [\
		\{\cf3 |slider|\cf2 \
			~zone0synths.select(\{\cf3 |synth|\cf2  synth.defName == \cf5 "zone0_mono"\cf2  \}).do(\cf3 _\cf2 .set(\cf4 \\amp\cf2 , slider.value));\
			~monoamp =  slider.value;\
		\},\
		\{\cf3 |slider|\cf2 \
			~zone0synths.select(\{\cf3 |synth|\cf2  synth.defName == \cf5 "zone0_aformat"\cf2  \}).do(\cf3 _\cf2 .set(\cf4 \\amp\cf2 , slider.value))\
		\},\
		\{\cf3 |slider|\cf2 \
			~trigampspec.minval = 0.01 * ~z0smspecs[\cf4 \\z0ns\cf2 ].spec.map(slider.value);\
			~trigampspec.maxval = 0.05 * ~z0smspecs[\cf4 \\z0ns\cf2 ].spec.map(slider.value);		\},\
		\{\cf3 |slider|\cf2 \
			~zone0synths.select(\{\cf3 |synth|\cf2  synth.defName == \cf5 "zone0_grain"\cf2  \}).do(\cf3 _\cf2 .set(\cf4 \\amp\cf2 , slider.value))\
		\},\
		\{\cf3 |slider|\cf2 \
			~z0mapping[\cf4 \\zone0_grain\cf2 ][\cf4 \\tfrq\cf2 ].spec.minval = ~z0smspecs[\cf4 \\tfrq\cf2 ].map(slider.value)\
		\},\
		\{\cf3 |slider|\cf2 \
			~z0mapping[\cf4 \\zone0_grain\cf2 ][\cf4 \\gdur\cf2 ].spec.maxval = ~z0smspecs[\cf4 \\gdur\cf2 ].map(slider.value)\
		\},\
		\{\cf3 |slider|\cf2 \
			~z0mapping[\cf4 \\zone0_grain\cf2 ][\cf4 \\aamp\cf2 ].spec.minval = ~z0smspecs[\cf4 \\aamp\cf2 ].map(slider.value)\
		\},\
		\{\}, \{\}\
	];\
	\
	9.do(\{\cf3 |i|\cf2 \
		\cf3 Knob\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 10, 90, 25, 25)).value_(0.0).centered_(\cf3 false\cf2 )\
			.action_(kactions[i]);\
			\
\pard\pardeftab720\ql\qnatural
\cf2 		\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 35, 90, 25, 25))\
			.font_(fonts.lucida11)\
			.stringColor_(\cf3 Color\cf2 .grey(0.8))\
			.string_((i+1).asString);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\
		samplebuttons.put(i, \
			\cf3 Button\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 3, 140, 35, 25))\
				.font_(fonts.lucida9)\
				.states_([[(i+1).asString, colors.orange, colors.steel]])\
				.action_(\{\
					\cf3 var\cf2  synth;\
					~zone0synths = ~zone0synths.add(\
						synth = \cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , ~monoamp, \cf4 \\buf\cf2 , ~zone0fbufs[i], \
							\cf4 \\azm\cf2 , 0, \cf4 \\elv\cf2 , 0, \cf4 \\dur\cf2 , ~zone0fbufs[i].duration, \cf4 \\xang\cf2 , 0, \cf4 \\yang\cf2 , 0, \cf4 \\zang\cf2 , 0, \cf4 \\xpush\cf2 , 0, \
							\cf4 \\ypush\cf2 , 0, \cf4 \\zpush\cf2 , 0])\
							.setn(\cf4 \\env\cf2 , \cf3 Env\cf2 ([0.001, 1, 1, 0.001], [0.1, 0.8, 0.1]).asArray)\
					);\
					\
					\cf3 SystemClock\cf2 .sched(~zone0fbufs[i].duration, \{ ~zone0synths.remove(synth); \cf3 nil\cf2  \})\
					\
				\})\
		);\
		\
		\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 3, 165, 35, 15))\
			    .align_(\cf4 \\center\cf2 )\
\pard\pardeftab720\ql\qnatural
\cf2 			.font_(fonts.lucida9)\
			.stringColor_(\cf3 Color\cf2 .grey(0.7))\
			.string_(\cf5 "loop "\cf2  ++ (i+1).asString);\
			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		\
		if (i <= 5) \{\
			grainbuttons.put(i, \
				\cf3 Button\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 3, 210, 35, 25))\
					.font_(fonts.lucida9)\
					.states_([[(i+10).asString, colors.orange, colors.steel], \
						[(i+10).asString, colors.steel, colors.orange]])\
					.action_(bactions[i])\
					\
			);\
\
			\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 3, 235, 35, 15))\
				.align_(\cf4 \\center\cf2 )\
				.font_(fonts.lucida9)\
				.stringColor_(\cf3 Color\cf2 .grey(0.7))\
				.string_(\cf5 "gr "\cf2  ++ (i+1).asString)\
		\};\
		\
		if (i > 5)\
		\{\
			patchbuttons.put(i - 6,\
				\cf3 Button\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 3, 210, 35, 25))\
					.font_(fonts.lucida9)\
					.states_([[(i+10).asString, colors.orange, colors.steel], \
						[(i+10).asString, colors.steel, colors.orange]])\
					.action_(bactions[i])\
			)\
		\};		\
		nanosliders.put(i, \
			\cf3 SmoothSlider\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 42, 125, 20, 150))\
				.action_(sactions[i])\
		)\
	\});\
\
	[ \cf5 "grid"\cf2 , \cf5 "blinds"\cf2 , \cf5 "wobble"\cf2 ].do(\{\cf3 |txt, i|\cf2 \
		\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 6, 105, 30, 29))\
			.font_(fonts.skia)\
			.stringColor_(colors.orange)\
			.align_(\cf4 \\center\cf2 )\
			.string_(txt);\
			\
		\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 ((i+6)*65+3, 235, 35, 15))\
				.align_(\cf4 \\center\cf2 )\
				.font_(fonts.lucida9)\
				.stringColor_(\cf3 Color\cf2 .grey(0.7))\
				.string_(txt)\
		\
	\});		\
	\
	~z0items = (\
		\cf4 \\oop_0_5\cf2 : \{  \
			\cf3 Routine\cf2 (\{\
\pard\pardeftab720\ql\qnatural
\cf2 			~zone0loops = ~loops.select(\{\cf3 |it|\cf2  it.path.contains(\cf5 "monooop"\cf2 ) \});\
			~zone0synths.do(\{\cf3 |syn, i|\cf2 \
				if (syn.defName == \cf5 "zone0_grain"\cf2 )\
				\{\
					syn.set(\cf4 \\buffer\cf2 , ~zone0loops[i]);\
					2.wait;\
				\}\
			\});\
			gui.post(\cf5 "zone 0 loops change complete"\cf2 );		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\}).play\
		\},\
		\cf4 \\oop_6_11\cf2 : \{  \
			\cf3 Routine\cf2 (\{\
\pard\pardeftab720\ql\qnatural
\cf2 			~zone0loops = ~loops.select(\{\cf3 |it|\cf2  it.path.contains(\cf5 "monooop"\cf2 ) \});\
			~zone0synths.do(\{\cf3 |syn, i|\cf2 \
				if (syn.defName == \cf5 "zone0_grain"\cf2 )\
				\{\
					syn.set(\cf4 \\buffer\cf2 , ~zone0loops[i + 6]);\
					2.wait;\
				\}\
			\});		\
			gui.post(\cf5 "zone 0 loops change complete"\cf2 );		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\}).play\
		\},\
		\cf4 \\oop_rand\cf2 : \{  \
			\cf3 Routine\cf2 (\{\
\pard\pardeftab720\ql\qnatural
\cf2 			~zone0loops = ~loops.select(\{\cf3 |it|\cf2  it.path.contains(\cf5 "monooop"\cf2 ) \});\
			~zone0synths.do(\{\cf3 |syn, i|\cf2 \
				if (syn.defName == \cf5 "zone0_grain"\cf2 )\
				\{\
					syn.set(\cf4 \\buffer\cf2 , ~zone0loops.choose);\
					2.wait;\
				\}\
			\});		\
			gui.post(\cf5 "zone 0 loops change complete"\cf2 );		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\}).play\
		\},\
		\cf4 \\ca_0_5\cf2 : \{  \
			\cf3 Routine\cf2 (\{\
\pard\pardeftab720\ql\qnatural
\cf2 			~zone0loops = ~loops.select(\{\cf3 |it|\cf2  it.path.contains(\cf5 "caloop"\cf2 ) \});\
			~zone0synths.do(\{\cf3 |syn, i|\cf2 \
				if (syn.defName == \cf5 "zone0_grain"\cf2 )\
				\{\
					syn.set(\cf4 \\buffer\cf2 , ~zone0loops[i]);\
					2.wait;\
				\}\
			\});\
			gui.post(\cf5 "zone 0 loops change complete"\cf2 );		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\}).play\
		\},\
		\cf4 \\mem_rand\cf2 : \{  \
			\cf3 Routine\cf2 (\{\
\pard\pardeftab720\ql\qnatural
\cf2 			~zone0loops = ~loops.select(\{\cf3 |it|\cf2  it.path.contains(\cf5 "memorloop"\cf2 ) \});\
			~zone0synths.do(\{\cf3 |syn, i|\cf2 \
				if (syn.defName == \cf5 "zone0_grain"\cf2 )\
				\{\
					syn.set(\cf4 \\buffer\cf2 , ~zone0loops.choose);\
					2.wait;\
				\}\
			\});		\
			gui.post(\cf5 "zone 0 loops change complete"\cf2 );		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			\}).play\
		\}\
	);\
	\
	~z0pm = \cf3 PopUpMenu\cf2 (panel, \cf3 Rect\cf2 (5, 305, panel.bounds.width / 4 - 5, 25))\
		.background_(colors.steel)\
		.font_(fonts.lucida9)			\
		.stringColor_(colors.orange)\
		.items_(~z0items.keys(\cf3 Array\cf2 ).sort);\
	\
	\cf3 RoundButton\cf2 (panel, \cf3 Rect\cf2 (panel.bounds.width / 4 + 5, 305, panel.bounds.width / 6 - 10, 25))\
		.font_(fonts.lucida9)\
		.states_([[\cf5 "send"\cf2 , colors.orange, colors.steel]])\
		.action_(\{\
			~z0items[~z0pm.items[~z0pm.value].asSymbol].value\
		\});\
		\
	\cf3 PopUpMenu\cf2 (panel, \cf3 Rect\cf2 (300, 305, panel.bounds.width / 4 - 5, 25))\
		.background_(colors.steel)\
		.font_(fonts.lucida9)\
		.stringColor_(colors.orange)\
		.items_([\cf5 "dust"\cf2 , \cf5 "logistic"\cf2 , \cf5 "all seq"\cf2 , \cf5 "all stutter"\cf2 ])\
		.action_(\{\cf3 |menu|\cf2 \
			menu.value.switch(\
				0, \{\
					~trigdefs = \cf3 Pseq\cf2 (\
						~noisedefs.select(\{\cf3 |defname|\cf2  defname.asString.contains(\cf5 "dust"\cf2 ) \}), \
						\cf3 inf\cf2 \
					).asStream;\
					gui.post(\cf5 "trigdefs set to dust only"\cf2 );\
				\},\
				1, \{\
					~trigdefs = \cf3 Pseq\cf2 (\
						~noisedefs.select(\{\cf3 |defname|\cf2  defname.asString.contains(\cf5 "logistic"\cf2 ) \}), \
						\cf3 inf\cf2 \
					).asStream;\
					gui.post(\cf5 "trigdefs set to logistic only"\cf2 );\
				\},\
				2, \{\
					~trigdefs = \cf3 Pseq\cf2 (~noisedefs, \cf3 inf\cf2 ).asStream;\
					gui.post(\cf5 "trigdefs set to all in sequence"\cf2 );\
				\},\
				3, \{\
					~trigdefs = \cf3 Pstutter\cf2 (\cf3 Pbrown\cf2 (2, 6, 1, \cf3 inf\cf2 ), \cf3 Pseq\cf2 (~noisedefs, \cf3 inf\cf2 )).asStream;\
					gui.post(\cf5 "trigdefs set to all stuttered"\cf2 );\
				\}\
			)  \
		\});\
		\
	\cf3 PopUpMenu\cf2 (panel, \cf3 Rect\cf2 (300, 335, panel.bounds.width / 4 - 5, 25))\
		.background_(colors.steel)\
		.font_(fonts.lucida9)\
		.stringColor_(colors.orange)\
		.items_([\cf5 "initial"\cf2 , \cf5 "oopium"\cf2 , \cf5 "memor"\cf2 , \cf5 "detached"\cf2 , \cf5 "tehis"\cf2 , \cf5 "nimetamatu"\cf2 ])\
		.action_(\{\cf3 |menu|\cf2 \
			menu.value.switch(\
				0, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "monooop_1"\cf2 ).and(data.dur == 2) \}), \cf3 inf\cf2 ).asStream;\
				\},\
				1, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "monooop"\cf2 ).and(data.dur == 2) \}), \cf3 inf\cf2 ).asStream;\
				\},\
				2, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "memor"\cf2 ).and(data.dur <= 2) \}), \cf3 inf\cf2 ).asStream;\
				\},\
				3, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "detloop"\cf2 ).and(data.dur <= 2) \}), \cf3 inf\cf2 ).asStream;\
				\},\
				4, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "tehis"\cf2 ).and(data.dur == 2) \}).scramble, \cf3 inf\cf2 ).asStream;\
				\},\
				5, \{\
					~zone0ats = \cf3 Pseq\cf2 (~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
						data.file.contains(\cf5 "nimeloop"\cf2 ).and(data.dur == 2) \}), \cf3 inf\cf2 ).asStream;\
				\}\
			)\
		\});\
		\
	~vimapdur = 180;\
			\
	\cf3 RoundButton\cf2 (panel, \cf3 Rect\cf2 (5, 335, panel.bounds.width / 4 - 5, 25))\
		.font_(fonts.lucida9)\
		.states_([[\cf5 "set gvimap"\cf2 , colors.orange, colors.steel], [\cf5 "reset vimap"\cf2 , colors.steel, colors.orange]])\
		.action_(\{\cf3 |btn|\cf2 \
			if (btn.value == 1) \{\
				\cf3 Routine\cf2 (\{\
					\
					\cf3 var\cf2  vals, targ, step, dur;\
					\
					dur = ~vimapdur/0.06;\
					vals = [0.8, 0.5, 0.03, -16.0, 0.05, 1.0, 1.0, 1.0];\
					targ = [1.0, 0.2, 0.15, -36.0, 0.5, 0.5, 0.75, 0.25];\
					step = targ - vals / dur;\
					\
					dur.do(\{\
						vals = vals + step;\
						~gvimap[\cf4 \\alpha\cf2 ].maxval_(vals[0]);\
						~gvimap[\cf4 \\clear\cf2 ].minval_(vals[1]);\
						~gvimap[\cf4 \\add\cf2 ].maxval_(vals[2]);\
						~gvimap[\cf4 \\transz\cf2 ].maxval_(vals[3]);\
						~gvimap[\cf4 \\angle\cf2 ].maxval_(vals[4]);\
						~gvimap[\cf4 \\rotX\cf2 ].maxval_(vals[5]);\
						~gvimap[\cf4 \\rotY\cf2 ].maxval_(vals[6]);\
						~gvimap[\cf4 \\rotZ\cf2 ].maxval_(vals[7]);			\
						0.06.wait;\
					\});\
					\
					gui.post(\cf5 "gvimap completed!"\cf2 );\
						\
				\}).play				\
			\}\
			\{\
				\cf3 Routine\cf2 (\{\
					\
					\cf3 var\cf2  vals, targ, step, dur;\
\
					dur = ~vimapdur/0.06;\
					vals = [0.8, 0.2, 0.06, -12.0, 0.05, 1.0, 1.0, 1.0];\
					targ = [1.0, 0.6, 0.15, -32.0, 0.5, 0.5, 0.75, 0.25];\
					step = vals - targ / dur;\
					\
					dur.do(\{\
						vals = vals + step;\
						~gvimap[\cf4 \\alpha\cf2 ].maxval_(vals[0]);\
						~gvimap[\cf4 \\clear\cf2 ].maxval_(vals[1]);\
						~gvimap[\cf4 \\add\cf2 ].maxval_(vals[2]);\
						~gvimap[\cf4 \\transz\cf2 ].maxval_(vals[3]);\
						~gvimap[\cf4 \\angle\cf2 ].maxval_(vals[4]);\
						~gvimap[\cf4 \\rotX\cf2 ].maxval_(vals[5]);\
						~gvimap[\cf4 \\rotY\cf2 ].maxval_(vals[6]);\
						~gvimap[\cf4 \\rotZ\cf2 ].maxval_(vals[7]);			\
						0.06.wait;\
					\});\
					\
					gui.post(\cf5 "gvimap reset completed!"\cf2 );\
												\
				\}).play				\
			\}\
		\});\
		\
	\cf3 NumberBox\cf2 (panel, \cf3 Rect\cf2 (panel.bounds.width / 4 + 5, 338, 35, 20))\
		.align_(\cf4 \\center\cf2 )\
		.stringColor_(\cf3 Color\cf2 .grey(0.8))\
		.font_(fonts.lucida11)\
		.background_(\cf3 Color\cf2 .clear)\
		.value_(180)\
		.action_(\{\cf3 |box|\cf2 \
			~vimapdur = box.value\
		\});\
		\
	\cf3 RoundButton\cf2 (panel, \cf3 Rect\cf2 (5, 365, panel.bounds.width / 8, 25))\
		.font_(fonts.lucida9)\
		.states_([[\cf5 "djm off"\cf2 , colors.orange, colors.steel], [\cf5 "djm on"\cf2 , colors.steel, colors.orange]])\
		.action_(\{\cf3 |btn|\cf2 \
			if (btn.value == 1) \{~djmon = \cf3 true\cf2  \} \{ ~djmon = \cf3 false\cf2  \}\
		\});\
					\
	[\cf5 "stereo"\cf2 , \cf5 "afrm"\cf2 , \cf5 "nzamp"\cf2 , \cf5 "grain"\cf2 , \cf5 "tfrq"\cf2 , \cf5 "gdur"\cf2 , \cf5 "aamp"\cf2  ].do(\{\cf3 |txt, i|\cf2 \
		\cf3 StaticText\cf2 (panel, \cf3 Rect\cf2 (i * 65 + 32, 135, 40, 250))\
			.font_(fonts.skia)\
			.stringColor_(colors.orange)\
			.align_(\cf4 \\center\cf2 )\
			.string_(txt)\
	\});\
		\
	\cf6 // map nano\cf2 \
	\
	nanomap = \{\
		\
		panel.children.select(\{\cf3 |ctr|\cf2  ctr.isKindOf(\cf3 SCKnob\cf2 ) \}).do(\{\cf3 |knob, i|\cf2 \
			~nano.knobs[0][i].action_(\{\cf3 |slider|\cf2 \
				knob.value = slider.value;\
				knob.doAction;\
			\})\
		\});\
		\
		samplebuttons.do(\{\cf3 |btn, i|\cf2 \
			~nano.buttons[0][i].action_(\{\cf3 |nbtn|\cf2 \
				btn.value = nbtn.value;\
				if (nbtn.value == 1) \{ btn.doAction \}\
			\})\
		\});\
	\
		grainbuttons.do(\{\cf3 |btn, i|\cf2 \
			~nano.buttons[0][i + 9].action_(\{\cf3 |nbtn|\cf2 \
				btn.value = nbtn.value;\
				btn.doAction;\
			\})\
		\});\
		\
		patchbuttons.do(\{\cf3 |btn, i|\cf2 \
			~nano.buttons[0][i + 15].action_(\{\cf3 |nbtn|\cf2 \
				btn.value = nbtn.value;\
				btn.doAction;\
			\})\
		\});\
		\
		~nano.buttons[0][18].action_(\{\cf3 |btn|\cf2 \
			mainbuttons[0].value = btn.value;\
			if (btn.value == 1) \{\
				mainbuttons[0].doAction\
			\}\
		\});\
		\
		mainbuttons.drop(1).do(\{\cf3 |btn, i|\cf2 \
			~nano.buttons[0][i + 19].action_(\{\cf3 |nbtn|\cf2 \
				btn.value = nbtn.value;\
				btn.doAction;\
			\})\
		\});\
		\
		nanosliders.do(\{\cf3 |slider, i|\cf2 \
			~nano.sliders[0][i].action_(\{\cf3 |nslider|\cf2 \
				slider.value = nslider.value;\
				slider.doAction;\
			\})\
		\});\
		\
		gui.post(\cf5 "nano kontrol for zone 0 mapped"\cf2 );\
	\
	\};\
	\
	\cf6 // initialize\cf2 \
				\
	~zone0abufs = \cf3 Array\cf2 (); \
	\
	~zone0fbufs = \cf3 Array\cf2 ();\
		\
	\cf5 "/Users/alo/sounds/tehis/aformat/*"\cf2 .pathMatch.do(\{\cf3 |path|\cf2  \
		~zone0abufs = ~zone0abufs.add(\cf3 Buffer\cf2 .read(~serv, path)) \
	\});\
	\
	~zone0fbufs = ~loops.select(\{\cf3 |loop|\cf2  loop.path.contains(\cf5 "fxloop_"\cf2 ) \})[0..7];\
			\
	~z0mapping = (\
\pard\pardeftab720\ql\qnatural
\cf2 	\
		zone0_mono: (\
			\cf4 \\xang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\yang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\zang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\xpush\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi/6, pi/6)),\
			\cf4 \\ypush\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi/6, pi/6)),\
			\cf4 \\zpush\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi/6, pi/6))			\
		),\
		\
		zone0_aformat: (\
			\cf4 \\amp\cf2 : \cf3 ExponentialWarp\cf2 (\cf3 ControlSpec\cf2 (1.0, 0.4, step: 0.1)),\
			\cf4 \\xang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\yang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\zang\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi))\
		),\
		\
		zone0_grain: (\
			\cf4 \\tdev\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (0.0, 0.01, step: 0.001)),\
			\cf4 \\tfrq\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (64, 4, step: 8)),\
			\cf4 \\gdur\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (0.004, 0.256, step:0.004)),\
			\cf4 \\pos\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (0.0, 1.0, step: 1/16)),\
			\cf4 \\envf\cf2 : \cf3 CyclicWarp\cf2 (\cf3 ControlSpec\cf2 (0.0, 1.0, step: 1/8)),\
			\cf4 \\aamp\cf2 : \cf3 ExponentialWarp\cf2 (\cf3 ControlSpec\cf2 (2.0, 0.4)),\
			\cf4 \\xang\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi)),\
			\cf4 \\yang\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (pi, -pi)),\
			\cf4 \\zang\cf2 : \cf3 LinearWarp\cf2 (\cf3 ControlSpec\cf2 (-pi, pi))\
		)\
	);\
	\
	~zone0envs = (\
		\cf4 \\gauss\cf2 : \cf3 Env\cf2 .sine,\
		\cf4 \\quasigauss\cf2 : \cf3 Env\cf2 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf4 \\sine\cf2 ),\
		\cf4 \\perc\cf2 : \cf3 Env\cf2 .perc,\
		\cf4 \\reversed\cf2 : \cf3 Env\cf2 ([0.001, 1.0, 0.001], [0.95, 0.05], \cf4 \\sine\cf2 ),\
		\cf4 \\triangle\cf2 : \cf3 Env\cf2 .triangle,\
		\cf4 \\linear\cf2 : \cf3 Env\cf2 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3]),\
		\cf4 \\sine\cf2 : \cf3 InterplPairs\cf2 ([[0.0, 0.0], [0.2, 0.1], [0.25, -0.1], [0.5, 1.0], [0.75, -0.1], \
			[0.8, 0.1], [1.0, 0.0]], \cf4 \\sin\cf2 ).asEnv\
	).collect(\{\cf3 |env|\cf2  \cf3 Buffer\cf2 .sendCollection(~serv, env.discretize) \}); \
	\
	~zone0loops = ~loops.select(\{\cf3 |buf|\cf2  buf.path.contains(\cf5 "detloop"\cf2 ) \});\
	\
	~zone0djm = ~loops.select(\{\cf3 |buf|\cf2  buf.path.contains(\cf5 "fxloop"\cf2 ) \});\
	~djmpat =  \cf3 DjembePattern\cf2 (\cf4 \\soli\cf2 ).join(\cf4 \\raboday\cf2 );\
	~djmdur = \cf3 Pseq\cf2 ([[0.04, 0.08, 0.02, 0.3], [0.01]].lace(14), \cf3 inf\cf2 ).asStream;\
	~djmspec = (\
		azm: \cf3 ControlSpec\cf2 (-pi, pi),\
		elv: \cf3 ControlSpec\cf2 (0.5pi, -0.5pi),\
		xang: \cf3 ControlSpec\cf2 (-pi, pi),\
		yang: \cf3 ControlSpec\cf2 (-pi, pi),\
		zang: \cf3 ControlSpec\cf2 (-pi, pi),\
		xpush: \cf3 ControlSpec\cf2 (-0.2pi, 0.2pi),\
		ypush: \cf3 ControlSpec\cf2 (-0.2pi, 0.2pi),\
		zpush: \cf3 ControlSpec\cf2 (-0.2pi, 0.2pi) \
	);\
	\
	~djmmap = (\
		xang: \cf4 \\avglbf\cf2 ,\
		yang: \cf4 \\avgrbf\cf2 ,\
		zang: \cf4 \\avgrbb\cf2 ,\
		azm: \cf4 \\avglbb\cf2 ,\
		elv: \cf4 \\avgltf\cf2 ,\
		zpush: \cf4 \\avgrtf\cf2 ,\
		ypush: \cf4 \\avgrtb\cf2 ,\
		xpush: \cf4 \\avgltb\cf2 \
	);\
\
	~djmon = \cf3 false\cf2 ;\
	\
	~zone0ats = \cf3 Pseq\cf2 (\
		~atsdata.selectIndices(\{\cf3 |data, i|\cf2  \
			data.file.contains(\cf5 "monooop_1"\cf2 ).and(data.dur == 2) \}), \
		\cf3 inf\cf2 \
	).asStream;\
	\
	~trigdefs = \cf3 Pseq\cf2 (\
		~noisedefs.select(\{\cf3 |defname|\cf2  \
			defname.asString.contains(\cf5 "dust"\cf2 ) \}), \
		\cf3 inf\cf2 \
	).asStream;\
\
	~pushspec = \cf3 ControlSpec\cf2 (0.5pi/3, 0.0);\
	~triggerCount = 12;\
	~trigampspec = \cf3 ControlSpec\cf2 (0.01, 0.05);\
			\
	~zone0atsbufspec = \cf3 ControlSpec\cf2 (0, ~z0ats.size - 1, step: 1);\
	\
	~mapParams = \{\cf3 |values|\cf2 \
		\
		\cf3 var\cf2  params = values.states.clump(8);\
		~zone0synths.do(\{\cf3 |synth, i|\cf2 \
		\
			\cf3 var\cf2  states, args, data, j = 3;\
			states = \cf3 Pseq\cf2 (params[i], \cf3 inf\cf2 ).asStream;				\
			args = ~z0mapping[synth.defName.asSymbol].collect(\{\cf3 |spec|\cf2  \
				spec.map(states.next) \});\
			synth.set(*args.asKeyValuePairs);\
									\
		\});\
		\
	\};\
				\
	~triggerGrain = \{\cf3 |values|\cf2 \
		\cf3 var\cf2  x, y, z, xang, yang, zang, xpush, ypush, zpush, xp, yp, zp, data, the;\
		\cf3 var\cf2  p1, p2, p3, bs;\
		if (~triggerCount == 24)\
		\{\
			x = values.coordX; y = values.coordY; z = values.coordZ;\
			xp = \cf3 Point\cf2 (y - 8 / 8, z - 8 / 8).asPolar;\
			yp = \cf3 Point\cf2 (z - 8 / 8, x - 8 / 8).asPolar;\
			zp = \cf3 Point\cf2 (x - 8 / 8, y - 8 / 8).asPolar;\
			xang = xp.theta; xpush = ~pushspec.map(xp.rho);\
			yang = yp.theta; ypush = ~pushspec.map(yp.rho);\
			zang = zp.theta; zpush = ~pushspec.map(zp.rho);\
			data = ~atsdata[~zone0ats.next];\
			\cf3 Synth\cf2 .tail(~agrp, ~trigdefs.next, \
				[\cf4 \\out\cf2 , ~abus, \cf4 \\efx\cf2 , ~rbus, \
				 \cf4 \\aamp\cf2 , ~trigampspec.map((xp.rho + yp.rho + zp.rho).linlin(-1.414, 1.414, 0.0, 1.0)),\
				 \cf4 \\eamp\cf2 , 0.05, \cf4 \\samp\cf2 , 1.0, \cf4 \\dur\cf2 , data.dur * [0.25, 0.5, 1].choose,\
				 \cf4 \\rate\cf2 , [0.5, 1.0].choose, \cf4 \\buffer\cf2 , data.buffer, \cf4 \\rq\cf2 , 0.3, \cf4 \\clip\cf2 , 0.95,\
				 \cf4 \\xang\cf2 , xang, \cf4 \\yang\cf2 , yang, \cf4 \\zang\cf2 , zang, \
				 \cf4 \\xpush\cf2 , xpush, \cf4 \\ypush\cf2 , ypush, \cf4 \\zpush\cf2 , zpush])\
				.setn(\cf4 \\env\cf2 , \cf3 Env\cf2 ([0, 1, 1, 0], [0.0, 0.9, 0.1]).asArray);\
			~triggerCount = 0;\
		\}\
		\{\
			~triggerCount = ~triggerCount + 1;\
		\};\
		\
		if (~djmon) \{\
			if (~triggerCount % 2 == 0) \{\
			p1 = (hi: 0, mi: 1, lo: 3);\
			p2 = (hi: 4, mi: 5, lo: 6);\
			p3 = (hi: 7, mi: 8, lo: 9);\
			bs = (mi: 10, lo: 11);\
			the = ~djmpat.next;\
			if (the.beatpat1 == 1) \{ \
				\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , values.avgstate * 8,\
					\cf4 \\buf\cf2 , ~zone0djm[p1[the.beatseq1]], \cf4 \\dur\cf2 , ~djmdur.next] ++ \
						~djmspec.collect(\{\cf3 |spec, name|\cf2  \
					 		spec.map(values[~djmmap[name]])\
					 	\}) \
				).setn(\cf4 \\env\cf2 , \cf3 Env\cf2 .perc)\
			\};\
			if (the.beatpat2 == 1) \{ \
				\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , values.avgstate * 8,\
					\cf4 \\buf\cf2 , ~zone0djm[p2[the.beatseq2]], \cf4 \\dur\cf2 , ~djmdur.next] ++ \
						~djmspec.collect(\{\cf3 |spec, name|\cf2  \
					 		spec.map(values[~djmmap[name]])\
					 	\}) \
				).setn(\cf4 \\env\cf2 , \cf3 Env\cf2 .perc)\
			\};\
			if (the.beatpat3 == 1) \{ \
				\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , values.avgstate * 8,\
					\cf4 \\buf\cf2 , ~zone0djm[p3[the.beatseq3]], \cf4 \\dur\cf2 , ~djmdur.next] ++ \
						~djmspec.collect(\{\cf3 |spec, name|\cf2  \
					 		spec.map(values[~djmmap[name]])\
					 	\}) \
				).setn(\cf4 \\env\cf2 , \cf3 Env\cf2 .perc)\
			\};\
			if (the.basspat == 1) \{ \
				\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , values.avgstate * 8,\
					\cf4 \\buf\cf2 , ~zone0djm[bs[the.bassseq]], \cf4 \\dur\cf2 , ~djmdur.next] ++ \
						~djmspec.collect(\{\cf3 |spec, name|\cf2  \
					 		spec.map(values[~djmmap[name]])\
					 	\}) \
				).setn(\cf4 \\env\cf2 , \cf3 Env\cf2 .perc)\
			\};\
			if (the.bellpat == 1) \{ \
				\cf3 Synth\cf2 .tail(~agrp, \cf4 \\zone0_mono\cf2 , [\cf4 \\out\cf2 , ~abus, \cf4 \\amp\cf2 , values.avgstate * 8,\
					\cf4 \\buf\cf2 , ~zone0djm[12], \cf4 \\dur\cf2 , ~djmdur.next] ++ \
						~djmspec.collect(\{\cf3 |spec, name|\cf2  \
					 		spec.map(values[~djmmap[name]])\
					 	\}) \
				).setn(\cf4 \\env\cf2 , \cf3 Env\cf2 .perc)\
			\};\
			\}\
		\}\
		\
	\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 	 \
	~mapGrains = \{\cf3 |values|\cf2 \
		\cf3 var\cf2  indices, states, sums, winner, chord = \cf3 Array\cf2 ();\
		indices = (0..63).clump(2).clump(2).flop.flatten(2).clump(4).perfectShuffle\
				.clump(4).flop.flatten(2).clump(8).sort(\{\cf3 |a, b|\cf2  a[0] < b[0] \});\
		\
		states = values.states.clump(8);\
		\
		sums = states.collect(\{\cf3 |area|\cf2  area.mean - values.avgstate \});\
		\
		winner = sums.indexOf(sums.maxItem);\
		\
		indices[winner][0..4].do(\{\cf3 |ind|\cf2 \
			chord = chord.add(values.states[ind].linlin(0.0, 1.0, 0, 39));\
		\});\
		\
		\
	\};\
	\
	~gvimap = (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		alpha: \cf3 ControlSpec\cf2 (0.8, 0.8),\
		clear: \cf3 ControlSpec\cf2 (0.5, 0.6),\
		add: \cf3 ControlSpec\cf2 (0.03, 0.03),\
		transz: \cf3 ControlSpec\cf2 (-16.0, -16.0),\
		angle: \cf3 ControlSpec\cf2 (-0.05, 0.05),\
		rotX: \cf3 ControlSpec\cf2 (0.0, 1.0),\
		rotY: \cf3 ControlSpec\cf2 (1.0, 0.0),\
		rotZ: \cf3 ControlSpec\cf2 (0.0, 1.0)\
	);\
	\
	~gvimapto = (\
		alpha: \cf4 \\avglbf\cf2 ,\
		clear: \cf4 \\avgrbf\cf2 ,\
		add: \cf4 \\avgrbb\cf2 ,\
		transz: \cf4 \\avglbb\cf2 ,\
		angle: \cf4 \\avgltf\cf2 ,\
		rotX: \cf4 \\avgrtf\cf2 ,\
		rotY: \cf4 \\avgrtb\cf2 ,\
		rotZ: \cf4 \\avgltb\cf2 \
	);	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 	~mapGlobals = \{\cf3 |values|\cf2 \
		~gvimap.keysValuesDo(\{\cf3 |key, spec|\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 			~fx.visualdict.globals[key] = spec.map(values[~gvimapto[key]])\
		\});\
		~fx.sendCurrentSettings;\
	\};	\
	\
	nanomap\
\
\}}