{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Alo Allik (Estonia/UK)\
\
http://tehis.net\
\
Audiovisual composition with three-dimensional cellular automata.\
\
ABSTRACT: "I will discuss the conceptual and algorithmic structure of the audiovisual performance environment - f(x) - which will be presented in concert at Ausland on Friday, September 24th. The performance environment is based on the concept of three-dimensional continuous-valued cellular automata and this presentation seeks to reveal the basic principles of mapping sound and visual synthesis parameters during the performance.".size\
\
\pard\pardeftab720\sl300\ql\qnatural
\cf2 BIO: Alo leads a musically and geographically nomadic lifestyle which has taken him through diverse creative environments half way around the northern hemisphere including eclectic dj sets, live electronic jams,  electroacoustic composition, free improvisation and multimedia performances. He has worked with a number of diverse sound and visual artists throughout his career. Alo has been hooked on SuperCollider for over 10 years and is currently working on his Ph.D. in the UK.\
\
}