{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~loadAts = \cf3 true\cf2 ;\
\cf4 "/Users/alo/SuperCollider/Fx/zones/initiate_zones.rtf"\cf2 .loadPath;\
\
(\
~bfreqs = [ 20, 100, 200, 300, 400, 510, 630, 770, 920, 1080, 1270, 1480, 1720,\
	  2000, 2320, 2700, 3150, 3700, 4400, 5300, 6400, 7700, 9500, 12000, 15500, 20000 ];\
\
~cfreqs = \cf3 Array\cf2 .newClear(~bfreqs.size - 1);\
~cbands = \cf3 Array\cf2 .newClear(~bfreqs.size - 1);\
~bfreqs.doAdjacentPairs(\{\cf3 |lo, hi, i|\cf2 \
	~cfreqs.put(i, lo + (hi - lo / 2));\
	~cbands.put(i, hi - lo / 2 );\
\});\
\
\pard\pardeftab720\ql\qnatural
\cf2 ~ndef = \{\cf3 |name, nfunc, ffunc, bFreq = false|\cf2 \
	\cf3 SynthDef\cf2 (name, \{\cf3 |out, efx, aamp, eamp, samp, dur, rate, buffer, rq, clip, doneAction = 2|\cf2 \
		\cf3 var\cf2  env, sig, args, bf, pointer, nsrc, filt, noise;\
		env = \cf3 Control\cf2 .names([\cf5 \\env\cf2 ]).kr(\cf3 Env\cf2 .newClear(8).asArray);\
		pointer = \cf3 LFSaw\cf2 .kr(rate, 1, 0.5, 0.5);\
		noise = \cf3 AtsNoise\cf2 .kr(buffer, (0..24), pointer);\
		if (bFreq)\
		\{\
			nsrc = \cf3 SynthDef\cf2 .wrap(nfunc, \cf3 nil\cf2 , ~cfreqs) * samp;\
		\}\
		\{\
			nsrc = \cf3 SynthDef\cf2 .wrap(nfunc) * samp;\
		\};\
		filt = \cf3 Mix\cf2 (\cf3 SynthDef\cf2 .wrap(ffunc, \cf3 nil\cf2 , [nsrc, ~cfreqs, ~cbands / ~cfreqs, noise]));\
		sig = (filt ** 0.5).clip2(clip) \
			* \cf3 EnvGen\cf2 .kr(env, timeScale: dur, doneAction: doneAction);\
		\cf3 Out\cf2 .ar(out, sig * aamp);\
	\}).memStore;\
\};\
\
~flt = (\
	\cf5 \\reson\cf2 : \{\cf3 |src, freqs, rq, amps|\cf2  \cf3 Resonz\cf2 .ar(src, freqs, rq, amps) \},\
	\cf5 \\bpf\cf2 : \{\cf3 |src, freqs, rq, amps|\cf2  \cf3 BPF\cf2 .ar(src, freqs, rq, amps) \},\
	\cf5 \\eq\cf2 : \{\cf3 |src, freqs, rq, amps|\cf2  \cf3 MidEQ\cf2 .ar(src, freqs, rq, amps.ampdb) \},\
	\cf5 \\rhpf\cf2 : \{\cf3 |src, freqs, rq, amps|\cf2  \cf3 RHPF\cf2 .ar(src, freqs, rq, amps) \}\
);\
\
~nzw = (\
	\cf5 \\gray\cf2 : \{ \cf3 GrayNoise\cf2 .ar(0.01) \}, \
	\cf5 \\brown\cf2 : \{ \cf3 BrownNoise\cf2 .ar(0.03) \},\
	\cf5 \\crackle\cf2 : \{ \cf3 Crackle\cf2 .ar(1.99, 0.03) \},\
	\cf5 \\logistic\cf2 : \{\cf3 |freq|\cf2  \cf3 Logistic\cf2 .ar(freq.linlin(20.0, 20000.0, 3.5, 4.0, 3.99), freq, \
		freq.linlin(20.0, 20000.0, 0.2, 0.8, 0.8), 0.03) \},\
	\cf5 \\dust\cf2 : \{\cf3 |freq|\cf2  \cf3 Dust2\cf2 .ar(freq, 0.09) \},\
	\cf5 \\lf0\cf2 : \{\cf3 |freq|\cf2  \cf3 LFNoise0\cf2 .ar(freq, 0.03) \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 );\
\
\
~noisedefs = \cf3 Array\cf2 ();\
~arr = \cf3 Array\cf2 ();\
\
\cf3 Routine\cf2 (\{\
	\cf3 var\cf2  cnt = 0;\
	\cf3 var\cf2  spread = 14;\
	\cf3 var\cf2  lowest = 0;\
	\cf3 var\cf2  currentIndex = -1;\
	\
	\cf3 var\cf2  prog = \cf3 ProgBar\cf2 (~nzw.size * ~flt.size);\
	\
	~nzw.keysValuesDo(\{\cf3 |skey, sfnc|\cf2 \
		~flt.keysValuesDo(\{\cf3 |fkey, ffnc|\cf2 \
			~noisedefs = ~noisedefs.add((fkey ++ skey).asSymbol);\
			~ndef.value((fkey ++ skey).asSymbol, sfnc, ffnc, (skey == \cf5 \\dust\cf2 ).or(skey == \cf5 \\lf0\cf2 ));\
			cnt = cnt + 1;\
			prog.update(cnt);\
			0.01.wait;\
		\})\
	\});\
	\
	prog.close;	\
	\
\}).play(\cf3 AppClock\cf2 );\
\
)\
\
(\
	~invalues = \cf3 Event\cf2 ();\
	~fxparams = [\
		\cf3 FxParam\cf2 (\cf5 \\aamp\cf2 , \cf5 \\aamp\cf2 , \cf3 ControlSpec\cf2 (0.1, 1.0, \cf5 \\exp\cf2 ), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\str\cf2 , \cf5 \\str\cf2 , \cf3 ControlSpec\cf2 (0.0, 0.5), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\end\cf2 , \cf5 \\end\cf2 , \cf3 ControlSpec\cf2 (0.5, 1.0), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\wrp\cf2 , \cf5 \\wrp\cf2 , \cf3 ControlSpec\cf2 (0.001, 0.001, \cf5 \\exp\cf2 ), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\wsz\cf2 , \cf5 \\wsz\cf2 , \cf3 ControlSpec\cf2 (0.01, 0.1, \cf5 \\exp\cf2 ), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\xang\cf2 , \cf5 \\xsc\cf2 , \cf3 ControlSpec\cf2 (-pi, pi), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\yang\cf2 , \cf5 \\ysc\cf2 , \cf3 ControlSpec\cf2 (-pi, pi), \cf3 false\cf2 ),\
		\cf3 FxParam\cf2 (\cf5 \\zang\cf2 , \cf5 \\zsc\cf2 , \cf3 ControlSpec\cf2 (-pi, pi), \cf3 false\cf2 )\
	];\
\
)\
}