{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //alo allik. f(x).\cf3 \
(\
~loadAts = \cf4 false\cf3 ;\
~localDecoder = \cf4 true\cf3 ;\
~stereoOutput = \cf4 true\cf3 ;\
\cf5 "/Users/alo/Development/Fx3D/Audio/zones/initiate_zones.rtf"\cf3 .load;\
)\
\
(\
\
~bfreqs = [ 20, 100, 200, 300, 400, 510, 630, 770, 920, 1080, 1270, 1480, 1720,\
	  2000, 2320, 2700, 3150, 3700, 4400, 5300, 6400, 7700, 9500, 12000, 15500, 20000 ];\
\
~cfreqs = \cf4 Array\cf3 .newClear(~bfreqs.size - 1);\
~cbands = \cf4 Array\cf3 .newClear(~bfreqs.size - 1);\
~bfreqs.doAdjacentPairs(\{\cf4 |lo, hi, i|\cf3 \
	~cfreqs.put(i, lo + (hi - lo / 2));\
	~cbands.put(i, hi - lo / 2 );\
\});\
\
\cf4 SynthDef\cf3 (\cf6 \\line\cf3 , \{\cf4 |out, in, gate = 1.0, i_wrp = 0.1, frq, wsz, dns, rnd, amp|\cf3 \
	\cf4 var\cf3  bufs, recs, ptrs, phases, deltimes, output, trigs, input;\
	deltimes = [0, 1 / i_wrp * 0.5, 1 / i_wrp];\
	bufs = \cf4 Array\cf3 .fill(3, \{ \cf4 LocalBuf\cf3 (\cf4 SampleRate\cf3 .ir * 2) \});\
	ptrs = \cf4 Array\cf3 .fill(3, \{\cf4 |i|\cf3  \cf4 LFSaw\cf3 .kr(i_wrp, 0, 0.5, 0.5) \});\
	trigs = \cf4 Array\cf3 .fill(3, \{\cf4 |i|\cf3  \cf4 DelayN\cf3 .kr(\cf4 Impulse\cf3 .kr(i_wrp * (2 / 3)), deltimes@i, deltimes@i) \});\
	input = \cf4 In\cf3 .ar(in);\
	recs = \cf4 Mix\cf3 .fill(3, \{\cf4 |i|\cf3 \
		\cf4 RecordBuf\cf3 .ar(input, bufs@i, loop:0.0, trigger: trigs@i);\
	\});\
	output = \cf4 Mix\cf3 .fill(3, \{\cf4 |i|\cf3 \
		\cf4 Warp1\cf3 .ar(1, bufs@i, ptrs@i, frq, wsz, -1, dns, rnd)\
			* \cf4 EnvGen\cf3 .kr(\
				\cf4 Env\cf3 ([0.0,1.0,1.0,0.0],[0.3,0.4,0.3],\cf6 \\sine\cf3 , 0, 3),\
				trigs.rotate(-1)@i, timeScale: 1.0 / i_wrp\
			)\
	\}) * \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf6 \\sine\cf3 , 2), gate, doneAction: 2);\
	\cf4 Out\cf3 .ar(out, \
		\cf4 A2B\cf3 .ar(\
			output,\
			\cf4 DelayN\cf3 .ar(output, 0.01, 0.01),\
			\cf4 DelayN\cf3 .ar(output, 0.02, 0.02),\
			\cf4 DelayN\cf3 .ar(output, 0.03, 0.03)\
		) * amp\
	)\
\}).add;\
\
\pard\pardeftab720\ql\qnatural
\cf3 ~flt = (\
	\cf6 \\bpf\cf3 : \{\cf4 |src, freqs, rq, amps|\cf3  \cf4 BPF\cf3 .ar(src, freqs, rq, amps) \},\
	\cf6 \\eq\cf3 : \{\cf4 |src, freqs, rq, amps|\cf3  \cf4 MidEQ\cf3 .ar(src, freqs, rq, amps.ampdb) \},\
	\cf6 \\rhpf\cf3 : \{\cf4 |src, freqs, rq, amps|\cf3  \cf4 RHPF\cf3 .ar(src, freqs, rq, amps) \}\
);\
\
~nzw = (\
	\cf6 \\gray\cf3 : \{ \cf4 GrayNoise\cf3 .ar(0.01) \}, \
	\cf6 \\logistic\cf3 : \{\cf4 |freq|\cf3  \cf4 Logistic\cf3 .ar(freq.linlin(20.0, 20000.0, 3.5, 4.0, 3.99), freq, \
		freq.linlin(20.0, 20000.0, 0.2, 0.8, 0.8), 0.03) \},\
	\cf6 \\dust\cf3 : \{\cf4 |freq|\cf3  \cf4 Dust2\cf3 .ar(freq, 0.09) \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 ~ndef = \{\cf4 |name, nfunc, ffunc, bFreq = false|\cf3 \
	\cf4 SynthDef\cf3 (name, \{\cf4 |out, efx, aamp, eamp, samp, dur, rate, buffer, rq, clip, doneAction = 2|\cf3 \
		\cf4 var\cf3  env, sig, args, bf, pointer, nsrc, filt, noise, azm, elv, rho;\
		env = \cf4 Control\cf3 .names([\cf6 \\env\cf3 ]).kr(\cf4 Env\cf3 .newClear(8).asArray);\
		azm = \cf4 EnvGen\cf3 .kr(\cf4 Control\cf3 .names([\cf6 \\azm\cf3 ]).kr(\cf4 Env\cf3 .newClear(8).asArray), timeScale: dur);\
		elv = \cf4 EnvGen\cf3 .kr(\cf4 Control\cf3 .names([\cf6 \\elv\cf3 ]).kr(\cf4 Env\cf3 .newClear(8).asArray), timeScale: dur);\
		rho = \cf4 EnvGen\cf3 .kr(\cf4 Control\cf3 .names([\cf6 \\rho\cf3 ]).kr(\cf4 Env\cf3 .newClear(8).asArray), timeScale: dur);\
		pointer = \cf4 LFSaw\cf3 .kr(rate, 1, 0.5, 0.5);\
		noise = \cf4 AtsNoise\cf3 .kr(buffer, (0..24), pointer);\
		if (bFreq)\
		\{\
			nsrc = \cf4 SynthDef\cf3 .wrap(nfunc, \cf4 nil\cf3 , ~cfreqs) * samp;\
		\}\
		\{\
			nsrc = \cf4 SynthDef\cf3 .wrap(nfunc) * samp;\
		\};\
		filt = \cf4 Mix\cf3 (\cf4 SynthDef\cf3 .wrap(ffunc, \cf4 nil\cf3 , [nsrc, ~cfreqs, ~cbands / ~cfreqs, noise]));\
		sig = (filt ** 0.5).clip2(clip) \
			* \cf4 EnvGen\cf3 .kr(env, timeScale: dur, doneAction: doneAction);\
		\cf4 Out\cf3 .ar(efx, sig * eamp);\
		bf = \cf4 BFEncode1\cf3 .ar(sig, azm, elv, rho);\
		\cf4 Out\cf3 .ar(out, bf * aamp);\
	\}).add;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~nzw.keysValuesDo(\{\cf4 |skey, sfnc|\cf3 \
	~flt.keysValuesDo(\{\cf4 |fkey, ffnc|\cf3 \
		~noisedefs = ~noisedefs.add((fkey ++ skey).asSymbol);\
		~ndef.value((fkey ++ skey).asSymbol, sfnc, ffnc, (skey == \cf6 \\dust\cf3 ).or(skey == \cf6 \\lf0\cf3 ));\
	\})\
\});\
\pard\pardeftab720\ql\qnatural
\cf3 \
\cf4 SynthDef\cf3 (\cf6 \\swarpfld\cf3 , \{\cf4 |out, efx, gate, aamp, eamp, dur, buf, str, end, wrp, frq, wsz, dns, rnd, doneAction = 2|\cf3 \
	\cf4 var\cf3  ptr, sig, env;\
	env = \cf4 EnvControl\cf3 .kr(\cf6 \\env\cf3 , 16);	\
	ptr = \cf4 LFSaw\cf3 .kr(wrp).range(str, end);\
	sig = \cf4 SndWarp\cf3 .ar(buf, ptr, frq, wsz, dns, rnd) * \
		\cf4 EnvGen\cf3 .kr(env, gate, timeScale: dur, doneAction: doneAction);\
	sig = \cf4 LeakDC\cf3 .ar(sig ** 0.5);\
	\cf4 Out\cf3 .ar(efx, sig * eamp);\
	\cf4 Out\cf3 .ar(out, sig * aamp);\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf4 SynthDef\cf3 (\cf6 \\rwarpfld\cf3 , \{\cf4 |out, efx, gate, aamp, eamp, dur, buf, str, end, wrp, frq, wsz, dns, rnd, doneAction = 2|\cf3 \
	\cf4 var\cf3  ptr, sig, env, bf;\
	env = \cf4 EnvControl\cf3 .kr(\cf6 \\env\cf3 , 16);	\
	ptr = \cf4 LFSaw\cf3 .kr(wrp).range(str, end);\
	sig = \cf4 LeakDC\cf3 .ar(\cf4 Warp1\cf3 .ar(1, buf, ptr, frq, wsz, -1, dns, rnd)) * \
		\cf4 EnvGen\cf3 .kr(env, gate, timeScale: dur, doneAction: doneAction);\
	sig = \cf4 LeakDC\cf3 .ar(sig ** 0.5);\
	\cf4 Out\cf3 .ar(efx, sig * eamp);\
	\cf4 Out\cf3 .ar(out, sig * aamp)\
\}).add;\
\
\cf4 SynthDef\cf3 (\cf6 \\atkencodedel\cf3 , \{\cf4 |out, in|\cf3 \
	\cf4 var\cf3  src, del, azm, elv, sig, a, b, c, d;\
	src = \cf4 In\cf3 .ar(in);\
	del = \cf4 ArrayControl\cf3 .kr(\cf6 \\del\cf3 , 4, 1);\
	azm = \cf4 ArrayControl\cf3 .kr(\cf6 \\azm\cf3 , 4, 1);\
	elv = \cf4 ArrayControl\cf3 .kr(\cf6 \\elv\cf3 , 4, 1);\
	sig = \cf4 Array\cf3 .fill(4, \{\cf4 |i|\cf3 \
		\cf4 DelayC\cf3 .ar(src, delaytime: del@i)\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 	 a = \cf4 BLowShelf\cf3 .ar(\cf4 AtkMonoToB\cf3 .ar(sig@0, azm@0, elv@0), 100.0, 0.65, 0.0);\
	 b = \cf4 BPeakEQ\cf3 .ar(\cf4 AtkMonoToB\cf3 .ar(sig@1, azm@1, elv@1), 600.0, 2.0, 0.0 );\
	 c = \cf4 BPeakEQ\cf3 .ar(\cf4 AtkMonoToB\cf3 .ar(sig@2, azm@2, elv@2), 2000.0, 2.0, 0.0 );\
	 d = \cf4 BHiShelf\cf3 .ar(\cf4 AtkMonoToB\cf3 .ar(sig@3, azm@3, elv@3), 7500.0, 1, 0.0 );\
	 \cf4 Out\cf3 .ar(out, a + b + c + d);\
\pard\pardeftab720\ql\qnatural
\cf3 \}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf4 SynthDef\cf3 (\cf6 \\atk_trans\cf3 , \{\cf4 |out, in, xang = 0.0, yang = 0.0, zang = 0.0, dist|\cf3 \
	\cf4 var\cf3  w, x, y, z;\
	#w, x, y, z = \cf4 In\cf3 .ar(in, 4);\
	#w, x, y, z = \cf4 AtkTilt\cf3 .ar(w, x, y, z, xang );\
	#w, x, y, z = \cf4 AtkTumble\cf3 .ar(w, x, y, z, yang );\
	#w, x, y, z = \cf4 AtkRotate\cf3 .ar(w, x, y, z, zang );\
	\cf4 Out\cf3 .ar(out, [w, x, y, z])\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
)\
\
\
(\
	~fxparams = [\
		\cf4 FxParam\cf3 (\cf6 \\aamp\cf3 , \cf6 \\aamp\cf3 , \cf4 ControlSpec\cf3 (0.03, 0.3, \cf6 \\exp\cf3 ), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\str\cf3 , \cf6 \\str\cf3 , \cf4 ControlSpec\cf3 (0.0, 0.5), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\end\cf3 , \cf6 \\end\cf3 , \cf4 ControlSpec\cf3 (0.5, 1.0), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\eamp\cf3 , \cf6 \\eamp\cf3 , \cf4 ControlSpec\cf3 (0.6, 0.1), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\frq\cf3 , \cf6 \\frq\cf3 , \cf4 ControlSpec\cf3 (35/36, 1.0, \cf6 \\exp\cf3 ), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\xang\cf3 , \cf6 \\xsc\cf3 , \cf4 ControlSpec\cf3 (-pi, pi), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\yang\cf3 , \cf6 \\ysc\cf3 , \cf4 ControlSpec\cf3 (-pi, pi), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\zang\cf3 , \cf6 \\zsc\cf3 , \cf4 ControlSpec\cf3 (-pi, pi), \cf4 false\cf3 )\
	];\
\
	~fxglobals = [\
		\cf4 FxParam\cf3 (\cf6 \\rtime\cf3 , \cf6 \\rtime\cf3 , \cf4 ControlSpec\cf3 (10.0, 5.0), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\damp\cf3 , \cf6 \\damp\cf3 , \cf4 ControlSpec\cf3 (0.0, 1.0), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\inbw\cf3 , \cf6 \\inbw\cf3 , \cf4 ControlSpec\cf3 (0.0, 1.0), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\spr\cf3 , \cf6 \\spr\cf3 , \cf4 ControlSpec\cf3 (5, 20), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\dry\cf3 , \cf6 \\dry\cf3 , \cf4 ControlSpec\cf3 (0.0, 0.1), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\early\cf3 , \cf6 \\early\cf3 , \cf4 ControlSpec\cf3 (0.0, 0.1), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\tail\cf3 , \cf6 \\tail\cf3 , \cf4 ControlSpec\cf3 (1.4, 0.4), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\amp\cf3 , \cf6 \\amp\cf3 , \cf4 ControlSpec\cf3 (0.3, 1.0), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\line\cf3 , \cf6 \\line\cf3 , \cf4 ControlSpec\cf3 (0.2, 0.5, \cf6 'lin'\cf3 , 0.01), \cf4 false\cf3 ),\
		\cf4 FxParam\cf3 (\cf6 \\point\cf3 , \cf6 \\point\cf3 , \cf4 ControlSpec\cf3 (1.0, 2.0, \cf6 'lin'\cf3 , 0.01), \cf4 false\cf3 )\
	];\
	\
	\
	~mapParams = \{\cf4 |values|\cf3 \
		\
		\cf4 var\cf3  states;\
			\
		if (~activeSynths.notNil)\
		\{\
			states = values.states.clump(8);\
			~activeSynths.do(\{\cf4 |active, i|\cf3 \
				\cf4 var\cf3  map, params;\
				params = \cf4 Array\cf3 .newClear(8);\
				~fxparams.do(\{\cf4 |param, j|\cf3 \
					params[j] = (\
						name: ~fxparams.wrapAt(j).name, \
						pvalue: ~fxparams.wrapAt(j).mapValue(states.wrapAt(i).wrapAt(j))\
					)\
				\});\
				if (active.notNil)\
				\{\
					active.src.set(\
						params[0].name, params[0].pvalue,\
						params[1].name, params[1].pvalue,\
						params[2].name, params[2].pvalue,\
						params[3].name, params[3].pvalue,\
						params[4].name, ~freqs[i] * params[4].pvalue;\
					);\
					active.trn.set(\
						params[5].name, params[5].pvalue,\
						params[6].name, params[6].pvalue,\
						params[7].name, params[7].pvalue\
					)\
				\}\
			\})\
		\}\
		\
	\};\
	\
	~mapGlobals = \{\cf4 |values|\cf3 \
		~rev.set(\
			~fxglobals[0].name, ~fxglobals[0].mapValue(values.avglbf),\
			~fxglobals[1].name, ~fxglobals[1].mapValue(values.avgrbf),\
			~fxglobals[2].name, ~fxglobals[2].mapValue(values.avgrbb),\
			~fxglobals[3].name, ~fxglobals[3].mapValue(values.avglbb),\
			~fxglobals[4].name, ~fxglobals[4].mapValue(values.avgltf),\
			~fxglobals[5].name, ~fxglobals[5].mapValue(values.avgrtf),\
			~fxglobals[6].name, ~fxglobals[6].mapValue(values.avgrtb),\
			~fxglobals[7].name, ~fxglobals[7].mapValue(values.avgltb)\
		);\
		\
		if (~line.notNil)\
		\{\
			~line.set(\cf6 \\amp\cf3 , ~fxglobals[8].mapValue(values.avgstate));\
		\}\
	\};	\
	\
	~subloops = ~loops.select(\{\cf4 |loop|\cf3  loop.path.contains(\cf5 "detloop"\cf3 ) \});\
	~b_bus = \cf4 Array\cf3 .fill(8, \{ \cf4 Bus\cf3 .audio(~serv) \});\
	~t_bus = \cf4 Array\cf3 .fill(8, \{ \cf4 Bus\cf3 .audio(~serv, 4) \});\
	\
	~trth = 0.7;\
	\
)\
\
\cf2 // PLAY \cf3 \
\
(\
	\
	~recordActive = \cf4 true\cf3 ;\
	~recordPath = \cf5 "/Users/alo/sounds/fx/zone_1_"\cf3  ++ \cf4 Date\cf3 .getDate.stamp ++ \cf5 ".aif"\cf3 ;\
\
	\cf4 Routine\cf3 (\{\
\
		~freqs = \cf4 Array\cf3 .geom(8, 0.125, 1.5);\
		~dist = \cf4 Array\cf3 .series(8, 0.0, 0.375).reverse;\
	\
		~activeSynths = \cf4 Array\cf3 .newClear(8);\
		\
		3.wait;\
	\
		~fx.startFx;\
	\
		7.wait;\
		\
		~fx.visualdict.globals[\cf6 \\alpha\cf3 ] = 1.0;\
		~fx.visualdict.globals[\cf6 \\clear\cf3 ] = 0.01;\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.97;\
		~fx.visualdict.globals[\cf6 \\transx\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\transy\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\transz\cf3 ] = 4.0;\
		~fx.visualdict.globals[\cf6 \\angle\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\rotX\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\rotY\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\rotZ\cf3 ] = 0.0;\
		~fx.visualdict.globals[\cf6 \\frame\cf3 ] = 4;\
		\
		~fx.sendCurrentSettings;\
\
		if (~recordActive) \{ ~serv.prepareForRecord(~recordPath) \};\
		\
		5.wait;\
		\
		if (~recordActive) \{ ~serv.record \};\
\
		~fx.addGlobalsResponder;\
		~fx.addStatesResponder;\
		~fx.addTriggerResponder;\
\
		~fx.visualdict.globals[\cf6 \\clear\cf3 ] = 0.7;\
		~fx.sendCurrentSettings;\
\
		0.1.wait;\
\
		~fx.visualdict.globals[\cf6 \\clear\cf3 ] = 0.01;\
		~fx.sendCurrentSettings;\
		\
		~timer = \cf4 Date\cf3 .getDate.bootSeconds;\
		\
		~fx.sendPollIndices(~fx.getPollIndices(0));\
		\
		(1/6).wait;		\
\
		~fx.sendReset(0, 0, 1, 4, 4, 7, 8, 8, 1, *~fx.weightPresets.equal);\
\
		(1/6).wait;		\
		\
		~fx.activatePatch(\cf6 \\elastic\cf3 , 0);\
		(1/6).wait;		\
		~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\color\cf3 , 0, 1, 0);\
		(1/6).wait;\
		~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphahi\cf3 , 0.0, 0.3, 0);\
				\
		~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphahi\cf3 , 0.3, 1.0, 60, \{\
			~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphahi\cf3 , 1.0, 1.0, 0)\
		\});\
		\
		(1/6).wait;\
\
		\cf4 Routine\cf3 (\{\
			2000.do(\{\
				~fx.visualdict.globals[\cf6 \\transz\cf3 ] = ~fx.visualdict.globals[\cf6 \\transz\cf3 ] - 0.014;\
				~fxparams[0].spec.maxval_(~fxparams[0].spec.maxval + (0.7 / 2000));\
				~fxparams[0].spec.minval_(~fxparams[0].spec.minval + (0.27 / 2000));\
				~fx.sendCurrentSettings;\
				0.06.wait;					\
			\})\
		\}).play;\
		\
		~fx.addGlobalsFunction(\cf6 \\zone1\cf3 , ~mapGlobals);\
		~fx.addStatesFunction(\cf6 \\zone1\cf3 , ~mapParams);\
						\
		8.do(\{\cf4 |i|\cf3 \
			\cf4 var\cf3  trans, grp, s_src, s_enc, s_trn, s_dst, buf;\
			grp = \cf4 Group\cf3 ();\
			s_src = \cf4 Synth\cf3 .head(grp, \cf6 \\rwarpfld\cf3 , [\cf6 \\out\cf3 , ~b_bus@i, \cf6 \\efx\cf3 , ~rbus, \cf6 \\gate\cf3 , 1.0, \
				\cf6 \\aamp\cf3 , 0.5, \cf6 \\eamp\cf3 , 0.1, \cf6 \\dur\cf3 , 1.0, \cf6 \\buf\cf3 , ~subloops[i], \cf6 \\str\cf3 , 0, \cf6 \\end\cf3 , 1.0, \
				\cf6 \\wrp\cf3 , 0.001, \cf6 \\frq\cf3 , ~freqs@i, \cf6 \\wsz\cf3 , 0.1, \cf6 \\dns\cf3 , rrand(2, 10), \cf6 \\rnd\cf3 , 0.01, \
				\cf6 \\doneAction\cf3 , 14])\
				.setn(\cf6 \\env\cf3 , \
					\cf4 Env\cf3 ([0.001, 1.0, 1.0, 0.001], [0.001, 1.0, 0.001], \cf6 \\sine\cf3 , 2, 1).asArray\
			);\
			s_enc = \cf4 Synth\cf3 .tail(grp, \cf6 \\atkencodedel\cf3 , [\cf6 \\out\cf3 , ~t_bus@i, \cf6 \\in\cf3 , ~b_bus@i])\
				.setn(\cf6 \\del\cf3 , [0.0, 0.001, 0.002, 0.003])\
				.setn(\cf6 \\azm\cf3 , [0,   0, 	0.667, -0.667] * 2pi)\
				.setn(\cf6 \\elv\cf3 , [0.5pi] ++ (acos(2*2.sqrt / 3).neg ! 3) * pi);\
			s_trn = \cf4 Synth\cf3 .tail(grp, \cf6 \\atk_trans\cf3 , [\cf6 \\out\cf3 , ~abus, \cf6 \\in\cf3 , ~t_bus@i, \cf6 \\dist\cf3 , ~dist@i]);\
			~activeSynths.put(i, (\cf6 \\src\cf3 : s_src, \cf6 \\enc\cf3 : s_enc, \cf6 \\trn\cf3 : s_trn, \cf6 \\grp\cf3 : grp));\
			8.wait;\
						\
		\});\
		\
		~trth = 0.85;\
				\
		8.do(\{\cf4 |i|\cf3 \
			~fx.visualdict.globals[\cf6 \\add\cf3 ] = [0.05, 0.95].wrapAt(i);\
			~fx.sendCurrentSettings;\
			8.wait;					\
		\});\
		\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.05;\
		~fx.visualdict.globals[\cf6 \\angle\cf3 ] = -0.2;\
		~fx.visualdict.globals[\cf6 \\rotX\cf3 ] = 1.0;\
		~fx.sendCurrentSettings;\
\
		20.wait;\
\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.95;\
		~fx.sendCurrentSettings;\
						\
		4.wait;\
				\
		~fx.activatePatch(\cf6 \\axial\cf3 , 0);\
		(1/3).wait;\
		~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\color\cf3 , 0, 1, 0);\
		(1/3).wait;\
		~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\alphahi\cf3 , 0, 1, 0);\
		(1/3).wait;\
		~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\alphamap\cf3 , 0, 1, 0);\
		(1/3).wait;		\
		~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\colormap\cf3 , 0, 1, 0);\
		(1/3).wait;		\
		~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphamap\cf3 , 0, 1, 0);\
		(1/3).wait;		\
		\
		~replaceBufs = ~loops.select(\{\cf4 |loop|\cf3  loop.path.contains(\cf5 "monooop_"\cf3 ) \});\
		\
		~line = \cf4 Synth\cf3 .after(~rev, \cf6 \\line\cf3 , [\cf6 \\out\cf3 , 0, \cf6 \\in\cf3 , ~rout, \cf6 \\i_wrp\cf3 , 0.05, \cf6 \\frq\cf3 , 1.0, \cf6 \\wsz\cf3 , 0.1, \
			\cf6 \\dns\cf3 , 3, \cf6 \\rnd\cf3 , 0.1, \cf6 \\amp\cf3 , 0.25\
		]);		\
		\
		8.do(\{\cf4 |i|\cf3 \
			~activeSynths[i].src.set(\cf6 \\buf\cf3 , ~replaceBufs[i]);\
			4.wait;\
		\});\
		\
		24.wait;\
\
		8.do(\{\cf4 |buf, i|\cf3 \
			~activeSynths[i].src.set(\cf6 \\buf\cf3 , ~subloops[i + 8]);\
			4.wait;\
		\});\
\
		(1/3).wait;		\
		\
		~fx.sendReset(0, 0, 1, 4, 4, 7, 8, 8, 1, *~fx.weightPresets.equal);\
\
		(1/3).wait;		\
		\
		12.do(\{\cf4 |i|\cf3 \
			~fx.visualdict.globals[\cf6 \\add\cf3 ] = [rrand(0.05, 0.15), 0.95].wrapAt(i);\
			~fx.visualdict.globals[\cf6 \\frame\cf3 ] = ~fx.visualdict.globals[\cf6 \\frame\cf3 ] + 1;\
			~fx.sendCurrentSettings;\
			([2, 4, 8].choose).wait;\
		\});\
		\
		(1/3).wait;		\
						\
		~fx.visualdict.globals[\cf6 \\frame\cf3 ] = 4;\
		~fx.visualdict.globals[\cf6 \\angle\cf3 ] = 0.1;\
		~fx.visualdict.globals[\cf6 \\rotY\cf3 ] = 0.5;		\
		~fx.visualdict.globals[\cf6 \\rotZ\cf3 ] = 0.25;		\
		~fx.sendCurrentSettings;\
		\
		(1/3).wait;\
			\
		20.wait;\
		\
		~fx.visualdict.globals[\cf6 \\transz\cf3 ] = -30;\
		~fx.sendCurrentSettings;\
		\
		(1/3).wait;\
		\
		~replaceBufs = ~loops.select(\{\cf4 |loop|\cf3  loop.path.contains(\cf5 "monooop_"\cf3 ) \});\
		\
		8.do(\{\cf4 |i|\cf3 \
			~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphahi\cf3 , [1.0, 0.3].wrapAt(i), [0.3, 1.0].wrapAt(i), 3.8);\
			~activeSynths[i].src.set(\cf6 \\buf\cf3 , ~replaceBufs[i + 8]);\
			4.wait;\
		\});		\
		\
		~fx.visualdict.globals[\cf6 \\transz\cf3 ] = -24;\
		~fx.sendCurrentSettings;		\
		\
		8.wait;\
		\
		~replaceBufs = ~loops.select(\{\cf4 |loop|\cf3  loop.path.contains(\cf5 "memor_"\cf3 ) \});\
				\
		8.do(\{\cf4 |i|\cf3 \
			~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\alphahi\cf3 , [1.0, 0.3].wrapAt(i), [0.3, 1.0].wrapAt(i), 3.8);\
			~activeSynths[i].src.set(\cf6 \\buf\cf3 , ~replaceBufs[i]);\
			4.wait;\
		\});		\
\
		~fx.sendPatchCmd(\cf6 \\axial\cf3 , \cf6 \\aplhahi\cf3 , 1.0, 0.0, 7);\
		\
		16.wait;\
		\
		120.do(\{\
			~fxparams[0].spec.minval_(~fxparams[0].spec.minval - 0.000825);\
			(1 / 6).wait;\
		\});		\
\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.08;\
		~fx.sendCurrentSettings;		\
		\
		8.do(\{\cf4 |i|\cf3 \
			~activeSynths[i].src.set(\cf6 \\buf\cf3 , ~subloops[i + 2]);\
			4.wait;\
		\});				\
		\
		~fxparams[3].spec.minval_(0.8);\
		~fxparams[3].spec.maxval_(0.3);\
				\
		8.wait;\
		\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.96;\
		~fx.sendCurrentSettings;\
\
		8.wait;\
\
		~fx.visualdict.globals[\cf6 \\add\cf3 ] = 0.995;\
		~fx.sendCurrentSettings;\
		\
		8.wait;\
		\
		~fx.sendPatchCmd(\cf6 \\elastic\cf3 , \cf6 \\alphahi\cf3 , 1.0, 0.0, 16);\
		\
		~activeSynths.do(\{\cf4 |ev|\cf3 \
			ev.src.set(\cf6 \\gate\cf3 , -24.0)\
		\});\
				\
		~line.set(\cf6 \\gate\cf3 , -30.0);\
				\
		30.wait;\
		\
		~fx.removeAllStatesFunctions;\
		~fx.removeAllGlobalsFunctions;\
				\
		(\cf5 "time elapsed: "\cf3  ++ (\cf4 Date\cf3 .getDate.bootSeconds - ~timer).asString).postln;\
		\
		if (~recordActive) \{ ~serv.stopRecording \};\
		\
	\}).play;\
	\
)\
\
\
\
\cf5 "/Users/alo/Development/Fx3D/Audio/zones/start_synths.rtf"\cf3 .load\
\
~serv.queryAllNodes\
}