{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~array = \cf3 Array\cf2 .fill(64, 0.0);\
~win = \cf3 Window\cf2 (\cf4 ".,`.,.`,.z/.;lgh'/';;"\cf2 , \cf3 Rect\cf2 (400, 400, 400, 400)).front;\
~win.background = \cf3 Color\cf2 .black;\
~win.drawHook = \{\
	~array.clump(8).do(\{\cf3 |row, i|\cf2 \
		row.do(\{\cf3 |item, j|\cf2 \
			\cf3 Pen\cf2 .color = \cf3 Color\cf2 .grey(item);\
			\cf3 Pen\cf2 .fillRect(\
				\cf3 Rect\cf2 (\
					~win.bounds.width / 8 * i, \
					~win.bounds.height / 8 * j, \
					~win.bounds.width / 8, \
					~win.bounds.height / 8)\
				);\
		\})\
	\})\
\};\
\
~win.refresh\
\
~array = \cf3 Array\cf2 .rand(64, 0.0, 1.0)\
~array.size\
~resp = \cf3 OSCresponderNode\cf2 (\cf3 nil\cf2 , \cf5 '/fx/states'\cf2 , \{\cf3 |ti, re, ms|\cf2 \
	~array = ms[1..64];\
	\{~win.refresh\}.defer;\
\}).add\
\
~resp.remove\
\
\
\
\
~win = \cf3 Window\cf2 (\cf4 ".,`.,.`,.z/.;lgh'/';;"\cf2 , \cf3 Rect\cf2 (400, 400, 400, 400)).front;\
~win.background = \cf3 Color\cf2 .black;\
~win.drawHook = \{\
	~array.clump(16).do(\{\cf3 |row, i|\cf2 \
		row.do(\{\cf3 |item, j|\cf2 \
			\cf3 Pen\cf2 .color = \cf3 Color\cf2 .grey(item);\
			if (item < 0.5)\
			\{\
				\cf3 Pen\cf2 .strokeRect(\
					\cf3 Rect\cf2 (\
						~win.bounds.width / 16 * i, \
						~win.bounds.height / 16 * j, \
						~win.bounds.width / 16, \
						~win.bounds.height / 16)\
				);\
			\}\
			\{\
				\cf3 Pen\cf2 .fillRect(\
					\cf3 Rect\cf2 (\
						~win.bounds.width / 16 * i, \
						~win.bounds.height / 16 * j, \
						~win.bounds.width / 16, \
						~win.bounds.height / 16)\
				);\
			\
			\}\
		\})\
	\})\
\};\
\
~array = \cf3 Array\cf2 .rand(16**2, 0.0, 0.49)\
~win.refresh\
\
a = \cf3 Array\cf2 ();\
16.do(\{\cf3 |i|\cf2 \
	16.do(\{\cf3 |j|\cf2 \
		16.do(\{\cf3 |k|\cf2 \
			if (\
				\
				((i == 3).and(j > 3).and(j < 12)\cf0 .and(k == 4)\cf2 ).or\
				((j == 3).and(i > 3).and(i < 12)\cf0 .and(k == 4)\cf2 ).or\
				((i == 12).and(j > 3).and(j < 12)\cf0 .and(k == 4)\cf2 ).or\
				((j == 12).and(i > 3).and(i < 12)\cf0 .and(k == 4)\cf2 ).or\
\
\cf0 				((i == 3).and(j > 3).and(j < 12).and(k == 11)).or\
				((j == 3).and(i > 3).and(i < 12).and(k == 11)).or\
				((i == 12).and(j > 3).and(j < 12).and(k == 11)).or\
				((j == 12).and(i > 3).and(i < 12).and(k == 11))\
\cf2 			)\
			\{a=a.add([i,j,k])\}\
		\})\
	\})\
\})\
\
Fx3D\
\
a.size\
\
a.do(\{|coords| coords.postln \})}