{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\
s = \cf3 Server\cf2 .internal;\
\cf3 Server\cf2 .default = s;\
\cf3 Routine\cf2 (\{\
	\cf3 var\cf2  buf, path, start, len, sf, conv, atspath, wrpth;\
	path = \cf4 "/Users/alo/sounds/simon_LIVE_SG_FINAL.aif"\cf2 ;\
	atspath = \cf4 "/Users/alo/atsfiles/"\cf2 ;\
	sf = \cf3 SoundFile\cf2 .openRead(path);\
	20.do(\{\
		start = rrand(0, sf.numFrames - (sf.sampleRate * 30));\
		len = (sf.sampleRate * rrand(1.0, 4.0).round(0.25)).asInteger;\
		buf = \cf3 Buffer\cf2 .read(s, path, start, len);\
		s.sync;\
		wrpth = start.asString ++ \cf4 "_"\cf2  ++ len.asString;\
		buf.write(atspath ++ (wrpth ++ \cf4 ".aif"\cf2 ));\
		s.sync;\
		buf.close;\
		buf = \cf3 nil\cf2 ;\
		(\cf3 BufferToAts\cf2 .atsapath + (atspath ++ wrpth ++ \cf4 ".aif"\cf2 ) + \
			(atspath ++ wrpth ++ \cf4 ".ats"\cf2 )).unixCmd;\
		10.wait;\
	\});\
	\
\}).play\
\
)\
\
\
(\
\
\cf0 s = \cf5 Server\cf0 .internal;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 Server\cf0 .default = s;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Routine\cf2 (\{\
\
\}).play\
\
)}