{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
\
s = \cf2 Server\cf0 .internal;\
\cf2 Server\cf0 .default = s;\
\cf2 Routine\cf0 (\{\
	\cf2 var\cf0  buf, path, start, len, sf, conv, atspath, wrpth;\
	path = \cf3 "/Users/alo/sounds/simon_LIVE_SG_FINAL.aif"\cf0 ;\
	atspath = \cf3 "/Users/alo/atsfiles/"\cf0 ;\
	sf = \cf2 SoundFile\cf0 .openRead(path);\
	20.do(\{\
		start = rrand(0, sf.numFrames - (sf.sampleRate * 30));\
		len = (sf.sampleRate * rrand(1.0, 4.0).round(0.25)).asInteger;\
		buf = \cf2 Buffer\cf0 .read(s, path, start, len);\
		s.sync;\
		wrpth = start.asString ++ \cf3 "_"\cf0  ++ len.asString;\
		buf.write(atspath ++ (wrpth ++ \cf3 ".aif"\cf0 ));\
		s.sync;\
		buf.close;\
		buf = \cf2 nil\cf0 ;\
		(\cf2 BufferToAts\cf0 .atsapath + (atspath ++ wrpth ++ \cf3 ".aif"\cf0 ) + \
			(atspath ++ wrpth ++ \cf3 ".ats"\cf0 )).unixCmd;\
		10.wait;\
	\});\
	\
\}).play\
\
)\
\
\
(\
\
s = \cf2 Server\cf0 .internal;\
\cf2 Server\cf0 .default = s;\
\
\cf2 Routine\cf0 (\{\
\
\}).play\
\
)}