{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~serv = \cf3 Server\cf2 .internal;\
\cf3 Server\cf2 .default = ~serv;\
\
~ats = \cf3 AtsFile\cf2 (\cf4 "/Users/alo/sounds/ats/monooop_19_233348_60.ats"\cf2 )\
\
~ats.loadToBuffer\
\
~ats.numPartials\
\
(\
\{\
	\cf3 var\cf2  nz, ptr, bands, frqs, src;\
	frqs = \cf3 Array\cf2 .newClear(25);\
	[ 20, 100, 200, 300, 400, 510, 630, 770, 920, 1080, 1270, 1480, 1720,\
	  2000, 2320, 2700, 3150, 3700, 4400, 5300, 6400, 7700, 9500, 12000, 15500, 20000 ]\
	.doAdjacentPairs(\{\cf3 |lo, hi, i|\cf2 \
		frqs.put(i, lo + (hi - lo / 2))\
	\});\
	bands = (0..24);\
	ptr = \cf3 LFSaw\cf2 .kr(~ats.sndDur.reciprocal * 2, 1, 0.5, 0.5);\
	nz = \cf3 AtsNoise\cf2 .kr(~ats.buffer, bands, ptr);\
	src = \cf3 Pulse\cf2 .ar(\cf3 LFNoise2\cf2 .ar(10000, 5000, 5020), 0.5, 0.1);\
	\cf3 Mix\cf2 (\cf3 BPF\cf2 .ar(src, frqs, 1, nz)).dup\
\}.play\
\
)\
\
\
\{\
	\cf3 var\cf2  nz;\
	nz = \cf3 AtsNoise\cf2 .kr(~ats.buffer, 20, \cf3 LFSaw\cf2 .kr(~ats.sndDur.reciprocal, 1, 0.5, 0.5));\
	nz.poll(\cf3 Impulse\cf2 .kr(10))\
\}.play\
\
\{\
	\cf3 AtsSynth\cf2 .ar(~ats.buffer, ~ats.numPartials, 0, 1, \cf3 LFSaw\cf2 .kr(~ats.sndDur.reciprocal * 0.1, 1, 0.5, 0.5)).dup\
\}.play\
\
\
\{\
	\cf3 AtsNoiSynth\cf2 .ar(~ats.buffer, ~ats.numPartials, 0, 1, \cf3 LFSaw\cf2 .kr(~ats.sndDur.reciprocal, 1, 0.5, 0.5))\
\}.play\
\
\
}