{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 SynthDef\cf3 (\cf4 \\fgl\cf3 , \{|fr, qt, lo, hi|\
	\cf2 var\cf3  sig;\
	sig = \cf2 SinOsc\cf3 .ar(\cf2 LFNoise1\cf3 .ar(fr).range(lo, hi).round(qt), 0, 0.1 );\
	Out.ar(0, sig.dup)\
\}).send(~serv);\
\
z = Synth(\\fgl, [\\fr, 10000.0, \\lo, 10000, \\hi, 12000, \\qt, 100])\
\
z.set(\\qt, 50, \\lo, 12000, \\hi, 15000, \\fr, 1000)}