{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~win = \cf2 SCWindow\cf0 (\cf3 "......"\cf0 , \cf2 Rect\cf0 (600, 100, 300, 300)).front;\
~tx = SCStaticText(~win, Rect(20, 230, 100, 20));\
\
~win.drawHook = \{\
	\cf2 Pen\cf0 .color = \cf2 Color\cf0 .grey(~avg);\
	\cf2 Pen\cf0 .fillRect(\cf2 Rect\cf0 (10, 10, 200, 100));\
	\cf2 Pen\cf0 .color = \cf2 Color\cf0 .grey(~dev);\
	\cf2 Pen\cf0 .fillRect(\cf2 Rect\cf0 (10, 120, 200, 100));\
\};\
\
~avg = 0;\
~dev = 0;\
~count = 0;\
OSCresponder(nil, '/fx', \{|ti, re, ms|\
	~avg = ms[1];\
	~dev = ms[2];\
	~count = ~count + 1;\
	\{\
		~tx.string_(~count.asString);\
		~win.refresh;\
	\}.defer\
\}).add}