{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~win = \cf2 GUI\cf0 .current.window.new(\cf3 ".__..___...._."\cf0 , \cf2 Rect\cf0 (300, 300, 800, 100)).front;\
~win.background = \cf2 Color\cf0 .black;\
~win.drawHook = \{\
	n = 100;\
	r = 
\f1\fs24 3.9
\f0\fs18 ;\
	x = 0.25;\
	\cf2 Pen\cf0 .color = \cf2 Color\cf0 .white;\
	\cf2 Pen\cf0 .moveTo(\cf2 Point\cf0 (10, 50));\
	n.do(\{\cf2 |i|\cf0 \
		x = r*x*(1.0 - x);\
		\cf2 Pen\cf0 .lineTo(\cf2 Point\cf0 (i * (780 / n) + 10, x * 50 + 20));\
	\});\
	\cf2 Pen\cf0 .stroke\
\
\};\
~win.refresh\
\
}