{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .internal;\
\cf3 Server\cf2 .default = s;\
\
\cf3 SynthDef\cf2 (\cf4 \\cctest\cf2 , \{\cf3 |freq, amp, pulse|\cf2 \
	\cf3 var\cf2  sig;\
	sig = \cf3 SinOsc\cf2 .ar(freq, 0, amp) * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc, \cf3 Impulse\cf2 .kr(pulse));\
	\cf3 Out\cf2 .ar(0, sig.dup)\
\}).send(s)\
\
~synth = \cf3 Synth\cf2 (\cf4 \\cctest\cf2 )\
\
~ccr = \cf3 CCResponder\cf2 (\{\cf3 |src, chan, num, val|\cf2 \
	[src, chan, num, val].postln;\
	\
	if (num == 2) \{~synth.set(\cf4 \\freq\cf2 , [5000, 10000, \cf4 \\lin\cf2 , 40].asSpec.map(val / 127) )\};\
\cf0 	if (num == 3) \{~synth.set(\cf5 \\amp\cf0 , val / 127 ) \};\
	if (num == 4) \{~synth.set(\cf5 \\pulse\cf0 , [1, 16, \cf5 \\lin\cf0 , 0.125].asSpec.map(val / 127) )\};\
	\
\cf2 \}, \cf3 nil\cf2 , \cf3 nil\cf2 , \cf3 nil\cf2 , \cf3 nil\cf2 )\
\
\
~ccr.remove\
}