{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~mrmr = \cf3 FxMrmr\cf2 (\cf4 "169.254.21.56"\cf2 , 31337, \cf4 "kokopelli"\cf2 );\
\
\pard\pardeftab560\ql\qnatural
\cf2 (\
~mrmr.resetInterface; \cf5 //make sure to call this before resending an interface\cf2 \
\
~mrmr.performanceMode; \
\
\cf5 //three buttons on the top row: a pushbutton, a small pushbutton (style:2), and a toggle button\cf2 \
~mrmr.addControl(\cf6 \\pushbutton\cf2 ,3,6,1,1);\
~mrmr.addControl(\cf6 \\pushbutton\cf2 ,3,6,2,1,style:2);\
~mrmr.addControl(\cf6 \\togglebutton\cf2 ,3,6,3,1);\
\
\cf5 //sliders on the second row: a horintal slider, a vertical slider (style:2)\cf2 \
\cf5 //also a text input view on the second row, any text typed in sends that text back to supercollider\cf2 \
~mrmr.addControl(\cf6 \\slider\cf2 ,3,6,1,2);\
~mrmr.addControl(\cf6 \\slider\cf2 ,3,6,2,2,style:2);\
~mrmr.addControl(\cf6 \\textinputview\cf2 ,3,6,3,2,title:\cf4 "type here"\cf2 );\
\
\cf5 //a title view on the third row\cf2 \
~mrmr.addControl(\cf6 \\titleview\cf2 ,3,6,1,3,3,title:\cf4 "some more things below..."\cf2 );\
\
\cf5 //a tactile zone on the fourth row\cf2 \
~mrmr.addControl(\cf6 \\tactilezone\cf2 ,3,6,1,4,3);\
\
\cf5 //three types of accelerometers on the fifth row: an XYZ accelerometer, a cardinal direction/force accelerometer, and an angular direction/force accelerometer\cf2 \
~mrmr.addControl(\cf6 \\accelerometer\cf2 ,3,6,1,5);\
~mrmr.addControl(\cf6 \\accelerometer\cf2 ,3,6,2,5,style:2);\
~mrmr.addControl(\cf6 \\accelerometer\cf2 ,3,6,3,5,style:3);\
\
\cf5 //a titleview on the sixth row\cf2 \
~mrmr.addControl(\cf6 \\titleview\cf2 ,3,6,1,6,3,title:\cf4 "see next page for more"\cf2 );\
\
\cf5 //a page break\cf2 \
\cf5 //~mrmr.addPageBreak;\cf2 \
\
\cf5 // setup the interface showing incoming data.\cf2 \
~mrmr.setupInterface(\cf3 true\cf2 );\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
~mrmr.interfaceLabels\
\
~mrmr.free\
\
\
\cf5 // TEST INCOMING\cf2 \
\cf3 thisProcess\cf2 .recvOSCfunc = \{\cf3 |ti, addr, msg|\cf2 \
	if (msg[0] != \cf6 'status.reply'\cf2 ) \{\
		\cf4 "time: % |:|  sender: % |:|  message: % \\n"\cf2 .postf(ti, addr, msg)\
	\}\
\}\
\
\cf3 thisProcess\cf2 .recvOSCfunc  = \cf3 nil\cf2 \
}