{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~fx = \cf3 FxLive\cf2 ().gui\
\
~arr = \cf3 Array\cf2 .fill(18, 0);\
~win = \cf3 GUI\cf2 .current.window.new(\cf4 ".."\cf2 , \cf3 Rect\cf2 (200, 200, 800, 200));\
~win.front;\
~win.drawHook = \{\
	~arr.do(\{\cf3 |it, i|\cf2 \
		\cf3 Pen\cf2 .color = \cf3 Color\cf2 (it, it, it, 0.7);\
		\cf3 Pen\cf2 .fillRect(\cf3 Rect\cf2 (i * 40 + 10, 20, 38, 50));\
	\})\
\};\
\
r = \cf3 OSCresponderNode\cf2 (\cf3 nil\cf2 , \cf5 '/fx'\cf2 , \{\cf3 |ti, re, ms|\cf2  \
	~arr = ms;\
	~arr.removeAt(0);\
	\{~win.refresh\}.defer\
\}).add\
r.remove}