{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~rule = \cf2 Continuous\cf0 (add: 0.95, wrap: \cf2 false\cf0 ).weights_([1, 3, 1, 2].mirror2);\
~wrld = \cf2 XWorld\cf0 .newSetCells(16, \cf2 XSeeds\cf0 .randRectCont(0, 0, 15, 15), \
	\cf2 Habitat\cf0 .newMoore, ~rule);\
\cf2 PenDisplay\cf0 (~wrld, ~rule, \cf2 Array\cf0 .with(\cf2 Color\cf0 .black), 20, 0.1)\
\
\cf2 SynthDef\cf0 (\cf3 \\pluck\cf0 , \{\cf2 |in, dec, amp|\cf0 \
	\cf2 var\cf0  sig, trg, frq;\
	trg = \cf2 InTrig\cf0 .kr(in,5);\
	frq = \cf2 ArrayControl\cf0 .kr(\cf3 \\frq\cf0 ,5,\{\cf2 |i|\cf0  i+1*100\});\
	sig = \cf2 Mix\cf0 (\cf2 LPF\cf0 .ar(\cf2 Pluck\cf0 .ar(\cf2 Logistic\cf0 .ar(4.0, 1200.0), trg, 1/frq, 1/frq, dec,0.5,trg), frq));\
	\cf2 Out\cf0 .ar(0, sig.dup * amp)\
\}).add\
\
\cf2 SynthDef\cf0 (\cf3 \\sinp\cf0 , \{\cf2 |in, amp, dur|\cf0 \
	\cf2 var\cf0  sig, trg, frq;\
	trg = \cf2 InTrig\cf0 .kr(in,5);\
	frq = \cf2 ArrayControl\cf0 .kr(\cf3 \\frq\cf0 ,5,\{\cf2 |i|\cf0  i+1*100\});\
	sig = \cf2 Mix\cf0 (\cf2 Pluck\cf0 .ar(\cf2 SinOsc\cf0 .ar(frq,0,\cf2 Dust\cf0 .ar(frq*10,0.5,1.0)),trg,1/frq,1/frq,dur) * \cf2 AmpComp\cf0 .kr(frq)\
		* \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc,trg@0,levelScale:trg,timeScale:dur));\
	sig = sig + \cf2 Reverb\cf0 .ar(sig * 0.01, 4) + \cf2 CombN\cf0 .ar(sig*0.2,0.5,0.5,4);\
	\cf2 Out\cf0 .ar(0, sig.dup * amp)\
\}).add\
\
b = \cf2 Bus\cf0 .control(s, 5)\
\
~fund =  1.1574e-05 * (2**21);\
\
~min3scale = \cf2 Array\cf0 .geom(32, ~fund * 2, 19/16);\
\
~min2scale = \cf2 Array\cf0 .geom(64, ~fund, 17/16);\
\
~min2scale[63]\
\
~min3scale = ~min3scale.stutter(2) * ([1,36/35].lace(32))\
\
~min3scale[\cf2 Array\cf0 .rand(5,0,31).sort]\
\
(\
\cf2 Routine\cf0 (\{\
	\cf2 var\cf0  intervals;\
	intervals = \cf2 Array\cf0 .geom(4, 0.666, 0.5);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 //	x = Synth(\\pluck, [\\in, b, \\dec, 3, \\amp, 0.1]);\cf0 \
	x = \cf2 Synth\cf0 (\cf3 \\sinp\cf0 , [\cf3 \\in\cf0 , b, \cf3 \\amp\cf0 , 0.5, \cf3 \\dur\cf0 , 0.01]);\
	64.do(\{\
		\cf2 var\cf0  times;\
		times = \cf2 Array\cf0 .rand(rrand(2, 6), 0.0, 1.0).normalizeSum.round(0.125);\
		times.do(\{\cf2 |time|\cf0 \
			x.setn(\cf3 \\frq\cf0 ,~min3scale[\cf2 Array\cf0 .rand(5,0,~min3scale.lastIndex).sort]);\
			x.set(\cf3 \\dur\cf0 ,rrand(0.05, 0.2));\
			b.set(*\cf2 Array\cf0 .rand(5,0.5,0.9).sort);\
	\cf4 //		b.set(*1!5);\cf0 \
			time.wait;\
		\})\
	\});\
	4.wait;\
	x.free;\
	\cf5 "finished"\cf0 .postln;\
\}).play\
\
)\
\
\
\
x.set(\cf3 \\dec\cf0 , 5.0)\
x.free\
\
~fund = 1.1574e-05 * (2**21);\
\
~min3scale = \cf2 Array\cf0 .geom(32, ~fund, 19/16);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 \\intrg\cf0 , \{\cf2 |in|\cf0 \
	\cf2 var\cf0  trg;\
	trg = \cf2 InTrig\cf0 .kr(in, 2);\
	\cf2 SendReply\cf0 .kr(trg, \cf3 '/trg'\cf0 , trg, [10, 11] );\
\}).add;\
\
z.free\
b = \cf2 Bus\cf0 .control(s);\
r = \cf2 OSCresponderNode\cf0 (s.addr, \cf3 '/trg'\cf0 , \{\cf2 |ti, re, ms|\cf0  ms.postln \}).add\
z = \cf2 Synth\cf0 (\cf3 \\intrg\cf0 , [\cf3 \\in\cf0 , b])\
\
b.set(0.55, 0.33)\
\
10.do(\{\cf2 |i|\cf0 \
	\cf2 var\cf0  times = (\cf2 Array\cf0 .rand(rrand(2, 6), 0.0, 1.0).normalizeSum * 2).round(0.125);\
	\
\})}