{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 f = \cf3 FxLive\cf2 ().gui\
\
(\
s = \cf3 Server\cf2 .internal;\
\cf3 Server\cf2 .default = s;\
\
~win = \cf3 THSWindow\cf2 (\cf4 "...rec..."\cf2 , \cf3 Rect\cf2 (400, 400, 400, 400), \cf3 Color\cf2 .black);\
\cf3 GUI\cf2 .current.button.new(~win, \cf3 Rect\cf2 (10, 10, 380, 180))\
	.states_([[\cf4 "audio"\cf2 , \cf3 Color\cf2 .white, \cf3 Color\cf2 .black], [\cf4 "off"\cf2 , \cf3 Color\cf2 .red, \cf3 Color\cf2 .black]])\
	.action_(\{\cf3 |btn|\cf2 \
		if (btn.value == 1)\
		\{\
			~synth = \cf3 SynthDef\cf2 (\cf5 \\input\cf2 , \{\cf3 |amp = 1.0|\cf2 \
				\cf3 var\cf2  sig;\
				sig = \cf3 SoundIn\cf2 .ar([0]) * amp;\
				\cf3 Out\cf2 .ar(0, sig)\
			\}).play\
		\}\
		\{\
			~synth.free\
		\}\
	\});\
\
\cf3 GUI\cf2 .current.button.new(~win, \cf3 Rect\cf2 (10, 200, 380, 180))\
	.states_([[\cf4 "record"\cf2 , \cf3 Color\cf2 .white, \cf3 Color\cf2 .black], [\cf4 "stop"\cf2 , \cf3 Color\cf2 .red, \cf3 Color\cf2 .black]])\
	.action_(\{\cf3 |btn|\cf2 \
		if (btn.value == 1)\
		\{\
			fork(\{\
				s.recChannels = 1;\
				s.prepareForRecord(\cf4 "/Users/alo/sounds/simonrec.aif"\cf2 );\
				1.wait;\
				s.record;\
			\})\
		\}\
		\{\
			s.stopRecording\
		\}\
	\});\
\
	s.scope;\
\
)}