{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 there is a \cf3 // 4-point, 3rd-order Hermite (x-form)\cf2 \
in the sc sources, maybe that helps:\
\
\cf3 // derived from sc sources //\cf2 \
\
static float cubicinterp(float x, float y0, float y1, float y2, float y3)\
\{\
\cf3 // 4-point, 3rd-order Hermite (x-form)\cf2 \
float c0 = y1;\
float c1 = 0.5f * (y2 - y0);\
float c2 = y0 - 2.5f * y1 + 2.f * y2 - 0.5f * y3;\
float c3 = 0.5f * (y3 - y0) + 1.5f * (y1 - y2);\
\
return ((c3 * x + c2) * x + c1) * x + c0;\
\}\
\
\cf3 // sc version\cf2 \
(\
f = \{ \cf4 arg\cf2  x, y0, y1, y2, y3;\
\cf4 var\cf2  c0, c1, c2, c3;\
\cf3 //[y0, y1, y2, y3].postln;\cf2 \
c0 = y1;\
c1 = 0.5 * (y2 - y0);\
c2 = y0 - (2.5 * y1) + (2.0 * y2) - (0.5 * y3);\
c3 = (0.5 * (y3 - y0)) + (1.5 * (y1 - y2));\
((c3 * x + c2) * x + c1) * x + c0;\
\};\
)\
\
\cf3 // usage\cf2 \
(\
a = [1, 2, 1, 2]; \cf3 // provide four points\cf2 \
(0, 0.1..1.0).collect \{ \cf4 arg\cf2  p;\
f.value(p, *a)\
\}\
)\
\
a = [1, 2, 1, 2];\
f.value(0.0, *a)\
f.value(1.0, *a)\
\
\
\cf3 // usage\cf2 \
(\
a = [1, 2, 4, 1, 3, 1, 2, 1]; \cf3 // provide four points\cf2 \
z = \cf4 Array\cf2 .new;\
(a.size - 4).do \{ \cf4 arg\cf2  j;\
\cf4 var\cf2  args;\
args = a.drop(j);\
(0, 0.05..1.0).do \{ \cf4 arg\cf2  p; z = z.add(f.value(p, *args)) \};\
\};\
z.postln;\
z.plot;\
)\
}