{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~win = \cf3 GUI\cf2 .current.window.new(\cf4 ".__..___...._."\cf2 , \cf3 Rect\cf2 (300, 300, 800, 100)).front;\
~win.background = \cf3 Color\cf2 .black;\
~win.drawHook = \{\
	n = 40;\
	r = 
\f1\fs24 3.7
\f0\fs18 ;\
	x = 0.2;\
	\cf3 Pen\cf2 .color = \cf3 Color\cf2 .white;\
	\cf3 Pen\cf2 .moveTo(\cf3 Point\cf2 (10, 50));\
	n.do(\{\cf3 |i|\cf2 \
		x = r*x*(1.0 - x);\
		\cf3 Pen\cf2 .lineTo(\cf3 Point\cf2 (i * (780 / n) + 10, x * 50 + 20));\
	\});\
	\cf3 Pen\cf2 .stroke\
\
\};\
~win.refresh\
\
}