{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~weights = [1, 1, 1, 1].mirror2;\
~rule = \cf3 Continuous\cf2 (add: 0.95, wrap: \cf3 false\cf2 ).weights_(~weights);\
\cf4 //~wrld = XWorld.newRand2DContinuous(20, Habitat.newMoore, ~rule);\cf2 \
~wrld = \cf3 XWorld\cf2 .newSetCells(40, \cf3 XSeeds\cf2 .rect(4, 4, 9, 9), \cf3 Habitat\cf2 .newMoore, ~rule);\
\
~rule.add_(0.98)\
\
\cf3 SynthDef\cf2 (\cf5 \\waveTerrain\cf2 , \{\cf3 |buffer, xf, yf|\cf2 \
	\cf3 var\cf2  sig, x, y;\
	x = \cf3 LFSaw\cf2 .ar(xf, 1).range(0.0, 1.0);\
	y = \cf3 LFSaw\cf2 .ar(yf, 1).range(0.0, 1.0);\
	sig = \cf3 WaveTerrain\cf2 .ar(buffer, x, y, ~wrld.size, ~wrld.size);\
	\cf3 Out\cf2 .ar(0, sig.dup)\
\}).send(s);\
\
(\
\cf3 Routine\cf2 (\{\
	\cf3 var\cf2  synth, buf;\
	buf = \cf3 Buffer\cf2 .alloc(s, ~wrld.size.squared);\
	s.sync;\
	synth = \cf3 Synth\cf2 (\cf5 \\waveTerrain\cf2 , [\cf5 \\buffer\cf2 , buf, \cf5 \\xf\cf2 , 10, \cf5 \\yf\cf2 , 10 ]);\
	\cf3 inf\cf2 .do(\{\
		\cf3 var\cf2  avg;\
		buf = buf.sendCollection(~wrld.collect);\
		avg = ~wrld.averageState;\
		\cf4 //synth.set(\\xf, avg.linlin(0.0, 1.0, 1.0, 10000.0));\cf2 \
		~wrld.next;\
		(1/8).wait;\
	\})\
\}).play\
)\
\
}