{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~weights = [1, 1, 1, 1].mirror2;\
~rule = \cf2 Continuous\cf0 (add: 0.95, wrap: \cf2 false\cf0 ).weights_(~weights);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //~wrld = XWorld.newRand2DContinuous(20, Habitat.newMoore, ~rule);\cf0 \
~wrld = \cf2 XWorld\cf0 .newSetCells(16, \cf2 XSeeds\cf0 .rect(4, 4, 9, 9), \cf2 Habitat\cf0 .newMoore, ~rule);\
\
~rule.add_(0.1)\
\
\cf2 SynthDef\cf0 (\cf4 \\waveTerrain\cf0 , \{\cf2 |buffer, xf, yf|\cf0 \
	\cf2 var\cf0  sig, x, y;\
	x = \cf2 LFSaw\cf0 .ar(xf, 1).range(0.0, 1.0);\
	y = \cf2 LFSaw\cf0 .ar(yf, 1).range(0.0, 1.0);\
	sig = \cf2 WaveTerrain\cf0 .ar(buffer, x, y, ~wrld.size, ~wrld.size);\
	\cf2 Out\cf0 .ar(0, sig.dup)\
\}).add;\
\
(\
\cf2 Routine\cf0 (\{\
	\cf2 var\cf0  synth, buf;\
	buf = \cf2 Buffer\cf0 .alloc(s, ~wrld.size.squared);\
	s.sync;\
	synth = \cf2 Synth\cf0 (\cf4 \\waveTerrain\cf0 , [\cf4 \\buffer\cf0 , buf, \cf4 \\xf\cf0 , 10, \cf4 \\yf\cf0 , 10 ]);\
	\cf2 inf\cf0 .do(\{\
		\cf2 var\cf0  avg;\
		buf = buf.sendCollection(~wrld.collect);\
		avg = ~wrld.averageState;\
		\cf3 //synth.set(\\xf, avg.linlin(0.0, 1.0, 1.0, 10000.0));\cf0 \
		~wrld.next;\
		(1/12).wait;\
	\})\
\}).play\
)\
\
}