// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{19, -3}, {916, 876}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 599D0C1E0F8CC68700E08B6B /* f(x) */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* f(x) */;
		addToTargets = (
			8D1107260486CEB800E47090 /* f(x) */,
		);
		breakpoints = (
			59BE1CB61121D3510018266A /* FxDraw.m:294 */,
			59BE1DBE1121FB800018266A /* FxDraw.m:327 */,
		);
		codeSenseManager = 599D0C300F8CC6B900E08B6B /* Code sense */;
		executables = (
			599D0C1E0F8CC68700E08B6B /* f(x) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					227,
					20,
					127,
					127,
					57,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298367910;
			PBXWorkspaceStateSaveDate = 298367910;
		};
		perUserProjectItems = {
			5905D55911C8BBB0005B465D /* PBXBookmark */ = 5905D55911C8BBB0005B465D /* PBXBookmark */;
			5905D55C11C8BBB0005B465D /* PBXTextBookmark */ = 5905D55C11C8BBB0005B465D /* PBXTextBookmark */;
			5905D55D11C8BBB0005B465D /* PBXTextBookmark */ = 5905D55D11C8BBB0005B465D /* PBXTextBookmark */;
			5905D55E11C8BBB0005B465D /* PBXTextBookmark */ = 5905D55E11C8BBB0005B465D /* PBXTextBookmark */;
			5905D57911C8BC56005B465D /* PBXBookmark */ = 5905D57911C8BC56005B465D /* PBXBookmark */;
			5905D57A11C8BC56005B465D /* PBXTextBookmark */ = 5905D57A11C8BC56005B465D /* PBXTextBookmark */;
			5905D57B11C8BC56005B465D /* PBXTextBookmark */ = 5905D57B11C8BC56005B465D /* PBXTextBookmark */;
			5905D57C11C8BC56005B465D /* PBXTextBookmark */ = 5905D57C11C8BC56005B465D /* PBXTextBookmark */;
			593D5B0211B711B400AE0872 = 593D5B0211B711B400AE0872 /* PBXTextBookmark */;
			593D5B0411B711B400AE0872 = 593D5B0411B711B400AE0872 /* PBXTextBookmark */;
			594FC94411C8BB64002A985B = 594FC94411C8BB64002A985B /* PBXBookmark */;
			594FC94711C8BB64002A985B = 594FC94711C8BB64002A985B /* PBXTextBookmark */;
			594FC94811C8BB64002A985B = 594FC94811C8BB64002A985B /* PBXTextBookmark */;
			594FC94911C8BB64002A985B = 594FC94911C8BB64002A985B /* PBXTextBookmark */;
			596259DD1163529A008246F3 = 596259DD1163529A008246F3 /* PBXTextBookmark */;
			59625DB0116A845D008246F3 = 59625DB0116A845D008246F3 /* PBXTextBookmark */;
			59625DB4116A845D008246F3 = 59625DB4116A845D008246F3 /* PBXTextBookmark */;
			59625DB6116A845D008246F3 = 59625DB6116A845D008246F3 /* PBXTextBookmark */;
			59625E0B116B349E008246F3 = 59625E0B116B349E008246F3 /* PBXTextBookmark */;
			59625E0C116B349E008246F3 = 59625E0C116B349E008246F3 /* PBXTextBookmark */;
			59625E86116CBDC0008246F3 = 59625E86116CBDC0008246F3 /* PBXBookmark */;
			59625E89116CBDC0008246F3 = 59625E89116CBDC0008246F3 /* PBXBookmark */;
			59625F5B116CDA59008246F3 = 59625F5B116CDA59008246F3 /* PBXTextBookmark */;
			597C698811C8BB91004EBE0D = 597C698811C8BB91004EBE0D /* PBXBookmark */;
			597C698911C8BB91004EBE0D = 597C698911C8BB91004EBE0D /* PBXTextBookmark */;
			597C698A11C8BB91004EBE0D = 597C698A11C8BB91004EBE0D /* PBXTextBookmark */;
			597C698B11C8BB91004EBE0D = 597C698B11C8BB91004EBE0D /* PBXTextBookmark */;
			59909C591120917600F99913 = 59909C591120917600F99913 /* PBXTextBookmark */;
			59909C5B1120917600F99913 = 59909C5B1120917600F99913 /* PBXTextBookmark */;
			59909D6511216A8100F99913 = 59909D6511216A8100F99913 /* PBXTextBookmark */;
			59909F7D112186B200F99913 = 59909F7D112186B200F99913 /* PBXTextBookmark */;
			599320831144274F00FF2D57 = 599320831144274F00FF2D57 /* PBXTextBookmark */;
			599320841144274F00FF2D57 = 599320841144274F00FF2D57 /* PBXTextBookmark */;
			59BE202F1123333F0018266A = 59BE202F1123333F0018266A /* PBXTextBookmark */;
			59E90731111A2E1200E99FF9 = 59E90731111A2E1200E99FF9 /* PBXTextBookmark */;
			59E90C38111B802F00E99FF9 = 59E90C38111B802F00E99FF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 599D0C2F0F8CC6B900E08B6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1313}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{233, 10}, {718, 868}}";
		};
	};
	5905D55911C8BBB0005B465D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625E82116CBDB5008246F3 /* fxv2.icns */;
	};
	5905D55C11C8BBB0005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 51";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5905D55D11C8BBB0005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5905D55E11C8BBB0005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE05A0F6FC37E00AD3D65 /* lo.h */;
		name = "lo.h: 106";
		rLen = 71;
		rLoc = 3126;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2463;
	};
	5905D57911C8BC56005B465D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625E82116CBDB5008246F3 /* fxv2.icns */;
	};
	5905D57A11C8BC56005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 51";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5905D57B11C8BC56005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5905D57C11C8BC56005B465D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE05A0F6FC37E00AD3D65 /* lo.h */;
		name = "lo.h: 106";
		rLen = 71;
		rLoc = 3126;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2463;
	};
	593D5B0211B711B400AE0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03F0F6FC36700AD3D65 /* FxView.m */;
		name = "FxView.m: 226";
		rLen = 2;
		rLoc = 6594;
		rType = 0;
		vrLen = 1537;
		vrLoc = 5795;
	};
	593D5B0411B711B400AE0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03F0F6FC36700AD3D65 /* FxView.m */;
		name = "FxView.m: 226";
		rLen = 2;
		rLoc = 6594;
		rType = 0;
		vrLen = 1537;
		vrLoc = 5795;
	};
	594FC94411C8BB64002A985B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625E82116CBDB5008246F3 /* fxv2.icns */;
	};
	594FC94711C8BB64002A985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 51";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	594FC94811C8BB64002A985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	594FC94911C8BB64002A985B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE05A0F6FC37E00AD3D65 /* lo.h */;
		name = "lo.h: 106";
		rLen = 71;
		rLoc = 3126;
		rType = 0;
		vrLen = 2394;
		vrLoc = 2463;
	};
	596259DD1163529A008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0360F6FC36700AD3D65 /* Cell.h */;
		name = "Cell.h: 48";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 252;
		vrLoc = 735;
	};
	59625DB0116A845D008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0370F6FC36700AD3D65 /* Cell.m */;
		name = "Cell.m: 101";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 114;
		vrLoc = 1534;
	};
	59625DB4116A845D008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0370F6FC36700AD3D65 /* Cell.m */;
		name = "Cell.m: 101";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 114;
		vrLoc = 1534;
	};
	59625DB6116A845D008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E94100F7E9C4600AC6D09 /* Patch.m */;
		name = "Patch.m: 44";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 232;
		vrLoc = 1285;
	};
	59625E0B116B349E008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 206;
		vrLoc = 304;
	};
	59625E0C116B349E008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E94100F7E9C4600AC6D09 /* Patch.m */;
		name = "Patch.m: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 141;
		vrLoc = 1380;
	};
	59625E86116CBDC0008246F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625BA81167DEE9008246F3 /* fx.icns */;
	};
	59625E89116CBDC0008246F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625BA81167DEE9008246F3 /* fx.icns */;
	};
	59625F5B116CDA59008246F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03F0F6FC36700AD3D65 /* FxView.m */;
		name = "FxView.m: 134";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 106;
		vrLoc = 4363;
	};
	597C698811C8BB91004EBE0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59625E82116CBDB5008246F3 /* fxv2.icns */;
	};
	597C698911C8BB91004EBE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 51";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	597C698A11C8BB91004EBE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	597C698B11C8BB91004EBE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE05A0F6FC37E00AD3D65 /* lo.h */;
		name = "lo.h: 106";
		rLen = 71;
		rLoc = 3126;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2463;
	};
	59909C591120917600F99913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0450F6FC36700AD3D65 /* Seeds.m */;
		name = "Seeds.m: 93";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 79;
		vrLoc = 1927;
	};
	59909C5B1120917600F99913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0450F6FC36700AD3D65 /* Seeds.m */;
		name = "Seeds.m: 93";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 79;
		vrLoc = 1927;
	};
	59909D6511216A8100F99913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A9E940F0F7E9C4600AC6D09 /* Patch.h */;
		name = "Patch.h: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 164;
		vrLoc = 345;
	};
	59909F7D112186B200F99913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03F0F6FC36700AD3D65 /* FxView.m */;
		name = "FxView.m: 134";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 98;
		vrLoc = 4371;
	};
	599320831144274F00FF2D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03D0F6FC36700AD3D65 /* fxutil.h */;
		name = "fxutil.h: 9";
		rLen = 20;
		rLoc = 126;
		rType = 0;
		vrLen = 122;
		vrLoc = 60;
	};
	599320841144274F00FF2D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03D0F6FC36700AD3D65 /* fxutil.h */;
		name = "fxutil.h: 9";
		rLen = 20;
		rLoc = 126;
		rType = 0;
		vrLen = 122;
		vrLoc = 60;
	};
	599D0C1E0F8CC68700E08B6B /* f(x) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "f(x)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	599D0C2F0F8CC6B900E08B6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	599D0C300F8CC6B900E08B6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59BE1CB61121D3510018266A /* FxDraw.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5AEBE0390F6FC36700AD3D65 /* FxDraw.m */;
		functionName = "-grid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = fx;
		modificationTime = 295286301.467933;
		state = 2;
	};
	59BE1DBE1121FB800018266A /* FxDraw.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5AEBE0390F6FC36700AD3D65 /* FxDraw.m */;
		functionName = "-grid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = fx;
		modificationTime = 295286301.468074;
		state = 2;
	};
	59BE202F1123333F0018266A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03C0F6FC36700AD3D65 /* fxutil.c */;
		name = "fxutil.c: 67";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 101;
		vrLoc = 1013;
	};
	59E90731111A2E1200E99FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE0360F6FC36700AD3D65 /* Cell.h */;
		name = "Cell.h: 45";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 235;
		vrLoc = 739;
	};
	59E90C38111B802F00E99FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEBE03C0F6FC36700AD3D65 /* fxutil.c */;
		name = "fxutil.c: 67";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 101;
		vrLoc = 1013;
	};
	5A9E940F0F7E9C4600AC6D09 /* Patch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 735}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{236, 12}, {701, 863}}";
		};
	};
	5A9E94100F7E9C4600AC6D09 /* Patch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1118}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1748, 301}";
			sepNavWindowFrame = "{{369, 10}, {718, 868}}";
		};
	};
	5AEBE0360F6FC36700AD3D65 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {426, 663}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{735, 252}";
			sepNavWindowFrame = "{{387, 0}, {635, 878}}";
		};
	};
	5AEBE0370F6FC36700AD3D65 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 1547}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1534, 114}";
			sepNavWindowFrame = "{{19, 0}, {642, 878}}";
		};
	};
	5AEBE0380F6FC36700AD3D65 /* FxDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1144}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{357, 10}, {718, 868}}";
		};
	};
	5AEBE0390F6FC36700AD3D65 /* FxDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 13806}}";
			sepNavSelRange = "{11197, 0}";
			sepNavVisRange = "{10444, 1749}";
			sepNavWindowFrame = "{{301, 2}, {916, 876}}";
		};
	};
	5AEBE03A0F6FC36700AD3D65 /* FxOSC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1053}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{583, 10}, {718, 868}}";
		};
	};
	5AEBE03B0F6FC36700AD3D65 /* FxOSC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5031}}";
			sepNavSelRange = "{6986, 7}";
			sepNavVisRange = "{9147, 1184}";
			sepNavWindowFrame = "{{419, 10}, {718, 868}}";
		};
	};
	5AEBE03C0F6FC36700AD3D65 /* fxutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 962}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{19, -2}, {1090, 875}}";
		};
	};
	5AEBE03D0F6FC36700AD3D65 /* fxutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 312}}";
			sepNavSelRange = "{126, 20}";
			sepNavVisRange = "{60, 122}";
			sepNavWindowFrame = "{{19, 0}, {642, 878}}";
		};
	};
	5AEBE03E0F6FC36700AD3D65 /* FxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 754}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{244, 0}, {635, 878}}";
		};
	};
	5AEBE03F0F6FC36700AD3D65 /* FxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5421}}";
			sepNavSelRange = "{6594, 2}";
			sepNavVisRange = "{5795, 1537}";
			sepNavWindowFrame = "{{477, 10}, {718, 868}}";
		};
	};
	5AEBE0400F6FC36700AD3D65 /* FxWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{19, 5}, {718, 868}}";
		};
	};
	5AEBE0410F6FC36700AD3D65 /* FxWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3068}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{19, 10}, {701, 863}}";
		};
	};
	5AEBE0420F6FC36700AD3D65 /* Habitat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{19, 0}, {642, 878}}";
		};
	};
	5AEBE0430F6FC36700AD3D65 /* Habitat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1196}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{490, 2231}";
			sepNavWindowFrame = "{{19, 0}, {1079, 873}}";
		};
	};
	5AEBE0440F6FC36700AD3D65 /* Seeds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 747}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{19, -2}, {1090, 875}}";
		};
	};
	5AEBE0450F6FC36700AD3D65 /* Seeds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2002}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1927, 79}";
			sepNavWindowFrame = "{{254, 3}, {1090, 875}}";
		};
	};
	5AEBE0580F6FC37E00AD3D65 /* lo_types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{457, 274}, {718, 578}}";
		};
	};
	5AEBE0590F6FC37E00AD3D65 /* lo_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{312, 2}, {916, 876}}";
		};
	};
	5AEBE05A0F6FC37E00AD3D65 /* lo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 4381}}";
			sepNavSelRange = "{3126, 71}";
			sepNavVisRange = "{2463, 2391}";
			sepNavWindowFrame = "{{477, 10}, {718, 868}}";
		};
	};
	5AEBE05E0F6FC37E00AD3D65 /* send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{42, 274}, {718, 578}}";
		};
	};
	5AEBE05F0F6FC37E00AD3D65 /* server_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2132}}";
			sepNavSelRange = "{1965, 77}";
			sepNavVisRange = "{1416, 1065}";
			sepNavWindowFrame = "{{478, 10}, {718, 868}}";
		};
	};
	8D1107260486CEB800E47090 /* f(x) */ = {
		activeExec = 0;
		executables = (
			599D0C1E0F8CC68700E08B6B /* f(x) */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{477, 10}, {718, 868}}";
		};
	};
}
