{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
\cf2 MultiChannelCheck\cf0 (	\cf2 MultiChannelLayer\cf0 (\cf3 "floor"\cf0 , \
		\cf2 MultiChannelCheck\cf0 .standardSetups[\cf4 \\octagon\cf0 ],\
		(0 ! 8), (0..7)\
	))\
)\
}