{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (\
\cf3 MultiChannelCheck\cf2 (	\cf3 MultiChannelLayer\cf2 (\cf4 "floor"\cf2 , \
		\cf3 MultiChannelCheck\cf2 .standardSetups[\cf5 \\quad\cf2 ],\
		(\{0\} ! 4) * pi, (0..3)\
	))\
)\
}