{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 SynthDef\cf3 (\cf4 \\decodeToUHJ\cf3 , \{\
	\cf2 var\cf3  w, x, y;\
	#w, x, y = \cf2 SoundIn\cf3 .ar((0..2));\
	\cf2 Out\cf3 .ar(0, \cf2 B2UHJ\cf3 .ar(w, x, y))\
\}).play;\
\
~fx = \cf2 Fx3D\cf3 ()\
\
~tehis = \cf2 NetAddr\cf3 (\cf5 \CocoaLigature0 "192.168.0.102"\cf3 , 57120\CocoaLigature1 );\
\
~resp = \cf2 OSCresponderNode\cf3 (~tehis, \cf4 '/fxlaunch'\cf3 , \{\cf2 |ti, re, ms|\cf3 \
	\cf5 "launch message received"\cf3 .postln;\
	~fx.startFx\
\}).add\
\
~resp.remove\
~resp = nil\
\
\{SinOsc.ar(10000, 0, 0.1)\}.play}