{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
\cf2 //~iphoneIP = "192.168.0.101";\cf0 \
\cf2 //~iphonePort = 31337;\cf0 \
\cf2 //~iphoneName = "kokopelli";\cf0 \
\
~loadAts = \cf3 true\cf0 ;\
~localDecoder = \cf3 true\cf0 ;\
~stereoOutput = \cf3 true\cf0 ;\
~livepath = \cf4 "/Users/alo/Development/Fx3D/Audio/Live/"\cf0 ;\
(~livepath ++ \cf4 "initiate_live.rtf"\cf0 ).load;\
)\
\
\
(\
\cf3 Routine\cf0 (\{	\
	~fx.startFx;\
	\
	~faderwarp = \cf3 DbFaderWarp\cf0 ();\
	\
	(~livepath ++ \cf4 "synthdefs.rtf"\cf0 ).load;\
	\
	\cf2 //~mrmr = FxMrmr(~iphoneIP, ~iphonePort, ~iphoneName);\cf0 \
		\
	0.5.wait;\
	\
	~nano = \cf3 NanoKONTROL\cf0 ();\
	\
	~resetNano = \{\
		~nano.knobs[0].do(\cf3 _\cf0 .action_(\{\}));\
		~nano.buttons[0].do(\cf3 _\cf0 .action_(\{\}));\
		~nano.sliders[0].do(\cf3 _\cf0 .action_(\{\}));\
	\};\
	\
	0.5.wait;\
	\
	~fx.initLive(3);\
	\
	~fx.addGlobalsResponder;\
	~fx.addStatesResponder;\
	~fx.addTriggerResponder;\
	\
	~fx.perfGui.post(\cf4 "performance gui intialized"\cf0 );\
	\
	0.5.wait;\
	\
	~fx.perfGui.assignPanel(0, (~livepath ++ \cf4 "panels/zone0.rtf"\cf0 ).load);\
	\
	~fx.perfGui.post(\cf4 "zone 0 initialized"\cf0 );\
	\
	0.25.wait;\
	\
	~fx.perfGui.assignPanel(1, (~livepath ++ \cf4 "panels/zone1.rtf"\cf0 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 1 initialized"\cf0 );\
	\
	0.25.wait;\
	\
	~fx.perfGui.assignPanel(2, (~livepath ++ \cf4 "panels/zone2.rtf"\cf0 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 2 initialized"\cf0 );\
		\
	0.25.wait;\
	\
	\cf2 //~mrmrZone = \{|zone|\cf0 \
	\cf2 //	var zns;\cf0 \
	\cf2 //	zns = (0..3);\cf0 \
	\cf2 //	zns.remove(zone);\cf0 \
	\cf2 //	\cf0 \
	\cf2 //	~mrmr.resetInterface;	\cf0 \
	\cf2 //	~mrmr.performanceMode;\cf0 \
	\cf2 //	~mrmr.addControl(\\titleview,3,6,1,1,3,title:"zone"++zone.asString);\cf0 \
	\cf2 //	\cf0 \
	\cf2 //	["clr","add","trz"].do(\{|ttl, i|\cf0 \
	\cf2 //		~mrmr.addControl(\\slider,3,6,i+1,2,1,3,style:2,title:ttl, responseFunction: \{\})\cf0 \
	\cf2 //	\});\cf0 \
	\cf2 //		\cf0 \
	\cf2 //	zns.do(\{|num, i|	\cf0 \
	\cf2 //		~mrmr.addControl(\\pushbutton,3,6,i+1,5,title:"zone " ++ num.asString, responseFunction:\{|value|\cf0 \
	\cf2 //			if (value == 0) \{ \cf0 \
	\cf2 //				~mrmrZone.value(num) \cf0 \
	\cf2 //			\}\cf0 \
	\cf2 //		\});\cf0 \
	\cf2 //	\});\cf0 \
	\cf2 //	\cf0 \
	\cf2 //	~mrmr.setupInterface(true);\cf0 \
	\cf2 //\cf0 \
	\cf2 //\};\cf0 \
	\cf2 //\cf0 \
	\cf2 //~mrmrZone.value(0);\cf0 \
	\
	~fx.perfGui.selectPanel(0, ~resetNano);\
	\
	\cf3 SystemClock\cf0 .sched(2, \{ ~fx.perfGui.queryServer(~serv); 1 \});\
	\
	~timer = \cf3 TimeDisplay\cf0 ();\
	\
\}).play(\cf3 AppClock\cf0 )\
\
)\
\
~timer.start\
}