{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (\
~dEBUG = \cf3 true\cf2 ;\
\
~loadAts = \cf3 true\cf2 ;\
~localDecoder = \cf3 false\cf2 ;\
~stereoOutput = \cf3 false\cf2 ;\
~livepath = \cf4 "/Users/alo/Development/Fx3D/Audio/Live/"\cf2 ;\
\cf5 //~touchOSC = TouchOSC(NetAddr("192.168.0.101", 9000));\cf2 \
~touchOSC = \cf3 TouchOSC\cf2 (\cf3 NetAddr\cf2 (\cf4 "169.254.59.110"\cf2 , 9000));\
(~livepath ++ \cf4 "initiate_live.rtf"\cf2 ).load;\
)\
\
(\
\cf3 Routine\cf2 (\{	\
		\
	~numZones = 6;\
	\
	~fx.startFx(~dEBUG);\
	\
	~faderwarp = \cf3 DbFaderWarp\cf2 ();\
	\
	(~livepath ++ \cf4 "synthdefs.rtf"\cf2 ).load;\
		\
	0.5.wait;\
	\
	~nano = \cf3 NanoKONTROL\cf2 ();\
	\
	~resetNano = \{\
		~nano.knobs[0].do(\cf3 _\cf2 .action_(\{\}));\
		~nano.buttons[0].do(\cf3 _\cf2 .action_(\{\}));\
		~nano.sliders[0].do(\cf3 _\cf2 .action_(\{\}));\
	\};\
	\
	0.25.wait;\
	\
	~fx.initLive(~numZones, ~resetNano);\
	\
	~fx.addGlobalsResponder;\
	~fx.addStatesResponder;\
	~fx.addTriggerResponder;\
	~fx.addPhaseResponder;\
	\
	~fx.perfGui.post(\cf4 "performance gui intialized"\cf2 );\
	\
	0.25.wait;\
	\
	~fx.perfGui.assignPanel(0, (~livepath ++ \cf4 "panels/zone0.rtf"\cf2 ).load);\
	\
	~fx.perfGui.post(\cf4 "zone 0 initialized"\cf2 );\
	\
	0.25.wait;\
	\
	~fx.perfGui.assignPanel(1, (~livepath ++ \cf4 "panels/zone1.rtf"\cf2 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 1 initialized"\cf2 );\
	\
	0.25.wait;\
	\
	~fx.perfGui.assignPanel(2, (~livepath ++ \cf4 "panels/zone2.rtf"\cf2 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 2 initialized"\cf2 );\
		\
	0.25.wait;\
\
	~fx.perfGui.assignPanel(3, (~livepath ++ \cf4 "panels/zone3.rtf"\cf2 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 3 initialized"\cf2 );\
		\
	0.25.wait;\
\
	~fx.perfGui.assignPanel(4, (~livepath ++ \cf4 "panels/zone4.rtf"\cf2 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 4 initialized"\cf2 );\
		\
	0.25.wait;\
\
	~fx.perfGui.assignPanel(5, (~livepath ++ \cf4 "panels/zone5.rtf"\cf2 ).load);\
\
	~fx.perfGui.post(\cf4 "zone 5 initialized"\cf2 );\
		\
	0.25.wait;\
		\
	~numZones.do(\{\cf3 |i|\cf2 \
		~touchOSC.addControl((\cf4 "/fx/2/zone"\cf2  ++ i.asString).asSymbol, \{\cf3 |ti, re, ms|\cf2 \
			\{\
				~fx.perfGui.zPanel.children[i].value = ms[1];\
				~fx.perfGui.zPanel.children[i].doAction;\
			\}.defer;\
			if (ms[1] == 1)\
			\{\
				~numZones.do(\{\cf3 |other|\cf2 \
					if (other != i) \{ \
						~touchOSC.setControl((\cf4 "/fx/2/zone"\cf2  ++ other.asString).asSymbol, 0) \
					\}\
				\})\
			\}\
		\})\
	\});\
		\
	\cf3 SystemClock\cf2 .sched(2, \{ ~fx.perfGui.queryServer(~serv); 1 \});\
		\
\}).play(\cf3 AppClock\cf2 )\
\
)\
\
}