{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~mrmr = \cf3 FxMrmr\cf2 (\cf4 "192.168.0.101"\cf2 , 31337, \cf4 "kokopelli"\cf2 );\
\
(\
\cf3 var\cf2  cols=7, rows=8, sliders;\
\pard\pardeftab560\ql\qnatural
\cf2 ~mrmr.resetInterface;\
~mrmr.initialize;\
~mrmr.performanceMode; \
\
sliders = ~gwin.view.children.select(\cf3 _\cf2 .isKindOf(\cf3 SmoothSlider\cf2 ));\
\
cols.do(\{\cf3 |i|\cf2 \
	~mrmr.addControl(\cf5 \\slider\cf2 ,cols,rows,i+1,1,1,7,style:2,responseFunction:\{\cf3 |value|\cf2 \
		value.postln;\
		\{\
			sliders[i].value = value;\
			sliders[i].doAction\
		\}.defer\
	\})	\
\});\
\
[\cf4 "am"\cf2 , \cf4 "rv"\cf2 , \cf4 "rt"\cf2 , \cf4 "fb"\cf2 , \cf4 "tl"\cf2 , \cf4 "ra"\cf2 , \cf4 "ea"\cf2 ].do(\{\cf3 |txt, i|\cf2 \
	~mrmr.addControl(\cf5 \\textview\cf2 ,cols,rows,i+1,8,title:txt);\
\});\
\
~mrmr.setupInterface(\cf3 true\cf2 );\
\
~mrmr.addPageBreak;\cf6 \
\
\cf2 \
)\
\
\
~mrmr.actions}