{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 (\
~loadAts = \cf3 true\cf2 ;\
~localDecoder = \cf3 true\cf2 ;\
~stereoOutput = \cf3 true\cf2 ;\
~livepath = \cf4 "/Users/alo/Development/Fx3D/Audio/Live/"\cf2 ;\
(~livepath ++ \cf4 "initiate_live.rtf"\cf2 ).load;\
)\
\
(\
~fx.startFx;\
\
(~livepath ++ \cf4 "synthdefs.rtf"\cf2 ).load;\
\
~nano = \cf3 NanoKONTROL\cf2 ();\
\
~fx.addGlobalsResponder;\
~fx.addStatesResponder;\
~fx.addTriggerResponder;\
\
\cf0 ~fx.initLive(4);\
\cf2 \
~fx.perfGui.assignPanel(0, (~livepath ++ \cf4 "panels/zone0.rtf"\cf2 ).load);\
\
~fx.perfGui.assignPanel(1, (~livepath ++ \cf4 "panels/zone1.rtf"\cf2 ).load);\
\
~fx.perfGui.assignPanel(2, (~livepath ++ \cf4 "panels/zone2.rtf"\cf2 ).load);\
\
~fx.perfGui.assignPanel(3, (~livepath ++ \cf4 "panels/zone3.rtf"\cf2 ).load);\
\
~fx.perfGui.panels[0].visible = \cf3 true\cf2 \
)\
\
~zone0fbufs.do(\cf3 _\cf2 .postln)\
\
~fx.activatePatch(\cf5 \\grid\cf2 , 0)}