{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //~mrmr = FxMrmr("192.168.1.99", 31337, "rob's iPhone");\cf3 \
\
~mrmr = \cf4 FxMrmr\cf3 (\cf5 "192.168.1.123"\cf3 , 31337, \cf5 "kokopelli"\cf3 );\
\
(\
\cf4 var\cf3  cols=7, rows=8, sliders;\
\pard\pardeftab560\ql\qnatural
\cf3 ~mrmr.resetInterface;\
~mrmr.initialize;\
~mrmr.performanceMode; \
\
sliders = ~gwin.view.children.select(\cf4 _\cf3 .isKindOf(\cf4 SmoothSlider\cf3 ));\
\
cols.do(\{\cf4 |i|\cf3 \
	~mrmr.addControl(\cf6 \\slider\cf3 ,cols,rows,i+1,1,1,7,style:2,responseFunction:\{\cf4 |value|\cf3 \
		value.postln;\
		\{\
			sliders[i].value = value;\
			sliders[i].doAction\
		\}.defer\
	\})	\
\});\
\
[\cf5 "am"\cf3 , \cf5 "rv"\cf3 , \cf5 "rt"\cf3 , \cf5 "fb"\cf3 , \cf5 "tl"\cf3 , \cf5 "ra"\cf3 , \cf5 "ea"\cf3 ].do(\{\cf4 |txt, i|\cf3 \
	~mrmr.addControl(\cf6 \\textview\cf3 ,cols,rows,i+1,8,title:txt);\
\});\
\
~mrmr.setupInterface(\cf4 true\cf3 );\
\
~mrmr.addPageBreak;\
\
\
)\
\
\
~mrmr.actions}