{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~agrp = \cf3 Group\cf2 ();\
~rev = \cf3 Synth\cf2 .after(~agrp, \cf4 \\verb\cf2 , [\cf4 \\out\cf2 , ~rout, \cf4 \\bf\cf2 , ~abus, \cf4 \\in\cf2 , ~rbus, \cf4 \\rtime\cf2 , 3, \cf4 \\damp\cf2 , 0.5, \
	\cf4 \\inbw\cf2 , 0.5, \cf4 \\spr\cf2 , 20, \cf4 \\dry\cf2 , 0.0, \cf4 \\early\cf2 , 0.8, \cf4 \\tail\cf2 , 1.5, \cf4 \\amp\cf2 , 0.75, \cf4 \\aamp\cf2 , 0.5]);	\
if (~stereoOutput)\
\{\
	~decode = \cf3 Synth\cf2 .after(~rev, \cf4 \\btoUHJ\cf2 , [\cf4 \\bus\cf2 , ~abus, \cf4 \\amp\cf2 , 1.0]);\
	\
\}\
\{\
	if (~localDecoder)\
	\{\
		~decode = \cf3 Synth\cf2 .after(~rev, \cf4 \\bf2decode\cf2 , [\cf4 \\bus\cf2 , ~abus, \cf4 \\amp\cf2 , 1.0])\
	\}\
	\{\
		~decode = \cf3 Synth\cf2 .after(~rev, \cf4 \\bfcollect\cf2 , [\cf4 \\bus\cf2 , ~abus, \cf4 \\amp\cf2 , 1.0])\
	\}\
\};\
\
~fn = \cf3 Font\cf2 (\cf5 "Lucida Grande"\cf2 , 9);\
\
~decspec = \cf3 ControlSpec\cf2 (0.001, 1.0, \cf4 \\exp\cf2 , default: 1.0 );\
\
~rparams = (\
	rtime: \cf3 ControlSpec\cf2 (1.0, 20.0, \cf4 \\lin\cf2 , default: 3.0 ),\
	early: \cf3 ControlSpec\cf2 (0.0, 1.0, \cf4 \\lin\cf2 , default: 0.8 ),\
	tail: \cf3 ControlSpec\cf2 (0.0, 2.0, \cf4 \\lin\cf2 , default: 1.5 ),\
	eamp: \cf3 ControlSpec\cf2 (0.001, 1.0, \cf4 \\exp\cf2 , default: 0.75 ),\
	aamp: \cf3 ControlSpec\cf2 (0.001, 1.0, \cf4 \\exp\cf2 , default: 0.5 ),\
	fbamp: \cf3 ControlSpec\cf2 (0.0, 0.2, \cf4 \\lin\cf2 , default: 0.01)\
);\
\
~rparamorder = #[aamp, rtime, fbamp, tail, eamp, early];\
\
~oscmap = (\
	\cf4 'aamp'\cf2 : \cf4 '/fx/1/rev'\cf2 ,\
	\cf4 'rtime'\cf2 : \cf4 '/fx/1/rtime'\cf2 ,\
	\cf4 'fbamp'\cf2 : \cf4 '/fx/1/fb'\cf2 ,\
	\cf4 'tail'\cf2 : \cf4 '/fx/1/tail'\cf2 ,\
	\cf4 'eamp'\cf2 : \cf4 '/fx/1/efx'\cf2 ,\
	\cf4 'early'\cf2 : \cf4 '/fx/1/early'\cf2 \
);\
\
~sliders = ();\
\
~gwin = \cf3 Window\cf2 (\cf5 "..||||.."\cf2 , \cf3 Rect\cf2 (40, 700, 320, 230)).alpha_(0.95).front;\
~gwin.background = \cf3 Color\cf2 .black;\
~gwin.view.background = \cf3 HiliteGradient\cf2 (\cf3 Color\cf2 .black, \cf3 Color\cf2 .grey(0.4), \cf4 \\v\cf2 , 256, 0.5);\
\
~gwin.view.decorator = \cf3 FlowLayout\cf2 (\cf3 Rect\cf2 (100, 700, 320, 200));\
\
~sliders[\cf4 'main'\cf2 ] = \cf3 SmoothSlider\cf2 (~gwin, \cf3 Rect\cf2 (width: 40, height: 180))\
	.value_(~decspec.unmap(~decspec.default))\
	.action_(\{\cf3 |sl|\cf2 \
		~decode.set(\cf4 \\amp\cf2 , ~decspec.map(sl.value));\
		if (~touchOSC.notNil) \{ ~touchOSC.setControl(\cf4 '/fx/1/main'\cf2 , sl.value ) \};\
	\});\
	\
~rparamorder.do(\{\cf3 |key, i|\cf2 \
	\cf3 var\cf2  spec = ~rparams[key];\
	~sliders[key] = \cf3 SmoothSlider\cf2 (~gwin, \cf3 Rect\cf2 (width: 40, height: 180))\
		.value_(spec.unmap(spec.default))\
		.action_(\{\cf3 |sl|\cf2 \
			~rev.set(key, spec.map(sl.value));\
			if (~touchOSC.notNil) \{ ~touchOSC.setControl(~oscmap[key], sl.value) \};\
		\});\
\});\
\
~lv = \cf3 CompositeView\cf2 (~gwin, \cf3 Rect\cf2 (0, 200, 320, 25));\
~lv.decorator = \cf3 FlowLayout\cf2 (~lv.bounds);\
\
\cf3 StaticText\cf2 (~lv, \cf3 Rect\cf2 (width: 40, height: 20))\
	.font_(~fn)\
	.align_(\cf4 \\center\cf2 )\
	.stringColor_(\cf3 Color\cf2 .new255(255, 140, 0))\
	.string_(\cf5 "main"\cf2 );\
	\
~rparamorder.do(\{\cf3 |key, i|\cf2 \
	\cf3 StaticText\cf2 (~lv, \cf3 Rect\cf2 (width: 40, height: 20))\
		.font_(~fn)\
		.align_(\cf4 \\center\cf2 )\
		.stringColor_(\cf3 Color\cf2 .new255(255, 140, 0))\
		.string_(key.asString)\
\});\
\
if (~touchOSC.notNil) \{\
\
	~touchOSC.addControl(\cf4 '/fx/1/main'\cf2 , \{\cf3 |ti, re, ms|\cf2  \
		~sliders[\cf4 'main'\cf2 ].value = ms[1];\
		~sliders[\cf4 'main'\cf2 ].doAction;\
	\});\
	\
	~touchOSC.setControl(\cf4 '/fx/1/main'\cf2 , ~decspec.unmap(~decspec.default));\
	\
	~oscmap.keysValuesDo(\{\cf3 |sldName, oscName|\cf2 \
		\cf3 var\cf2  spec = ~rparams[sldName];\
		~touchOSC.addControl(oscName, \{\cf3 |ti, re, ms|\cf2   \
			~sliders[sldName].value = ms[1];\
			~sliders[sldName].doAction;\
		\});\
		\
		~touchOSC.setControl(oscName, spec.unmap(spec.default));\
	\});\
	\
\}\
\
\
}