{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~agrp = \cf2 Group\cf0 ();\
~rev = \cf2 Synth\cf0 .after(~agrp, \cf3 \\verb\cf0 , [\cf3 \\out\cf0 , ~rout, \cf3 \\bf\cf0 , ~abus, \cf3 \\in\cf0 , ~rbus, \cf3 \\rtime\cf0 , 3, \cf3 \\damp\cf0 , 0.5, \
	\cf3 \\inbw\cf0 , 0.5, \cf3 \\spr\cf0 , 20, \cf3 \\dry\cf0 , 0.0, \cf3 \\early\cf0 , 0.8, \cf3 \\tail\cf0 , 1.5, \cf3 \\amp\cf0 , 0.75, \cf3 \\aamp\cf0 , 0.0]);	\
if (~stereoOutput)\
\{\
	~decode = \cf2 Synth\cf0 .after(~rev, \cf3 \\btoUHJ\cf0 , [\cf3 \\bus\cf0 , ~abus, \cf3 \\amp\cf0 , 1.0]);\
	\
\}\
\{\
	if (~localDecoder)\
	\{\
		~decode = \cf2 Synth\cf0 .after(~rev, \cf3 \\bf2decode\cf0 , [\cf3 \\bus\cf0 , ~abus, \cf3 \\amp\cf0 , 1.0])\
	\}\
	\{\
		~decode = \cf2 Synth\cf0 .after(~rev, \cf3 \\bfcollect\cf0 , [\cf3 \\bus\cf0 , ~abus, \cf3 \\amp\cf0 , 1.0])\
	\}\
\};\
\
~fn = \cf2 Font\cf0 (\cf4 "Lucida Grande"\cf0 , 9);\
\
~decspec = \cf2 ControlSpec\cf0 (0.001, 1.0, \cf3 \\exp\cf0 , default: 1.0 );\
\
~rparams = (\
	rtime: \cf2 ControlSpec\cf0 (1.0, 20.0, \cf3 \\lin\cf0 , default: 3.0 ),\
	early: \cf2 ControlSpec\cf0 (0.0, 1.0, \cf3 \\lin\cf0 , default: 0.8 ),\
	tail: \cf2 ControlSpec\cf0 (0.0, 2.0, \cf3 \\lin\cf0 , default: 1.5 ),\
	eamp: \cf2 ControlSpec\cf0 (0.001, 1.0, \cf3 \\exp\cf0 , default: 0.75 ),\
	aamp: \cf2 ControlSpec\cf0 (0.001, 1.0, \cf3 \\exp\cf0 , default: 0.0 ),\
	fbamp: \cf2 ControlSpec\cf0 (0.0, 0.2, \cf3 \\lin\cf0 , default: 0.01)\
);\
\
~rparamorder = #[aamp, rtime, fbamp, tail, eamp, early];\
\
~oscmap = (\
	\cf3 'aamp'\cf0 : \cf3 '/fx/1/rev'\cf0 ,\
	\cf3 'rtime'\cf0 : \cf3 '/fx/1/rtime'\cf0 ,\
	\cf3 'fbamp'\cf0 : \cf3 '/fx/1/fb'\cf0 ,\
	\cf3 'tail'\cf0 : \cf3 '/fx/1/tail'\cf0 ,\
	\cf3 'eamp'\cf0 : \cf3 '/fx/1/efx'\cf0 ,\
	\cf3 'early'\cf0 : \cf3 '/fx/1/early'\cf0 \
);\
\
~sliders = ();\
\
~gwin = \cf2 Window\cf0 (\cf4 "..||||.."\cf0 , \cf2 Rect\cf0 (40, 700, 320, 230)).alpha_(0.95).front;\
~gwin.background = \cf2 Color\cf0 .black;\
~gwin.view.background = \cf2 HiliteGradient\cf0 (\cf2 Color\cf0 .black, \cf2 Color\cf0 .grey(0.4), \cf3 \\v\cf0 , 256, 0.5);\
\
~gwin.view.decorator = \cf2 FlowLayout\cf0 (\cf2 Rect\cf0 (100, 700, 320, 200));\
\
~sliders[\cf3 'main'\cf0 ] = \cf2 SmoothSlider\cf0 (~gwin, \cf2 Rect\cf0 (width: 40, height: 180))\
	.value_(~decspec.unmap(~decspec.default))\
	.action_(\{\cf2 |sl|\cf0 \
		~decode.set(\cf3 \\amp\cf0 , ~decspec.map(sl.value));\
		if (~touchOSC.notNil) \{ ~touchOSC.setControl(\cf3 '/fx/1/main'\cf0 , sl.value ) \};\
	\});\
	\
~rparamorder.do(\{\cf2 |key, i|\cf0 \
	\cf2 var\cf0  spec = ~rparams[key];\
	~sliders[key] = \cf2 SmoothSlider\cf0 (~gwin, \cf2 Rect\cf0 (width: 40, height: 180))\
		.value_(spec.unmap(spec.default))\
		.action_(\{\cf2 |sl|\cf0 \
			~rev.set(key, spec.map(sl.value));\
			if (~touchOSC.notNil) \{ ~touchOSC.setControl(~oscmap[key], sl.value) \};\
		\});\
\});\
\
~lv = \cf2 CompositeView\cf0 (~gwin, \cf2 Rect\cf0 (0, 200, 320, 25));\
~lv.decorator = \cf2 FlowLayout\cf0 (~lv.bounds);\
\
\cf2 StaticText\cf0 (~lv, \cf2 Rect\cf0 (width: 40, height: 20))\
	.font_(~fn)\
	.align_(\cf3 \\center\cf0 )\
	.stringColor_(\cf2 Color\cf0 .new255(255, 140, 0))\
	.string_(\cf4 "main"\cf0 );\
	\
~rparamorder.do(\{\cf2 |key, i|\cf0 \
	\cf2 StaticText\cf0 (~lv, \cf2 Rect\cf0 (width: 40, height: 20))\
		.font_(~fn)\
		.align_(\cf3 \\center\cf0 )\
		.stringColor_(\cf2 Color\cf0 .new255(255, 140, 0))\
		.string_(key.asString)\
\});\
\
if (~touchOSC.notNil) \{\
\
	~touchOSC.addControl(\cf3 '/fx/1/main'\cf0 , \{\cf2 |ti, re, ms|\cf0  \
		~sliders[\cf3 'main'\cf0 ].value = ms[1];\
		~sliders[\cf3 'main'\cf0 ].doAction;\
	\});\
	\
	~touchOSC.setControl(\cf3 '/fx/1/main'\cf0 , ~decspec.unmap(~decspec.default));\
	\
	~oscmap.keysValuesDo(\{\cf2 |sldName, oscName|\cf0 \
		\cf2 var\cf0  spec = ~rparams[sldName];\
		~touchOSC.addControl(oscName, \{\cf2 |ti, re, ms|\cf0   \
			~sliders[sldName].value = ms[1];\
			~sliders[sldName].doAction;\
		\});\
		\
		~touchOSC.setControl(oscName, spec.unmap(spec.default));\
	\});\
	\
\}\
\
\
}