{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset238 Inconsolata;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 // zone 0\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ~bfreqs = [ 20, 100, 200, 300, 400, 510, 630, 770, 920, 1080, 1270, 1480, 1720,\
	  2000, 2320, 2700, 3150, 3700, 4400, 5300, 6400, 7700, 9500, 12000, 15500, 20000 ];\
\
~cfreqs = \cf3 Array\cf0 .newClear(~bfreqs.size - 1);\
~cbands = \cf3 Array\cf0 .newClear(~bfreqs.size - 1);\
~bfreqs.doAdjacentPairs(\{\cf3 |lo, hi, i|\cf0 \
	~cfreqs.put(i, lo + (hi - lo / 2));\
	~cbands.put(i, hi - lo / 2 );\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 ~flt = (\
	\cf4 \\bpf\cf0 : \{\cf3 |src, freqs, rq, amps|\cf0  \cf3 BPF\cf0 .ar(src, freqs, rq, 50) \},\
	\cf4 \\eq\cf0 : \{\cf3 |src, freqs, rq, amps|\cf0  \cf3 MidEQ\cf0 .ar(src, freqs, rq, 20) \},\
	\cf4 \\rhpf\cf0 : \{\cf3 |src, freqs, rq, amps|\cf0  \cf3 RHPF\cf0 .ar(src, freqs, rq, 50) \}\
);\
\
~nzw = (\
	\cf4 \\logistic\cf0 : \{\cf3 |freq, amp|\cf0  \cf3 Logistic\cf0 .ar(3.7, freq, 0.25, amp) * 0.1 \},\
	\cf4 \\dust\cf0 : \{\cf3 |freq, amp|\cf0  \cf3 Dust2\cf0 .ar(freq.linlin(60, 17750, 60, 1755), amp) \},\
	\cf4 \\lfn\cf0 : \{\cf3 |freq, amp|\cf0  \cf3 LFNoise0\cf0 .ar(freq, amp) * 0.1\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 );\
\
\pard\pardeftab720\ql\qnatural
\cf0 ~ndef = \{\cf3 |name, nfunc, ffunc|\cf0 \
	\cf3 SynthDef\cf0 (name, \{\cf3 |out, efx, aamp, eamp, samp, dur, rate, buffer, clip, \
			xang, yang, zang, xpush, ypush, zpush, doneAction = 2|\cf0 \
		\cf3 var\cf0  env, sig, args, pointer, nsrc, filt, noise, azm, elv, rho, clumped, a, b, c, d, w, x, y, z;\
		env = \cf3 Control\cf0 .names([\cf4 \\env\cf0 ]).kr(\cf3 Env\cf0 .newClear(8).asArray);\
		pointer = \cf3 LFSaw\cf0 .kr(rate, 1, 0.5, 0.5);\
		noise = \cf3 AtsNoise\cf0 .kr(buffer, (0..23), pointer);\
		nsrc = \cf3 SynthDef\cf0 .wrap(nfunc, \cf3 nil\cf0 , [~cfreqs, noise]) * samp;\
		filt = \cf3 SynthDef\cf0 .wrap(ffunc, \cf3 nil\cf0 , [nsrc, ~cfreqs, ~cbands / ~cfreqs]);\
		sig = (filt ** 0.5).clip2(clip) \
			* \cf3 EnvGen\cf0 .kr(env, timeScale: dur, doneAction: doneAction);\
		\cf3 Out\cf0 .ar(efx, \cf3 Mix\cf0 (sig) * eamp);\
		clumped = sig.clump(6);\
		#a, b, c, d = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0  \cf3 Mix\cf0 (clumped[i]) \});\
		#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
		#w, x, y, z = \cf3 AtkPush\cf0 .ar(w, x, y, z, xpush, ypush, zpush);\
		\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * aamp);\
	\}).add;\
\};\
~noisedefs = \cf3 Array\cf0 ();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ~nzw.keysValuesDo(\{\cf3 |skey, sfnc|\cf0 \
	~flt.keysValuesDo(\{\cf3 |fkey, ffnc|\cf0 \
		~noisedefs = ~noisedefs.add((fkey ++ skey).asSymbol);\
		~ndef.value((fkey ++ skey).asSymbol, sfnc, ffnc);\
	\})\
\});\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone0_mono\cf0 , \{\cf3 |out, amp, buf, azm, elv, dur, loop=0, xang, yang, zang, xpush, ypush, zpush, gate=1.0|\cf0 \
	\
	\cf3 var\cf0  sig, w, x, y, z, env;\
	env = \cf3 EnvControl\cf0 .kr;\
	sig = \cf3 PlayBuf\cf0 .ar(1, buf, loop: loop) * \cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: 2);\
	#w, x, y, z = \cf3 AtkMonoToB\cf0 .ar(sig, azm, elv);\
	#w, x, y, z = \cf3 AtkPush\cf0 .ar(w, x, y, z, xpush, ypush, zpush);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
	\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone0_stereo\cf0 , \{\cf3 |out, amp, buf, azm, wid, elv, dur, loop=0, xang, yang, zang, xpush, ypush, zpush, gate=1.0|\cf0 \
	\
	\cf3 var\cf0  l, r, w, x, y, z, env;\
	env = \cf3 EnvControl\cf0 .kr;\
	#l, r = \cf3 PlayBuf\cf0 .ar(2, buf, loop: loop) * \cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: 2);\
	#w, x, y, z = \cf3 AtkSterToB\cf0 .ar(l, r, azm, wid, elv);\
	#w, x, y, z = \cf3 AtkPush\cf0 .ar(w, x, y, z, xpush, ypush, zpush);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
	\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone0_grain\cf0 , \{\cf3 |out, efx, amp, aamp, gate, dur, buffer, maxdel, tfrq, tdev, gdur, pos, brate, \
		envA, envB, envf, xang, yang, zang|\cf0 \
	\cf3 var\cf0  trig, sig, del, shift, a, b, c, d, env, w, x, y, z;\
	env = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, gate, timeScale: dur, doneAction: 2);\
	del = \cf3 ArrayControl\cf0 .kr(\cf4 \\delays\cf0 , 4, 0);\
	shift = \cf3 ArrayControl\cf0 .kr(\cf4 \\shifts\cf0 , 4, 1);\
	trig = \cf3 DelayN\cf0 .ar(\cf3 Impulse\cf0 .ar(tfrq), 0.1, \cf3 TRand\cf0 .ar(0.0, tdev, \cf3 Impulse\cf0 .ar(tfrq)));\
	sig = \cf3 BufGrainI\cf0 .ar(trig, gdur, buffer, brate, pos, envA, envB, envf, 1) * env;\
	#a, b, c, d = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
		\cf3 PitchShift\cf0 .ar(\cf3 DelayN\cf0 .ar(sig, maxdel, del[i]), shift[i]) * aamp;\
	\});\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\zone0_aformat\cf0 , \{\cf3 |out, efx, buf, amp, eamp, xang, yang, zang|\cf0 \
	\cf3 var\cf0  a, b, c, d, w, x, y, z;\
	#a, b, c, d = \cf3 PlayBuf\cf0 .ar(4, buf, doneAction: 2).distort;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d) * amp;\
	\cf3 Out\cf0 .ar(efx, w * eamp);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang));\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf2 // zone 1\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\line\cf0 , \{\cf3 |out, in, gate = 1.0, i_wrp = 0.1, frq, wsz, dns, rnd, amp|\cf0 \
	\cf3 var\cf0  bufs, recs, ptrs, phases, deltimes, output, trigs, input;\
	deltimes = [0, 1 / i_wrp * 0.5, 1 / i_wrp];\
	bufs = \cf3 Array\cf0 .fill(3, \{ \cf3 LocalBuf\cf0 (\cf3 SampleRate\cf0 .ir * 2) \});\
	ptrs = \cf3 Array\cf0 .fill(3, \{\cf3 |i|\cf0  \cf3 LFSaw\cf0 .kr(i_wrp, 0, 0.5, 0.5) \});\
	trigs = \cf3 Array\cf0 .fill(3, \{\cf3 |i|\cf0  \cf3 DelayN\cf0 .kr(\cf3 Impulse\cf0 .kr(i_wrp * (2 / 3)), deltimes@i, deltimes@i) \});\
	input = \cf3 In\cf0 .ar(in, 4);\
	recs = \cf3 Mix\cf0 .fill(3, \{\cf3 |i|\cf0 \
		\cf3 RecordBuf\cf0 .ar(input@i, bufs@i, loop:0.0, trigger: trigs@i);\
	\});\
	output = \cf3 Mix\cf0 .fill(3, \{\cf3 |i|\cf0 \
		\cf3 Warp1\cf0 .ar(1, bufs@i, ptrs@i, frq, wsz, -1, dns, rnd)\
			* \cf3 EnvGen\cf0 .kr(\
				\cf3 Env\cf0 ([0.0,1.0,1.0,0.0],[0.3,0.4,0.3],\cf4 \\sine\cf0 , 0, 3),\
				trigs.rotate(-1)@i, timeScale: 1.0 / i_wrp\
			)\
	\}) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf4 \\sine\cf0 , 2, 1), gate, doneAction: 2);\
	\cf3 Out\cf0 .ar(out, \
		\cf3 A2B\cf0 .ar(\
			output,\
			\cf3 DelayN\cf0 .ar(output, 0.01, 0.01),\
			\cf3 DelayN\cf0 .ar(output, 0.02, 0.02),\
			\cf3 DelayN\cf0 .ar(output, 0.03, 0.03)\
		) * amp\
	)\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\cf3 SynthDef\cf0 (\cf4 \\swarpfld\cf0 , \{\cf3 |out, efx, amp, gate, aamp, eamp, dur, buf, str, end, wrp, frq, wsz, dns, rnd, \
		doneAction = 2|\cf0 \
	\cf3 var\cf0  ptr, sig, env;\
	env = \cf3 EnvControl\cf0 .kr(\cf4 \\env\cf0 , 16);	\
	ptr = \cf3 LFSaw\cf0 .kr(wrp).range(str, end);\
	sig = \cf3 SndWarp\cf0 .ar(buf, ptr, frq, wsz, dns, rnd) * \
		\cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: doneAction);\
	sig = \cf3 LeakDC\cf0 .ar(sig ** 0.5);\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	\cf3 Out\cf0 .ar(out, sig * aamp * amp);\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\rwarpfld\cf0 , \{\cf3 |out, efx, amp, gate, aamp, eamp, dur, buf, str, end, wrp, frq, wsz, dns, rnd, \
		doneAction = 2|\cf0 \
	\cf3 var\cf0  ptr, sig, env, bf;\
	env = \cf3 EnvControl\cf0 .kr(\cf4 \\env\cf0 , 16);	\
	ptr = \cf3 LFSaw\cf0 .kr(wrp).range(str, end);\
	sig = \cf3 LeakDC\cf0 .ar(\cf3 Warp1\cf0 .ar(1, buf, ptr, frq, wsz, -1, dns, rnd)) * \
		\cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: doneAction);\
	sig = \cf3 LeakDC\cf0 .ar(sig ** 0.5);\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	\cf3 Out\cf0 .ar(out, sig * aamp * amp)\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\atkencodedel\cf0 , \{\cf3 |out, in|\cf0 \
	\cf3 var\cf0  src, del, azm, elv, sig, a, b, c, d;\
	src = \cf3 In\cf0 .ar(in);\
	del = \cf3 ArrayControl\cf0 .kr(\cf4 \\del\cf0 , 4, 1);\
	azm = \cf3 ArrayControl\cf0 .kr(\cf4 \\azm\cf0 , 4, 1);\
	elv = \cf3 ArrayControl\cf0 .kr(\cf4 \\elv\cf0 , 4, 1);\
	sig = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
		\cf3 DelayC\cf0 .ar(src, delaytime: del@i)\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 	 a = \cf3 BLowShelf\cf0 .ar(\cf3 AtkMonoToB\cf0 .ar(sig@0, azm@0, elv@0), 100.0, 0.65, 0.0);\
	 b = \cf3 BPeakEQ\cf0 .ar(\cf3 AtkMonoToB\cf0 .ar(sig@1, azm@1, elv@1), 600.0, 2.0, 0.0 );\
	 c = \cf3 BPeakEQ\cf0 .ar(\cf3 AtkMonoToB\cf0 .ar(sig@2, azm@2, elv@2), 2000.0, 2.0, 0.0 );\
	 d = \cf3 BHiShelf\cf0 .ar(\cf3 AtkMonoToB\cf0 .ar(sig@3, azm@3, elv@3), 7500.0, 1, 0.0 );\
	 \cf3 Out\cf0 .ar(out, a + b + c + d);\
\pard\pardeftab720\ql\qnatural
\cf0 \}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\atk_trans\cf0 , \{\cf3 |out, in, xang = 0.0, yang = 0.0, zang = 0.0, \
	zoom = 0.0, push = 0.0, focus = 0.0 |\cf0 \
	\cf3 var\cf0  w, x, y, z;\
	#w, x, y, z = \cf3 In\cf0 .ar(in, 4);\
	#w, x, y, z = \cf3 AtkTilt\cf0 .ar(w, x, y, z, xang );\
	#w, x, y, z = \cf3 AtkTumble\cf0 .ar(w, x, y, z, yang );\
	#w, x, y, z = \cf3 AtkRotate\cf0 .ar(w, x, y, z, zang );\
	\cf3 Out\cf0 .ar(out, [w, x, y, z])\
\}).add;\
\
\pard\pardeftab720\ql\qnatural
\cf2 // zone 2\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ~z3defs = [	\
	\cf3 SynthDef\cf0 (\cf4 \\kck\cf0 , \{\cf3 |ou, ef, fr, at, dr, cr, az, ea, on, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 Env\cf0 .perc(at, 1.0 - at, 1, cr);\
		sig = \cf3 BLowPass\cf0 .ar(\
			\cf3 Mix\cf0 (\
				\cf3 SinOsc\cf0 .ar(\
					\cf3 Array\cf0 .series(5, fr, 10) * \cf3 LFNoise0\cf0 .ar(1000.0).range(35/36, 36/35), \
					0.5pi \
				)\
			),\
			300.0,\
			1.0\
		) * \cf3 EnvGen\cf0 .kr(env, timeScale: dr, levelScale: am, doneAction: 2) * on;\
		\cf3 Out\cf0 .ar(ef, sig * ea);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * aa)\
	\}),\
	\
	\
	\cf3 SynthDef\cf0 (\cf4 \\snr\cf0 , \{\cf3 |ou, fr, at, dr, cr, dc, dl, wt, az, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr, nr;\
		nr = 5;\
		env = \cf3 Env\cf0 .perc(at, 1.0 - at, 1, cr);\
		sig = \cf3 Dust\cf0 .ar(fr, dc * 0.5) + \cf3 BPF\cf0 .ar(\cf3 WhiteNoise\cf0 .ar, \cf3 Line\cf0 .kr(fr*1.5, fr*0.667, dr), 0.5) \
			* \cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa)\
	\}),\
		\
	\cf3 SynthDef\cf0 (\cf4 \\hh\cf0 , \{\cf3 |ou, dr, fr, az, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.05, 0.95, 1, -16), timeScale: dr, doneAction: 2);\
		sig = \cf3 RHPF\cf0 .ar(\cf3 PinkNoise\cf0 .ar, fr, 0.3) * env;\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);	\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa);\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\bss\cf0 , \{\cf3 |ou, fr, dr, az, am, aa|\cf0 \
		\cf3 var\cf0  env, sig, bfr;\
		env = \cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.01, 0.8, 0.19], \cf4 \\sine\cf0 );\
		sig = \cf3 SinOsc\cf0 .ar(fr * \cf3 LFNoise2\cf0 .ar(\cf3 SinOsc\cf0 .ar(1, 0, 500, 10000)).range(15/16, 16/15), \
			\cf3 SinOsc\cf0 .kr(2.25, 0, pi, pi), 10).distort\
			* \cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		sig = \cf3 Reverb\cf0 .ar(sig * 0.1, 3) + sig;\
		sig = \cf3 Compander\cf0 .ar(sig, sig, 0.2, 1.0, 0.01);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\clck\cf0 , \{\cf3 |ou, ef, am, az, dr, bt, ea, aa|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 BPF\cf0 .ar(\
			\cf3 VarSaw\cf0 .ar(15000, 0.0, 0.1, \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(bt), 0.001)),\
			15000,\
			0.9,\
			25 * \cf3 LFNoise1\cf0 .ar(8).range(0, 1)\
		).fold(-1, 1);\
		sig = sig * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0, 1, 1, 0], [0, 1, 0]), timeScale: dr, doneAction: 2);\
		\cf3 Out\cf0 .ar(ef, sig * ea);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa)\
	\}),\
			\
	\cf3 SynthDef\cf0 (\cf4 \\nzsnr\cf0 , \{\cf3 |ou, am, az, fr, dr, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.05, 0.95, 1, -16), timeScale: dr, doneAction: 2);\
		sig = \cf3 Dust\cf0 .ar(fr) * \cf3 SinOsc\cf0 .ar(fr) * env;\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa);\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\pnk\cf0 , \{\cf3 |ou, az, dr, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.05, 0.95, 1, -16), timeScale: dr, doneAction: 2);\
		sig = \cf3 PinkNoise\cf0 .ar * env;\
		bfr = \cf3 BFEncode1\cf0 .ar(sig, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * am * aa)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\fmsnth\cf0 , \{\cf3 |ou, ef, dr, gd, cf, mf, in, az, on, am, aa|\cf0 \
		\
		\cf3 var\cf0  sig, env, bfr, trg, dev, amps, n = 7;\
		trg = \cf3 Impulse\cf0 .kr(gd.reciprocal);\
		env = \cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.1, 0.5, 0.4], [0, 0, 3]);\
		dev = \cf3 Array\cf0 .rand(n, 0.5, 2.0).round(1 - (2**(1/24)));\
		amps = \cf3 Array\cf0 .geom(n, 1.0, 13 / 21);\
		sig = \cf3 Mix\cf0 .fill(n, \{\cf3 |i|\cf0 \
			\cf3 var\cf0  frq = cf * dev[i];\
			\cf3 DelayC\cf0 .ar(\cf3 FMGrain\cf0 .ar(trg, gd, frq, frq * mf, in, amps[i]), 0.1, \cf3 Rand\cf0 (0, 0.1))\
		\}) * \cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * aa)	\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\hgls\cf0 , \{\cf3 |ou, dr, fr, wd, ws, wr, gr, az, on, am, aa|\cf0 \
		\
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.2, 0.5, 0.3], \cf4 \\sine\cf0 );\
		sig = \cf3 VarSaw\cf0 .ar(\cf3 XLine\cf0 .kr(fr, fr * 0.5, dr), 0, wd);\
		sig = \cf3 GrainIn\cf0 .ar(1, \cf3 Impulse\cf0 .kr(gr * \cf3 TRand\cf0 .kr(1-wr, 1+wr, \cf3 Impulse\cf0 .kr(gr))), ws, sig) * \
			\cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * aa)\
		\
	\}),\
\
	\cf3 SynthDef\cf0 (\cf4 \\dbkck\cf0 , \{\cf3 |ou, ef, dr, gd, az, ea, on, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr, fr;\
		fr = \cf3 Array\cf0 .geom(24, 14.midicps, 2**(1/24)) * (1..4).stutter(6).reverse;\
		env = \cf3 Env\cf0 ([0.001, 8.0, 1.0, 0.001], [0.01, 0.1, 0.89], [0, 0, -16]);\
		sig = \cf3 Mix\cf0 (\cf3 SinGrain\cf0 .ar(\cf3 Impulse\cf0 .kr(gd.reciprocal * 4), gd, fr, 0.4)); \
		sig = sig * \cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		sig = sig.clip(-0.9, 0.9);\
		\cf3 Out\cf0 .ar(ef, sig * ea);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * aa)\
	\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\dbclp\cf0 , \{\cf3 |ou, ef, at, dc, cr, dr, co, ds, az, ea, on, am, aa|\cf0 \
		\cf3 var\cf0  sig, env, bfr;\
		env = \cf3 Env\cf0 .perc(at, dc, 1, cr);\
		sig = \cf3 Crackle\cf0 .ar(co, ds).clip(-0.9, 0.9) * \
			\cf3 EnvGen\cf0 .kr(env, timeScale: dr, doneAction: 2);\
		\cf3 Out\cf0 .ar(ef, sig * ea);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr * aa)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\gndy\cf0 , \{\cf3 |ou, at, cr, dr, sf, ef, az, am|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 Gendy3\cf0 .ar(freq: \cf3 XLine\cf0 .kr(sf, ef, dr)) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(at, 1 - at, 1, cr), timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\bpst\cf0 , \{\cf3 |ou, at, cr, dr, fr, az, am|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 KmeansToBPSet1\cf0 .ar(freq: fr) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(at, 1 - at, 1, cr), timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\lrnz\cf0 , \{\cf3 |ou, nf, xf, at, cr, dr, az, am|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 Lorenz2DC\cf0 .ar(nf, xf).clip(-1, 1) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(at, 1 - at, 1, cr), timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr)\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\stnd\cf0 , \{\cf3 |ou, nf, xf, pr, at, cr, dr, az, am|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 Standard2DL\cf0 .ar(nf, xf, pr) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(at, 1 - at, 1, cr), timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr.clip(-1, 1))\
	\}),\
	\
	\cf3 SynthDef\cf0 (\cf4 \\latoo\cf0 , \{\cf3 |ou, nf, xf, at, cr, dr, az, am|\cf0 \
		\cf3 var\cf0  sig, bfr;\
		sig = \cf3 Latoocarfian2DN\cf0 .ar(nf, xf) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(at, 1 - at, 1, cr), timeScale: dr, doneAction: 2);\
		bfr = \cf3 BFEncode1\cf0 .ar(sig * am, az, 0, 0.5);\
		\cf3 Out\cf0 .ar(ou, bfr)\
	\})	\
	\
];\
\
~z3defs.do(\cf3 _\cf0 .add);\
\
\pard\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\rwarpfldatk\cf0 , \{\cf3 |out, efx, gate, aamp, eamp, maxdel, dur, buf, str, end, wrp, frq, wsz, \
		dns, rnd, xang, yang, zang, doneAction = 2|\cf0 \
	\cf3 var\cf0  ptr, sig, bf, delays, shifts, wins, amps, a, b, c, d, w, x, y, z;\
	delays = \cf3 ArrayControl\cf0 .kr(\cf4 \\delays\cf0 , 4, 0);\
	shifts = \cf3 ArrayControl\cf0 .kr(\cf4 \\shifts\cf0 , 4, 1);\
	wins = \cf3 ArrayControl\cf0 .kr(\cf4 \\wins\cf0 , 4, 0.1);\
	amps = \cf3 ArrayControl\cf0 .kr(\cf4 \\amps\cf0 , 4, 1);\
	ptr = \cf3 LFSaw\cf0 .kr(wrp).range(str, end);\
	sig = \cf3 LeakDC\cf0 .ar(\cf3 Warp1\cf0 .ar(1, buf, ptr, frq, wsz, -1, dns, rnd)) * \
		\cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, gate, timeScale: dur, doneAction: doneAction);\
	sig = \cf3 LeakDC\cf0 .ar(sig ** 0.5 ** 1.5);\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	#a, b, c, d = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0   \
		\cf3 DelayC\cf0 .ar(\cf3 PitchShift\cf0 .ar(sig, wins@i, shifts@i), maxdel, delays@i, amps@i);\
	\});\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * aamp)\
\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\zone3_doublemono\cf0 , \{\cf3 |out, efx, gate = 1, amp, start = 0, eamp, bufL, bufR, azm, wid, elv, dur, \
		xang, yang, zang|\cf0 \
     	\cf3 var\cf0  l, r, env;\
     	env = \cf3 EnvControl\cf0 .kr;\
     	l = \cf3 PlayBuf\cf0 .ar(1, bufL, 1, 1, start);\
     	r = \cf3 PlayBuf\cf0 .ar(1, bufR, 1, 1, start);\
     	\cf3 Out\cf0 .ar(efx, (l * 0.7) + (r * 0.7));\
     	#w, x, y, z = \cf3 AtkSterToB\cf0 .ar(l, r, azm, wid, elv) \
     		* \cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: 2);\
     	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, zang, yang) * amp)\
\}).add;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\kckrv\cf0 , \{\cf3 |ou, in, rt, am, az|\cf0 \
	\cf3 var\cf0  inp, sig, bfr;\
	inp = \cf3 In\cf0 .ar(in);\
	sig = \cf3 GVerb\cf0 .ar(inp, 10, rt, 0.1, 0.1, 1);\
	bfr = \cf3 BFEncode1\cf0 .ar(sig[0], az, 0, 0.5);\
	\cf3 Out\cf0 .ar(ou, bfr * am)\
\}).add;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // zone 3\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone3fxwarp\cf0 , \{\cf3 |out, efx, buf, trg, ptr, tdur, frq, wsz, dns, ratio, rate, pulse, amp, aamp, eamp, rev, rtime, gate, azm, xang, yang, zang|\cf0 \
	\cf3 var\cf0  sig, env, rL, rR, w, x, y, z, frqs, rqs, dbs, tenv;\
	frqs = \cf3 Array\cf0 .geom(4, exp(1)**4, 5);\
	rqs = \cf3 Array\cf0 .geom(4, 0.5, 1.618);\
	dbs = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0  \cf3 AmpCompA\cf0 .ir(frqs[i]).ampdb\});\
\cf5 	tenv = \cf6 EnvGen\cf5 .kr(\cf6 Env\cf5 ([1, 1, 0.5], (tdur * 0.5) ! 2), \cf6 InTrig\cf5 .kr(trg));\
\cf0 	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf4 \\sine\cf0 , 2, 1), gate, doneAction: 2);\
	sig = \cf3 Warp1\cf0 .ar(1, buf, ptr, frq, wsz, -1, dns, ratio, \
		interp: 0, mul: \cf3 LFPulse\cf0 .kr(rate, 0, 0.25).range(pulse, 1.0)) * amp * tenv * env;\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	#w, x, y, z = \cf3 A2B\cf0 .ar(*\cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
			\cf3 BPeakEQ\cf0 .ar(sig, frqs[i], rqs[i], dbs[i]);\
		\})\
	);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * aamp)\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\zone3loop\cf0 , \{\cf3 |out, buf, start, dur, gate = 1, rate, pow, amp, aamp, xang, yang, zang, xpush, ypush, zpush|\cf0 \
	\cf3 var\cf0  env, sig, del, w, x, y, z;\
	env = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, gate, timeScale: dur, doneAction: 2);\
	del = \cf3 ArrayControl\cf0 .kr(\cf4 \\del\cf0 , 4, 1);\
	sig = \cf3 PlayBuf\cf0 .ar(1, buf, rate, 1, start, loop: 1) ** pow * env;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(\
		*\cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
			\cf3 DelayC\cf0 .ar(sig, 0.1, del[i])\
		\})\
	);\
	#w, x, y, z = \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp;\
	\cf3 Out\cf0 .ar(out, \cf3 AtkPush\cf0 .ar(w, x, y, z, xpush, ypush, zpush) * aamp)\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 // zone 4\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone4_waveTerrain\cf0 , \{\cf3 |out, efx, buffer, aa, ab, ac, ad,\
		pxa, pya, pxb, pyb, pxc, pyc, pxd, pyd, xang, yang, zang, aamp|\cf0 \
	\cf3 var\cf0  a, b, c, d, w, x, y, z, raL, raR, rcL, rcR;\
	a = \cf3 WaveTerrain\cf0 .ar(buffer, \cf3 LFSaw\cf0 .ar(pxa).range(0.0, 1.0), \cf3 LFSaw\cf0 .ar(pya).range(0.0, 1.0), 16, 16);\
	b = \cf3 WaveTerrain\cf0 .ar(buffer, \cf3 LFSaw\cf0 .ar(pxb).range(0.0, 1.0), \cf3 LFSaw\cf0 .ar(pyb).range(0.0, 1.0), 16, 16);\
	c = \cf3 WaveTerrain\cf0 .ar(buffer, \cf3 LFSaw\cf0 .ar(pxc).range(0.0, 1.0), \cf3 LFSaw\cf0 .ar(pyc).range(0.0, 1.0), 16, 16);\
	d = \cf3 WaveTerrain\cf0 .ar(buffer, \cf3 LFSaw\cf0 .ar(pxd).range(0.0, 1.0), \cf3 LFSaw\cf0 .ar(pyd).range(0.0, 1.0), 16, 16);\
	#raL, raR = \cf3 PitchShift\cf0 .ar(\cf3 GVerb\cf0 .ar(a+\cf3 Dust2\cf0 .ar(ab.linlin(0, 1, 10, 80)), 10, 15, 0.5, 0.5, 15, 0, 0.06, 0.1), 0.1, 0.5);\
	#rcL, rcR = \cf3 PitchShift\cf0 .ar(\cf3 GVerb\cf0 .ar(c+\cf3 Dust2\cf0 .ar(ad.linlin(0, 1, 10, 80)), 10, 15, 0.5, 0.5, 15, 0, 0.06, 0.1), 0.1, 2.0);\
	a = \cf3 Compander\cf0 .ar(a**0.5, a**0.5, 0.95, 0.1, 0.1) * aa;\
	b = \cf3 Compander\cf0 .ar(b**0.5, b**0.5, 0.95, 0.1, 0.1) * ab;\
	c = \cf3 Compander\cf0 .ar(c**0.5, c**0.5, 0.95, 0.1, 0.1) * ac;\
	d = \cf3 Compander\cf0 .ar(d**0.5, d**0.5, 0.95, 0.1, 0.1) * ad;\
	\cf3 Out\cf0 .ar(efx, [a, b, c, d]);\
	#a, b, c, d = [a, b, c, d] + [raL, raR, rcL, rcR];\
	#w, x, y, z = \cf3 LeakDC\cf0 .ar(\cf3 A2B\cf0 .ar(a, b, c, d));\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * aamp)\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone04play\cf0 , \{\cf3 |out, efx, gate, buffer, ptr, genv, wrnd, dur, eamp, aamp, xang, yang, zang, amp|\cf0 \
	\cf3 var\cf0  env, pch, del, wsz, dns, a, b, c, d;\
	env = \cf3 EnvControl\cf0 .kr;\
	pch = \cf3 ArrayControl\cf0 .kr(\cf4 \\pch\cf0 , 4, 1);\
	wsz = \cf3 ArrayControl\cf0 .kr(\cf4 \\wsz\cf0 , 4, 1);\
	dns = \cf3 ArrayControl\cf0 .kr(\cf4 \\dns\cf0 , 4, 1);\
	del = \cf3 ArrayControl\cf0 .kr(\cf4 \\del\cf0 , 4, 1);\
	#a, b, c, d = \cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
		\cf3 DelayN\cf0 .ar(\cf3 Warp1\cf0 .ar(1, buffer, ptr, pch[i], wsz[i], genv, dns[i], wrnd), 0.1, del[i])\
	\}) * \cf3 EnvGen\cf0 .kr(env, gate, timeScale: dur, doneAction: 2) * amp;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(efx, w * eamp);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * aamp)\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\zone04cycles\cf0 , \{\cf3 |out, in, gate = 1.0, i_wrp = 0.1, frq, wsz, dns, rnd, amp, \
		aa, ab, ac, ad, xang, yang, zang|\cf0 \
	\cf3 var\cf0  bufs, recs, ptrs, phases, deltimes, output, trigs, input, w, x, y, z;\
	deltimes = [0, 1 / i_wrp * 0.5, 1 / i_wrp];\
	bufs = \cf3 Array\cf0 .fill(3, \{ \cf3 LocalBuf\cf0 (\cf3 SampleRate\cf0 .ir * 2) \});\
	ptrs = \cf3 Array\cf0 .fill(3, \{\cf3 |i|\cf0  \cf3 LFSaw\cf0 .kr(i_wrp, 0, 0.5, 0.5) \});\
	trigs = \cf3 Array\cf0 .fill(3, \{\cf3 |i|\cf0  \cf3 DelayN\cf0 .kr(\cf3 Impulse\cf0 .kr(i_wrp * (2 / 3)), deltimes@i, deltimes@i) \});\
	input = \cf3 In\cf0 .ar(in, 4);\
	recs = \cf3 Mix\cf0 .fill(3, \{\cf3 |i|\cf0 \
		\cf3 RecordBuf\cf0 .ar(input@i, bufs@i, loop:0.0, trigger: trigs@i);\
	\});\
	output = \cf3 Mix\cf0 .fill(3, \{\cf3 |i|\cf0 \
		\cf3 Warp1\cf0 .ar(1, bufs@i, ptrs@i, frq, wsz, -1, dns, rnd)\
			* \cf3 EnvGen\cf0 .kr(\
				\cf3 Env\cf0 ([0.0,1.0,1.0,0.0],[0.3,0.4,0.3],\cf4 \\sine\cf0 , 0, 3),\
				trigs.rotate(-1)@i, timeScale: 1.0 / i_wrp\
			)\
	\}) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.3, 0.4, 0.3], \cf4 \\sine\cf0 , 2, 1), gate, doneAction: 2);\
	#w, x, y, z = \cf3 A2B\cf0 .ar(\
		output * aa,\
		\cf3 DelayN\cf0 .ar(output, 0.01, 0.01) * ab,\
		\cf3 DelayN\cf0 .ar(output, 0.02, 0.02) * ac,\
		\cf3 DelayN\cf0 .ar(output, 0.03, 0.03) * ad\
	);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
\}).add;\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 // zone 5\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\zone5_play\cf0 , \{\cf3 |out, efx, efrq, eamp, gate, buffer, dur, amp, pch1, pch2, pch3, wsz, dns, xang, yang, zang|\cf0   \
	\cf3 var\cf0  env, envdel, pitch, times, warps, w, x, y, z;\
	envdel = \cf3 ArrayControl\cf0 .kr(\cf4 \\envdel\cf0 , 4, 1);\
	warps = \cf3 ArrayControl\cf0 .kr(\cf4 \\warps\cf0 , 4, 1);\
	times = \cf3 ArrayControl\cf0 .kr(\cf4 \\times\cf0 , 4, 1);\
	pitch = [1, pch1, pch2, pch3];\
	#w, x, y, z = \cf3 A2B\cf0 .ar(\
		*\cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
			\cf3 DelayN\cf0 .ar(\
				\cf3 Warp1\cf0 .ar(1, buffer, \cf3 LFSaw\cf0 .kr(warps@i, 1, 0.5, 0.5), pitch@i, wsz, -1, dns) \
					* \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.1, 0.8, 0.1], \cf4 \\sine\cf0 ), gate, timeScale: times@i), \
				envdel@i, \
				envdel@i\
			)\
		\})\
	) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([1, 1, 0], [0.9, 0.1], \cf4 \\sine\cf0 ), gate, timeScale: dur);\
	\cf3 Out\cf0 .ar(efx, \cf3 RLPF\cf0 .ar(w, efrq) * eamp);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\zone5_distort\cf0 , \{\cf3 |out, efx, eamp, buf, amp, dur, wrp, frq, wsz = 0.1, dns = 4, bzf = 12, dep = 0.25, pwsz|\cf0 \
	\cf3 var\cf0  sig, w, x, y, z, xang, yang, zang, del, pch;\
	pch = \cf3 ArrayControl\cf0 .kr(\cf4 \\pch\cf0 , 4, 1);\
	del = \cf3 ArrayControl\cf0 .kr(\cf4 \\del\cf0 , 4, 1);\
	xang = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr(\cf4 \\xang\cf0 ), timeScale: dur);\
	yang = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr(\cf4 \\yang\cf0 ), timeScale: dur);\
	zang = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr(\cf4 \\zang\cf0 ), timeScale: dur);\
	sig = tanh(\cf3 Warp1\cf0 .ar(1, buf, \cf3 LFSaw\cf0 .kr(wrp, 1, 0.5, 0.5), frq, wsz, -1, dns).distort ** 0.5 *\
		\cf3 XLine\cf0 .kr(0.001, amp, dur, doneAction: 2)) * 0.99;\
	sig = sig * \cf3 Saw\cf0 .kr(bzf).range(dep, 1);\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	#w, x, y, z = \cf3 A2B\cf0 .ar(\
		*\cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
			\cf3 DelayC\cf0 .ar(\cf3 PitchShift\cf0 .ar(sig, pwsz, pch@i), del@i, del@i)\
		\})\
	);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang))\
\}).add;\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\point\cf0 , \{\cf3 |out, buf, tb, gate, amp, tfr, afr, sln, sfr, sam, rmp, rtm, doneAction|\cf0 \
	\cf3 var\cf0  sig = 0, trg, azm, elv, enc, dst, s_freqs, s_amps, s_sig, env, clk, atrg, rev;\
	env = \cf3 EnvControl\cf0 .kr(\cf4 \\env\cf0 );\
	dst = \cf3 LFTri\cf0 .kr(afr).range(1.0, 2.0);\
	azm = \cf3 Dseq\cf0 ([-0.25, 0.25] * pi, \cf3 inf\cf0 );\
	elv = \cf3 Dstutter\cf0 (2, \cf3 Dseq\cf0 ([0.25, -0.25], \cf3 inf\cf0 ));\
	trg = \cf3 InTrig\cf0 .kr(tb);\
	atrg = \cf3 K2A\cf0 .ar(trg);\
	sig = \cf3 PlayBuf\cf0 .ar(1, buf, trigger: trg) ** dst;\
	clk = \cf3 Mix\cf0 (\
		\cf3 BPF\cf0 .ar(\
\pard\pardeftab720\ql\qnatural
\cf0 		\cf3 PinkNoise\cf0 .ar(\cf3 Decay\cf0 .ar(atrg, 0.001 * \cf3 LFNoise1\cf0 .ar(4).abs)),\
		15000,\'a0\
		0.9,\'a0\
		25 * \cf3 LFNoise1\cf0 .ar(8).range(0, 1)\'a0\
		).fold(-1, 1)\
     );	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	s_sig = \cf3 SinOsc\cf0 .ar(sfr, 0, sam) \
		* \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0.001, 1.0, 1.0, 0.001], [0.0, 0.9, 0.1]), \
			\cf3 PulseDivider\cf0 .ar(trg, 2.0), timeScale: sln);\
	#sig, rev = \cf3 DistAmp\cf0 .ar(sig + s_sig + clk, dst, rmp);\
	sig = sig + \cf3 Reverb\cf0 .ar(rev, rtm);\
	enc = \cf3 BFEncode1\cf0 .ar(sig * amp, \cf3 Demand\cf0 .kr(trg, 0, azm), \cf3 Demand\cf0 .kr(trg, 0, elv) );\
	\cf3 Out\cf0 .ar(out, enc * \cf3 EnvGen\cf0 .kr(env, gate, doneAction: doneAction))\
\}).add;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // PATTERNS\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\pat03play\cf0 , \{\cf3 |out, trgin, bufferA, bufferB, bdur, del, dec, rtm, spr, rev, tail, \
		xang, yang, zang, azm, wid, gate=1|\cf0 \
	\cf3 var\cf0  w, x, y, z, trg, cmb, vrbL, vrbR, sig, a, b, c, d, env, bss;\
	env = \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, gate, doneAction: 2);\
	trg = \cf3 InTrig\cf0 .kr(trgin);\
	#a, b = \cf3 CombC\cf0 .ar(\cf3 PlayBuf\cf0 .ar(2, bufferA, loop: 1) \
		* \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc, trg, timeScale: bdur, levelScale: trg), del, del, dec); \
	#c, d = \cf3 CombC\cf0 .ar(\cf3 PlayBuf\cf0 .ar(2, bufferB, loop: 1) \
		* \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc, trg, timeScale: bdur, levelScale: trg), del, del, dec);\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d) * env;\
	#vrbL, vrbR = \cf3 GVerb\cf0 .ar(w, 100, rtm, 0.5, 0.5, spr, 0, rev, tail) * env;\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) \
		+ \cf3 AtkSterToB\cf0 .ar(vrbL, vrbR, azm, wid) \
	)\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\pat04play\cf0 , \{\cf3 |out, intr, gate=1.0, dur, frq, amp, room, rtm, early, tail, hfq, xang, yang, zang|\cf0 \
	\cf3 var\cf0  trg, pat, intrg, sig, note, swr, sweep, bt, gap, output, pchs, w, x, y, z;\
	pchs = \cf3 Array\cf0 .geom(4, 35/36**3, 36/35);\
	pat = \cf3 Dseq\cf0 (\cf3 ArrayControl\cf0 .kr(\cf4 \\pulse\cf0 , 16, 1), \cf3 inf\cf0 );\
	swr = \cf3 Dxrand\cf0 ([2, 4, 4, 4, 8, 8, 16], \cf3 inf\cf0 );\
	intrg = \cf3 InTrig\cf0 .kr(intr);\
	trg = \cf3 PulseDivider\cf0 .kr(intrg, \cf3 Demand\cf0 .kr(\cf3 LocalIn\cf0 .kr, 0, pat));\
	\cf3 LocalOut\cf0 .kr(trg);\
	note = \cf3 Demand\cf0 .kr(trg, 0, \cf3 Dxrand\cf0 (\cf3 Array\cf0 .geom(7, pi**3, 2**(1/24)), \cf3 inf\cf0 ));\
	gap = \cf3 Timer\cf0 .kr(trg);\
	sweep = \cf3 LFTri\cf0 .ar(gap * \cf3 Demand\cf0 .kr(trg, 0, swr)).exprange(40, 1000);\
	sig = \cf3 LPF\cf0 .ar(\cf3 LFSaw\cf0 .ar(note * [35/36, 1, 36/35], 0, \cf3 LFPulse\cf0 .kr(\cf3 Demand\cf0 .kr(trg, 0, swr) * gap).range(0.5, 1.0)).sum, sweep);\
	sig = sig + \cf3 BPF\cf0 .ar(sig, 1000, 2);\
	sig = sig + \cf3 GVerb\cf0 .ar(sig.distort, 20, 2, 0.7, mul: 0.2).sum;\
	sig = sig + \cf3 SinOsc\cf0 .ar(note, 0, \cf3 LFTri\cf0 .ar(gap,mul:2,add:1)).tanh * 0.5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //	bt = HPF.ar(CombN.ar(Decay.ar(Trig1.ar(trg, 0.05), 0.1, 20).clip2, 1, gap * 2, 1), hfq, 4);\cf0 \
\cf2 //	bt = bt + GVerb.ar(bt, room, rtm, 0.5, 0.5, 15, 0, early, tail, mul: 0.3).sum;\cf0 \
	output = (sig) * \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, gate, timeScale: dur, doneAction: 2);\
	#w, x, y, z = \cf3 AtkMonoToB\cf0 .ar(output);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang) * amp)\
\}).add;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 (\cf4 \\pat04point\cf0 , \{\cf3 |out, efx, buf, amp, dur, eamp, pls, xang, yang, zang|\cf0 \
	\cf3 var\cf0  sig, w, x, y, z;\
	sig = \cf3 MulAdd\cf0 (\cf3 PlayBuf\cf0 .ar(1, buf), \cf3 LFPulse\cf0 .ar(pls).range(0,1)) ** 0.5 \
		* \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, timeScale: dur, doneAction: 2);\
	\cf3 Out\cf0 .ar(efx, sig * eamp);\
	#w, x, y, z = \cf3 AtkMonoToB\cf0 .ar(sig * amp);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang))\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\pat05saw\cf0 , \{\cf3 |out, efx, aamp, eamp, dur, rate, off, buffer, xang, yang, zang|\cf0 \
	\cf3 var\cf0  sig, env, frqs, amps, parts, a, b, c, d, w, x, y, z, pointer;\
	parts = (0..199);\
	env = \cf3 EnvControl\cf0 .kr;\
	pointer = \cf3 LFSaw\cf0 .kr(rate, off, 0.5, 0.5);\
	frqs = \cf3 AtsFreq\cf0 .kr(buffer, parts, pointer) * 0.125;\
	amps = \cf3 AtsAmp\cf0 .kr(buffer, parts, pointer);\
	sig = \cf3 VarSaw\cf0 .ar(frqs, 0, 0.5, amps) * \cf3 EnvGen\cf0 .kr(env, timeScale: dur, doneAction: 2);\
	\cf3 Out\cf0 .ar(efx, \cf3 Mix\cf0 (sig) * eamp);\
	a = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 0, 4)]), 0.5).distort;\
	b = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 1, 4)]), 0.4).distort;\
	c = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 2, 4)]), 0.6).distort;\
	d = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 3, 4)]), 0.7).distort;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang))\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\pat05imp\cf0 , \{\cf3 |out, efx, aamp, eamp, dur, rate, off, buffer, xang, yang, zang|\cf0 \
	\cf3 var\cf0  sig, env, frqs, amps, parts, a, b, c, d, w, x, y, z, pointer;\
	parts = (0..199);\
	env = \cf3 EnvControl\cf0 .kr;\
	pointer = \cf3 LFSaw\cf0 .kr(rate, off, 0.5, 0.5);\
	frqs = \cf3 AtsFreq\cf0 .kr(buffer, parts, pointer) * 0.125;\
	amps = \cf3 AtsAmp\cf0 .kr(buffer, parts, pointer) ** 0.5;\
	sig = \cf3 Impulse\cf0 .ar(frqs, 0, amps) * \cf3 EnvGen\cf0 .kr(env, timeScale: dur, doneAction: 2);\
	\cf3 Out\cf0 .ar(efx, \cf3 Mix\cf0 (sig) * eamp);\
	a = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 0, 4)]), 0.8).distort;\
	b = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 1, 4)]), 0.7).distort;\
	c = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 2, 4)]), 0.6).distort;\
	d = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 3, 4)]), 0.5).distort;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang))\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\pat05pmo\cf0 , \{\cf3 |out, efx, aamp, eamp, dur, rate, off, buffer, ind, xang, yang, zang|\cf0 \
	\cf3 var\cf0  sig, env, src, frqs, amps, parts, a, b, c, d, w, x, y, z, pointer;\
	parts = (0..199);\
	env = \cf3 EnvControl\cf0 .kr;\
	pointer = \cf3 LFSaw\cf0 .kr(rate, off, 0.5, 0.5);\
	frqs = \cf3 AtsFreq\cf0 .kr(buffer, parts, pointer) * 0.125;\
	amps = \cf3 AtsAmp\cf0 .kr(buffer, parts, pointer);\
	sig = \cf3 PMOsc\cf0 .ar(frqs, frqs, ind, 0, amps) * \cf3 EnvGen\cf0 .kr(env, timeScale: dur, doneAction: 2);\
	\cf3 Out\cf0 .ar(efx, \cf3 Mix\cf0 (sig) * eamp);\
	a = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 0, 4)]).distort, 1);\
	b = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 1, 4)]).distort, 1.5);\
	c = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 2, 4)]).distort, 0.5);\
	d = \cf3 Reverb\cf0 .ar(\cf3 Mix\cf0 (sig[\cf3 Array\cf0 .series(50, 3, 4)]).distort, 2);\
	#w, x, y, z = \cf3 A2B\cf0 .ar(a, b, c, d);\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, xang, yang, zang))\
\}).add;\
\
\cf3 SynthDef\cf0 (\cf4 \\pat05cmb\cf0 , \{\cf3 |out, in, amp, dur, del, dec, wsz, xs, xe, ys, ye, zs, ze|\cf0 \
	\cf3 var\cf0  sig, input, pch, tds, w, x, y, z;\
	pch = \cf3 ArrayControl\cf0 .kr(\cf4 \\pch\cf0 , 4, 1);\
	tds = \cf3 ArrayControl\cf0 .kr(\cf4 \\tds\cf0 , 4, 1);\
	input = \cf3 In\cf0 .ar(in) * \cf3 EnvGen\cf0 .kr(\cf3 EnvControl\cf0 .kr, levelScale: amp, timeScale: dur);\
	sig = \cf3 LeakDC\cf0 .ar(\cf3 CombC\cf0 .ar(input, del, del, dec))\
		* \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0, 1, 1, 0], [0.1, 0.8, 0.1], \cf4 \\sine\cf0 ), timeScale: dur + dec, doneAction: 2);\
	sig = \cf3 Reverb\cf0 .ar(sig, 10) * 0.04 + sig;\
	#w, x, y, z = \cf3 A2B\cf0 .ar(*\cf3 Array\cf0 .fill(4, \{\cf3 |i|\cf0 \
		\cf3 PitchShift\cf0 .ar(sig, wsz, pch[i], 0.0, tds[i])\
	\}));\
	\cf3 Out\cf0 .ar(out, \cf3 AtkRotateXYZ\cf0 .ar(w, x, y, z, \
		\cf3 Line\cf0 .kr(xs, xe, dur + dec),\
		\cf3 Line\cf0 .kr(ys, ye, dur + dec),\
		\cf3 Line\cf0 .kr(zs, ze, dur + dec) \
	))\
\}).add;}